<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="article">
<meta property="og:title" content="经验&amp;教训&amp;日常吐槽2019 (6月~)">
<meta property="og:url" content="http://chocolaLain.github.io/2019/06/03/经验与教训2019（6月~）/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559580058683&di=a9212f493ea7fed658ff8d9e77133bd0&imgtype=0&src=http%3A%2F%2Fcartoon.zwbk.org%2FImageUploadTK%2F6348442466725375007755580548.jpg">
<meta property="og:updated_time" content="2019-09-17T16:18:47.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经验&amp;教训&amp;日常吐槽2019 (6月~)">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559580058683&di=a9212f493ea7fed658ff8d9e77133bd0&imgtype=0&src=http%3A%2F%2Fcartoon.zwbk.org%2FImageUploadTK%2F6348442466725375007755580548.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2019/06/03/经验与教训2019（6月~）/">





  <title>经验&教训&日常吐槽2019 (6月~) | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2019/06/03/经验与教训2019（6月~）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images\avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经验&教训&日常吐槽2019 (6月~)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2019-09-18T00:18:47+08:00" content="2019-09-18">
                    2019-09-18
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-03T17:32:59+08:00">
                2019-06-03
              </time>
            

            

            

            

          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/03/经验与教训2019（6月~）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/03/经验与教训2019（6月~）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1559580058683&amp;di=a9212f493ea7fed658ff8d9e77133bd0&amp;imgtype=0&amp;src=http%3A%2F%2Fcartoon.zwbk.org%2FImageUploadTK%2F6348442466725375007755580548.jpg" alt>  </p>
<a id="more"></a>  
<h2 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h2><h3 id="2019-06-01"><a href="#2019-06-01" class="headerlink" title="2019-06-01"></a>2019-06-01</h3><ul>
<li>了解一下安东尼·艾登、哈利法克斯勋爵、张伯伦、慕尼黑会议、东普鲁士、波西米亚  </li>
<li>张伯伦为什么会发生一百八十度大转变？  </li>
</ul>
<h3 id="2019-06-02"><a href="#2019-06-02" class="headerlink" title="2019-06-02"></a>2019-06-02</h3><h4 id="计算机网络-华为公开课"><a href="#计算机网络-华为公开课" class="headerlink" title="计算机网络-华为公开课:"></a>计算机网络-<a href="http://www.bilibili.com/video/av15379881?from=search&amp;seid=15144588432053599429" target="_blank" rel="noopener">华为公开课</a>:</h4><h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><ul>
<li><a href="https://blog.csdn.net/it_dx/article/details/52503191" target="_blank" rel="noopener">基础网络概念：网络是什么？</a><br><a href="http://cn.linux.vbird.org/linux_server/0110network_basic.php" target="_blank" rel="noopener">第二章、基础网络概念-鸟哥</a><br><a href="https://baike.baidu.com/item/协议/13020269" target="_blank" rel="noopener">协议 （计算机学科概念）</a><br><a href="https://baike.baidu.com/item/数据/5947370" target="_blank" rel="noopener">数据 （计算机术语）</a>  </li>
<li>了解一下HUB（集线器），冲突collision，冲突域collision domain<br>了解一下交换机，包括交换、单播、组播、广播、广播域  <blockquote>
<p>  <a href="https://www.zhihu.com/question/20465477" target="_blank" rel="noopener">路由器和交换机的不同之处有哪些？</a><br><a href="https://www.pc841.com/article/20110718-3211.html" target="_blank" rel="noopener">什么是交换机，交换机的作用与原理</a>  </p>
</blockquote>
</li>
<li>了解一下广播的优缺点：<a href="https://blog.csdn.net/xiaopangzi313/article/details/12831705" target="_blank" rel="noopener">多播、组播、广播优缺点分析</a><br>ipv6取消了广播  </li>
<li>了解一下网络拓扑  </li>
</ul>
<h5 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h5><p><strong>了解一下OSI的概念、目的以及各层情况</strong><br><a href="https://www.zhihu.com/question/24002080/answer/150830722" target="_blank" rel="noopener">如何生动形象、切中要点地讲解 OSI 七层模型和两主机传输过程?</a>  </p>
<p><strong>34:15</strong>  </p>
<h3 id="2019-06-03"><a href="#2019-06-03" class="headerlink" title="2019-06-03"></a>2019-06-03</h3><ul>
<li><p>python:<br><a href="https://www.cnblogs.com/wangyongsong/p/6750454.html" target="_blank" rel="noopener">python基础——特性（property）、静态方法（staticmethod）、类方法（classmethod）、<strong>str</strong>的用法</a><br><a href="https://blog.csdn.net/weixin_41819299/article/details/80840155" target="_blank" rel="noopener">python应用——邻接Graph类实现公交换乘系统</a>  </p>
</li>
<li><p><a href="https://duli.dev/hr/#" target="_blank" rel="noopener">罗德岛人力资源部</a>里的这个拆包辅助工具挺有意思的  </p>
</li>
</ul>
<h3 id="2019-06-04"><a href="#2019-06-04" class="headerlink" title="2019-06-04"></a>2019-06-04</h3><ul>
<li>PR<br>字幕设计了解一下<br>片头片尾对话字幕<br>源长/短于序列问题  </li>
</ul>
<p>今天看了会四级mooc，明天争取看完第二节  </p>
<h3 id="2019-06-11"><a href="#2019-06-11" class="headerlink" title="2019-06-11"></a>2019-06-11</h3><ul>
<li><p>pr作业：<br>格式：<br>1.剧本分镜头<br>2.片头+···（含字幕）+片尾（+音乐，mp4/flv格式）<br>内容：<br>1.有情节-推荐人文题材之类的。<br>2.五分钟（最少三分钟）  </p>
</li>
<li><p>AE作业：<br>片头：<br>1.剧本制作-三层以上的嵌套合成<br>2.MP4/FLV  </p>
</li>
<li><p><a href="https://www.zhihu.com/question/20283133" target="_blank" rel="noopener">为什么前期拍摄用绿色或蓝色幕布？ - 知乎</a><br><a href="https://zhuanlan.zhihu.com/p/25712485" target="_blank" rel="noopener">Adobe Photoshop（PS）详说「三原色RGB」。</a><br><a href="https://zhuanlan.zhihu.com/p/25633573?group_id=824215926281994240" target="_blank" rel="noopener">Adobe Photoshop（PS）细聊「通道」是什么？</a>  </p>
</li>
<li><p><a href="https://www.zhihu.com/question/23839549" target="_blank" rel="noopener">光的三原色和颜料的三原色不一样吗？为什么？</a><br><a href="https://zh.wikipedia.org/wiki/印刷四分色模式" target="_blank" rel="noopener">印刷四分色模式（CMYK)</a><br><a href="https://zh.wikipedia.org/wiki/互補色" target="_blank" rel="noopener">互补色-wiki</a><br><a href="https://www.cnblogs.com/WuXuanKun/p/10181849.html" target="_blank" rel="noopener">三基色、对比色、互补色之间的关系，图片调色基础</a><br><a href="https://wenku.baidu.com/view/ec94da6f58fafab069dc028e.html" target="_blank" rel="noopener">三基色并不能表示所有颜色</a>  </p>
</li>
</ul>
<h3 id="2019-06-13"><a href="#2019-06-13" class="headerlink" title="2019-06-13"></a>2019-06-13</h3><ul>
<li>背了70个单词；拍完了16周的摄影课素材并且剪辑完；看完了一节四级作文MOOC;看完了一节live2d教学视频；看了一部分学习通的视频并答题；准备了考试工具。  </li>
<li>一二节洗衣服，<del>背单词</del><br><del>五六节摄影</del><br><del>七八节背单词</del>，<del>看mooc</del><br><del>晚上看一节live2d视频</del>，<del>剪辑视频</del>，<del>准备考试工具</del><br><del>答学习通</del> 题目  </li>
</ul>
<h3 id="2019-06-14"><a href="#2019-06-14" class="headerlink" title="2019-06-14"></a>2019-06-14</h3><ul>
<li><del>三四节背单词</del><br><del>七八节做题</del><br><del>晚上看mooc听力部分，准备好考试工具</del><br><del>看一下考试要求</del>  <ul>
<li><a href="http://nga.178.com/read.php?tid=17581949" target="_blank" rel="noopener">我的高资在哪儿？大数据揭秘纷繁复杂的公招机制(上)</a>  </li>
</ul>
</li>
</ul>
<h3 id="2019-06-14-1"><a href="#2019-06-14-1" class="headerlink" title="2019-06-14"></a>2019-06-14</h3><ul>
<li>学习了数据结构视频的二叉树部分看完了  </li>
<li>学习了视听语言第一章内容  </li>
<li>刷了点课  </li>
</ul>
<h3 id="2019-06-15"><a href="#2019-06-15" class="headerlink" title="2019-06-15"></a>2019-06-15</h3><ul>
<li>如何通俗易懂地举例说明「面向对象」和「面向过程」有什么区别？ - 知乎<br><a href="https://www.zhihu.com/question/27468564/answer/101951302" target="_blank" rel="noopener">https://www.zhihu.com/question/27468564/answer/101951302</a>  </li>
<li>学了一天图  </li>
</ul>
<h3 id="2019-6-24"><a href="#2019-6-24" class="headerlink" title="2019-6-24"></a>2019-6-24</h3><ul>
<li><a href="https://www.douban.com/note/663141264/" target="_blank" rel="noopener">《一一》三部曲之 镜头 容易被忽略的小镜头</a><br><a href="http://www.woko.cc/thread-27062-1-1.html" target="_blank" rel="noopener">杨德昌《一一》精彩蒙太奇段落拉片分析</a>  </li>
<li>复习kruskal算法和prim算法  </li>
<li>拓扑排序  </li>
<li><a href="https://blog.csdn.net/qq_25847123/article/details/48995411" target="_blank" rel="noopener">哈夫曼树最优性的证明（思考良久）</a>  </li>
</ul>
<h3 id="2019-6-25"><a href="#2019-6-25" class="headerlink" title="2019-6-25"></a>2019-6-25</h3><ul>
<li><a href="https://blog.csdn.net/cxrsdn/article/details/84538767" target="_blank" rel="noopener">Win10添加右键打开cmd和Powershell窗口（管理员/非管理员）</a>  </li>
</ul>
<h3 id="2019-06-28"><a href="#2019-06-28" class="headerlink" title="2019-06-28"></a>2019-06-28</h3><ul>
<li>这个人的博客有意思-<a href="https://www.cnblogs.com/five20/p/7594239.html" target="_blank" rel="noopener">浅析强连通分量（Tarjan和kosaraju）</a>  </li>
</ul>
<h2 id="7月"><a href="#7月" class="headerlink" title="7月"></a>7月</h2><h3 id="19-07-01"><a href="#19-07-01" class="headerlink" title="19-07-01"></a>19-07-01</h3><ul>
<li>了解一下指数和对数的定义<br><a href="https://www.zhihu.com/question/26097157?sort=created" target="_blank" rel="noopener">如何理解对数？-知乎</a><br><a href="https://www.zhihu.com/question/38991973/answer/197809686" target="_blank" rel="noopener">对数和指数的区别是什么？</a>  </li>
</ul>
<h3 id="19-07-02"><a href="#19-07-02" class="headerlink" title="19-07-02"></a>19-07-02</h3><ul>
<li><a href="https://www.v2ex.com/t/303172?p=1" target="_blank" rel="noopener">为什么不推荐 W3Schools</a>  </li>
</ul>
<h3 id="19-07-03"><a href="#19-07-03" class="headerlink" title="19-07-03"></a>19-07-03</h3><ul>
<li>学习使用了vscode，感觉还不错  </li>
<li>学习了github，学到了分支管理部分。  </li>
</ul>
<h3 id="19-07-04"><a href="#19-07-04" class="headerlink" title="19-07-04"></a>19-07-04</h3><ul>
<li><a href="https://www.bilibili.com/video/av17655467/?spm_id_from=333.788.videocard.1" target="_blank" rel="noopener">电影电视剧中的片尾文字向上滚屏效果和视频投影特效-pr</a>  </li>
<li>一名大二的计算机专业的学生，目前学了很多编程语言，但都学得很浅。是不是应该专攻一门感兴趣的语言？ - 乔戈里的回答 - 知乎<br><a href="https://www.zhihu.com/question/309652874/answer/589380546" target="_blank" rel="noopener">https://www.zhihu.com/question/309652874/answer/589380546</a>  </li>
<li>今天学了一节毛概，10节html，处理了pr作业的片尾部分，明天需要处理一下片头部分，写一下分镜头脚本就可以交作业了。  </li>
<li><a href="https://www.cnblogs.com/sichaoyun/p/6761341.html" target="_blank" rel="noopener">深入理解css盒子模型</a>  </li>
</ul>
<h3 id="19-07-05"><a href="#19-07-05" class="headerlink" title="19-07-05"></a>19-07-05</h3><ul>
<li><a href="https://www.zhihu.com/question/57408641/answer/286490520" target="_blank" rel="noopener">一个萌新小白如何系统地学习AE？ - 王荣的回答 - 知乎</a>  </li>
</ul>
<h3 id="19-07-07"><a href="#19-07-07" class="headerlink" title="19-07-07"></a>19-07-07</h3><ul>
<li><a href="https://www.bilibili.com/video/av26393783?from=search&amp;seid=15507802903460847188" target="_blank" rel="noopener">哈佛大学公开课:计算机科学cs50 【中英字幕】</a>  </li>
<li>cs50-p1-11:00  </li>
<li>汤家凤1800题做起来很吃力正常吗？ - Xffff的回答 - 知乎<br><a href="https://www.zhihu.com/question/314062953/answer/718104291" target="_blank" rel="noopener">https://www.zhihu.com/question/314062953/answer/718104291</a>  </li>
<li>学习的时候听歌是否会影响学习效率，影响学习效果？ - 知乎<br><a href="https://www.zhihu.com/question/20425495" target="_blank" rel="noopener">https://www.zhihu.com/question/20425495</a>  </li>
</ul>
<h3 id="19-07-08"><a href="#19-07-08" class="headerlink" title="19-07-08"></a>19-07-08</h3><ul>
<li><a href="https://www.zhihu.com/question/27201061" target="_blank" rel="noopener">WebP 相对于 PNG、JPG 有什么优势？</a>  </li>
<li><a href="https://www.zhihu.com/question/20548777" target="_blank" rel="noopener">为什么Google Chrome在书签栏打开新网页都在同一个标签页打开，不觉得这个设计很蛋疼吗？</a><br>opera也有这个问题，可以借鉴一下里面的解决方法  </li>
<li><a href="https://www.zhihu.com/question/19932645" target="_blank" rel="noopener">Reddit 该怎么玩儿？ - 知乎</a>  </li>
</ul>
<h3 id="19-07-11"><a href="#19-07-11" class="headerlink" title="19-07-11"></a>19-07-11</h3><p>微积分学到了实数的算术运算部分<br>C语言学到了2.6多个函数部分<br>HTML学到了28相对路径部分<br>背了100个单词  </p>
<h3 id="19-07-13"><a href="#19-07-13" class="headerlink" title="19-07-13"></a>19-07-13</h3><p>倒腾了一天VS和vscode的配置。。。<br>vscode的c语言配置等换了电脑再弄吧，现阶段直接终端编译算了。。。<br>背了150个单词，看了神奇的魁地奇球第一章  </p>
<h3 id="19-07-21"><a href="#19-07-21" class="headerlink" title="19-07-21"></a>19-07-21</h3><p><a href="https://zhuanlan.zhihu.com/p/34584129" target="_blank" rel="noopener">在Win10下快速切换音响与耳机播放</a>  </p>
<h3 id="19-07-25"><a href="#19-07-25" class="headerlink" title="19-07-25"></a>19-07-25</h3><p><a href="https://www.bilibili.com/video/av60235258" target="_blank" rel="noopener">[杂谈]与日系赛博朋克游戏先驱baldr系列相关的二三事(上)</a> 6:24  </p>
<h3 id="19-07-30"><a href="#19-07-30" class="headerlink" title="19-07-30"></a>19-07-30</h3><p><a href="https://www.baishitou.cn/1882.html" target="_blank" rel="noopener">强制结束node.exe进程</a>\<br>用git执行hexo s后无法用ctrl+c退出,可能是git的一个bug导致进程无法退出node.exe,把git bash集成到vscode,在vscode上运行git一切正常.<br>不过即使hexo还在进程中,退出vscode是不会有提示的.  </p>
<h2 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h2><h3 id="19-08-04"><a href="#19-08-04" class="headerlink" title="19-08-04"></a>19-08-04</h3><p>一点观察和感想:<br>一些被部分实时热点激起了情绪尤其是负面情绪的网友,其中一部分强调了性质差异而忽略了程度问题,又有一部分强调了程度对比而忽略了性质问题.这些人看问题的角度感觉有些是因为对事件不够了解造成的,而又有些像是故意的.  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/设计&艺术/剪辑学习/" rel="next" title="剪辑学习">
                <i class="fa fa-chevron-left"></i> 剪辑学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/设计&艺术/live2d学习笔记/" rel="prev" title="live2d学习笔记">
                live2d学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images\avatar.png" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wallpapermaiden.com" title="wallpapermaiden" target="_blank">wallpapermaiden</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6月"><span class="nav-number">1.</span> <span class="nav-text">6月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-01"><span class="nav-number">1.1.</span> <span class="nav-text">2019-06-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-02"><span class="nav-number">1.2.</span> <span class="nav-text">2019-06-02</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络-华为公开课"><span class="nav-number">1.2.1.</span> <span class="nav-text">计算机网络-华为公开课:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本概念"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSI七层模型"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">OSI七层模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-03"><span class="nav-number">1.3.</span> <span class="nav-text">2019-06-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-04"><span class="nav-number">1.4.</span> <span class="nav-text">2019-06-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-11"><span class="nav-number">1.5.</span> <span class="nav-text">2019-06-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-13"><span class="nav-number">1.6.</span> <span class="nav-text">2019-06-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-14"><span class="nav-number">1.7.</span> <span class="nav-text">2019-06-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-14-1"><span class="nav-number">1.8.</span> <span class="nav-text">2019-06-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-15"><span class="nav-number">1.9.</span> <span class="nav-text">2019-06-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-24"><span class="nav-number">1.10.</span> <span class="nav-text">2019-6-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-25"><span class="nav-number">1.11.</span> <span class="nav-text">2019-6-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-06-28"><span class="nav-number">1.12.</span> <span class="nav-text">2019-06-28</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月"><span class="nav-number">2.</span> <span class="nav-text">7月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-01"><span class="nav-number">2.1.</span> <span class="nav-text">19-07-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-02"><span class="nav-number">2.2.</span> <span class="nav-text">19-07-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-03"><span class="nav-number">2.3.</span> <span class="nav-text">19-07-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-04"><span class="nav-number">2.4.</span> <span class="nav-text">19-07-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-05"><span class="nav-number">2.5.</span> <span class="nav-text">19-07-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-07"><span class="nav-number">2.6.</span> <span class="nav-text">19-07-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-08"><span class="nav-number">2.7.</span> <span class="nav-text">19-07-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-11"><span class="nav-number">2.8.</span> <span class="nav-text">19-07-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-13"><span class="nav-number">2.9.</span> <span class="nav-text">19-07-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-21"><span class="nav-number">2.10.</span> <span class="nav-text">19-07-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-25"><span class="nav-number">2.11.</span> <span class="nav-text">19-07-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-07-30"><span class="nav-number">2.12.</span> <span class="nav-text">19-07-30</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8月"><span class="nav-number">3.</span> <span class="nav-text">8月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#19-08-04"><span class="nav-number">3.1.</span> <span class="nav-text">19-08-04</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共84.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
