<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="现代史,近代史,">










<meta name="description" content="资源:2019肖秀荣政治中国近代史纲要">
<meta name="keywords" content="现代史,近代史">
<meta property="og:type" content="article">
<meta property="og:title" content="中国近现代史纲要笔记">
<meta property="og:url" content="http://chocolaLain.github.io/2018/11/18/历史相关/中国近现代史纲要笔记/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="资源:2019肖秀荣政治中国近代史纲要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T14:32:03.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国近现代史纲要笔记">
<meta name="twitter:description" content="资源:2019肖秀荣政治中国近代史纲要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2018/11/18/历史相关/中国近现代史纲要笔记/">





  <title>中国近现代史纲要笔记 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2018/11/18/历史相关/中国近现代史纲要笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/c374df4cgy1fx6k7npma2j20990a3ads.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国近现代史纲要笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2018-11-29T22:32:03+08:00" content="2018-11-29">
                    2018-11-29
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T13:12:37+08:00">
                2018-11-18
              </time>
            

            

            

            

          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/历史相关/" itemprop="url" rel="index">
                    <span itemprop="name">历史相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/历史相关/中国近现代史纲要笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/18/历史相关/中国近现代史纲要笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资源:<a href="https://www.bilibili.com/video/av35175019?share_medium=android&amp;share_source=qq&amp;bbid=750C0394-5862-4CB7-9330-38650925278314060infoc&amp;ts=1542386619053" target="_blank" rel="noopener">2019肖秀荣政治中国近代史纲要</a></p>
<a id="more"></a>
<h2 id="纲要综述"><a href="#纲要综述" class="headerlink" title="纲要综述:"></a>纲要综述:</h2><p>本门课程共十一章，可分为三大块：</p>
<ul>
<li><p>第一块，前三章，从鸦片战争(近代历史的开端)到五四运动(现代历史的开端)前夜（1840-1919年），共80年，为旧民主主义革命时期。<br>第一章：反对外国侵略的斗争；第二章：对国家出路的早期探索；第三章：辛亥革命与君主专制制度的终结。</p>
</li>
<li><p>第二块，中间四章，从1919年五四运动到1949年新中国成立(现代史开端)，共30年，为新民主主义革命时期<br>第四章：开天辟地的大事变(1919新文化运动)；第五章：中国革命的新道路(1927)；第六章：中华民族的抗日战争(1937)；第七章：为新中国而奋斗(1946)。<br>第一块与第二块（共七章）为中国近代史</p>
</li>
<li><p>第三块，后四章，从新中国成立到现在，为中国现代史。<br>第八章：社会主义基本制度在中国的确立(1956)；第九章：社会主义建设在探索中曲折发展(1956-1978)；第十章：中国特色社会主义的开创与接续发展(1978)：第十一章：中国特色社会主义进入新时代(2017)。</p>
</li>
</ul>
<p>[复习建议]可以把毛泽东思想和中国特色社会主义理论体系概率和中国近现代史纲要结合起来复习,理论和实际相结合.<br>可以分成四个三十年(1919-1949,1949-1978,1978-2008,2020-2050);两个百年(1840-1949(反帝反封建,推翻三座大山),1949-2049)两个百年目标(1921-2021,1949-2049)</p>
<h2 id="史纲序言"><a href="#史纲序言" class="headerlink" title="史纲序言"></a>史纲序言</h2><ul>
<li>课程核心:两个了解,四个选择:了解国史 国情,深刻领会历史和人民怎样选择了马克思主义，怎样选择了中国共产党，怎样选择了社会主义道路，怎样选择了改革开放。</li>
<li>课程知识结构:<ul>
<li>上篇(1840-1919)（侵略史和探索史)：1、反对外国侵略的斗争;2、对国家出路的早期探索(农民阶级的太平天国运动,地主阶级的洋务运动,资产阶级的戊戌维新变法);3、辛亥革命与君主专制制度的终结;</li>
<li>中编（1919-1949）：中国共产党领导中国人民实现民族独立和人民解放。1、开天辟地的大事变;2、中国革命新道路的探索;3、中华民族的抗日战争;4、为新中国而奋斗;</li>
<li>下编（1949-至今）：中国共产党领导中国人民实现国家富强和人民共同富裕:1、社会主义基本制度在中国的确立;2、社会主义建设在探索中曲折前进;3、中国特色社会主义的开创与继续发展;4、中国特色社会主义进入新时期;</li>
</ul>
</li>
<li>三、复习建议:1、把握课程知识结构。2、扎实对课程内容、知识点的记忆.3、与《毛泽东思想及中国特色社会考注义理论》整合起来复习。4、复习与做题相结合。</li>
</ul>
<h2 id="第一章-反对外国侵略的斗争"><a href="#第一章-反对外国侵略的斗争" class="headerlink" title="第一章 反对外国侵略的斗争"></a>第一章 反对外国侵略的斗争</h2><ul>
<li>【内容提要】本章共三节，分别介绍资本一帝国主义对中国的侵略及近代中国社会性质的演变；抵御外国武装侵略，争取民族独立的斗争；反侵略战争的失败与民族意识的觉醒。简单地说，就是侵略与反侵略斗争。</li>
<li>资本一帝国主义入侵中国的真实目的不是要把封建的中国变成资本主义的中国，而是要把独立的中国变成殖民地。资本一帝国主义入侵中国的实际的结果，也是使中国变成了半殖民地半封建的社会（虽然客观上使中国的资本主义有所发展）。中国人民的反侵略斗争虽然都失败了，但仍然具有重要的意义。</li>
<li>【重要知识点提示】要把握的重要知识点有4个：资本(西方是资本主义,中国是封建主义)一帝国主义(侵略)入侵中国对中国社会的影响；近代中国的主要矛盾(侵略导致了矛盾的变化)和历史任务；近代中国人民和爱国官兵反侵略斗争的历史、失败的原因和反侵略斗争的意义；民族意识的觉醒与救亡图存和振兴中华口号的提出。</li>
<li>06:54 大体讲了下该部分考研的命题</li>
</ul>
<h3 id="第一节-资本-帝国主义对中国的侵略"><a href="#第一节-资本-帝国主义对中国的侵略" class="headerlink" title="第一节 资本-帝国主义对中国的侵略"></a>第一节 资本-帝国主义对中国的侵略</h3><h4 id="一-鸦片战争前的中国与世界"><a href="#一-鸦片战争前的中国与世界" class="headerlink" title="一 鸦片战争前的中国与世界"></a>一 鸦片战争前的中国与世界</h4><h5 id="一-鸦片战争前的中国"><a href="#一-鸦片战争前的中国" class="headerlink" title="(一)鸦片战争前的中国"></a>(一)鸦片战争前的中国</h5><ul>
<li>鸦片战争前的中国就已经处于落后状态,被打跟他自身也是有一定的原因的.(可以去了解一下徐中约的中国近代史)</li>
<li>中国封建社会的基本结构:<ul>
<li>（1）经济方面：<strong>封建地主(以地为生)土地所有制经济</strong>占主导地位，以个体家庭为单位并与家庭手工业牢固结合的<strong>小农(地很少,甚至没有)经济</strong>是中国封建社会的基本生产结构，<strong>自给自足</strong>的自然经济(农民没有太多东西可以卖)占主要地位。地主、商人(花钱买地)、高利贷者(租地)这三者常常是结合在一起的。(工人少,知识分子更少,商人也少.资本家没有,西方则是资本家和工人.中国主要是地主和农民)</li>
<li>鸦片战争之前的中国经济特点:一类人靠土地为生,自己不直接种地,另一类人靠种地为生</li>
<li>概括起来可以是中国主要有两类人,有地的(地主阶级)和没地的(农民阶级),并且看有地的程度.西方也类似,有资本的(资产阶级)和没资本的(无产阶级)</li>
<li>（2）政治方面的基本特征是<strong>高度中央集权的封建君主专制制度</strong>。(地多的成了统治者,掌握了所有权利,而且是高度集中)</li>
<li>（3）社会结构的特点是族权(家庭 家族)和政权(国家)相结合的封建宗法等级制度，其核心是宗族家长制(家国)，突出父权、夫权、君权(家国之间是一致的)。</li>
<li>（4）文化方面<strong>儒家思想</strong>是社会文化思想体系的核心。(不过道家佛家其他家也有,但儒家还是核心)</li>
</ul>
</li>
<li>中国封建社会的经济、政治、文化、社会结构，一方面巩固和维系了中国封建社会的稳定，使之前后延续了两千多年(秦朝到清朝)，另一方面也使其前进缓慢甚至迟滞，并造成不可克服的周期性(就像大树的年轮,看不出有什么新花样)的政治经济危机。</li>
<li>2.清朝统治的危机（一般了解）:清王朝是中国封建社会的最后一个朝代。从19世纪中叶开始，清朝统治危机四伏，逐渐走向衰落。</li>
</ul>
<h5 id="（二）世界资本主义的发展与殖民扩张（一般了解）"><a href="#（二）世界资本主义的发展与殖民扩张（一般了解）" class="headerlink" title="（二）世界资本主义的发展与殖民扩张（一般了解）"></a>（二）世界资本主义的发展与殖民扩张（一般了解）</h5><ol>
<li>资本原始积累与世界资本主义的发展<blockquote>
<p>正当清朝国势日趋衰微之时，欧美资本主义的发展却非常迅速：英国成为“日不落帝国”；法国是当时仅次于英国的第二号资本主义强国；沙皇俄国成为“欧洲宪兵”；美国是资本主义的后起之秀。</p>
</blockquote>
</li>
<li>西方资本主义的殖民扩张<blockquote>
<p>资本的本性是贪婪，是扩张，正如列宁所说：<br>“资本主义如果不经常扩大其统治范围，如果不开发新的地方并把非资本主义的古老国家卷入世界经济的漩涡，它就不能存在和发展”(资本主义的资本增值,有人买他的东西,挣钱就增值,没人买就采取军事的手段)。这样，东方国家，尤其是经济技术落后、国力衰微、国防空虚而又地大物博的中国便成为他们侵略的对象。</p>
</blockquote>
</li>
</ol>
<h4 id="二、资本一帝国主义对中国的侵略（选择题重要考点）"><a href="#二、资本一帝国主义对中国的侵略（选择题重要考点）" class="headerlink" title="二、资本一帝国主义对中国的侵略（选择题重要考点）"></a>二、资本一帝国主义对中国的侵略（选择题重要考点）</h4><ul>
<li>资本一帝国主义列强对中国的侵略，手段包括进行军事侵略（这是首先和主要的手段）、政治控制、经济掠夺(最开始的手段,例如贩卖鸦片,不吸就难受,不得不买)和文化渗透（2017年第27题）。<br><strong>经济→军事→政治→文化</strong></li>
</ul>
<h5 id="一-鸦片战争-中国近代史的起点"><a href="#一-鸦片战争-中国近代史的起点" class="headerlink" title="(一)鸦片战争:中国近代史的起点"></a>(一)鸦片战争:中国近代史的起点</h5><ol>
<li>战争起因(经济 重点:鸦片贸易):<blockquote>
<p>英国发动战争，是为了殖扩张；为了摆脱经济危机和转移国内人民的视线；为了打开中国市场，尤其是为了保护罪恶的鸦片贸易。<br>英国的鸦片走私不仅造成了中国的白银大量外流和财政危机，还导致银贵钱贱，加重了劳动人民的负担，并且直接毒害了国人的身体和精神。<br>清政府实行禁鸦片措施，完全是维护国家利益和民族尊严的正义行动。英国政府针对中国禁烟，发动了对华战争。<br>1840年4月，英国国会通过对华战争的决定。<br>概括一下就是西方资本主义世界要来挣钱,中国封建主义为了自身的利益不让他挣钱,然后开打.</p>
</blockquote>
</li>
<li>战争过程:<blockquote>
<p>从1840年6月到1842年8月</p>
</blockquote>
</li>
<li>战争结果:<blockquote>
<p>中国战败，1842年8月，被迫签订<strong>中国近代史上第一个<code>不平等</code>条约——中英《南京条约》</strong>。<br>1843年7月和10月，中英签订《五口通商章程》和《虎门条约》，作为《南京条约》的附件(并不算是单独的条约,是附件)。<br>接着，1844年7月，中美签订《望厦条约》；<br>1844年10月，中法签订《黄埔条约》。<br><strong>这就是中国近代史上的第一批不平等条约。</strong></p>
</blockquote>
</li>
</ol>
<h5 id="二-鸦片战争及第一批不平等条约的后果"><a href="#二-鸦片战争及第一批不平等条约的后果" class="headerlink" title="(二)鸦片战争及第一批不平等条约的后果"></a>(二)鸦片战争及第一批不平等条约的后果</h5><ol>
<li>通过这一系列不平等条约，英国等西方列强中国攫取了大量侵略<strong>特权</strong>。如：割占香港岛，破坏了中国的主权和领土完整；外国船舰可在中国领海自由航行，破坏了中国的领海主权；外国人在华不受中国法律管束，享受领事裁判权，破坏了中国的司法主权；协定关税，则破坏了中国的关税主权等等。(不平等条约一般要你的地 钱 权力)</li>
<li>中国的<strong>社会性质</strong>开始发生质的变化 随着外国资本主义的入侵和第一批不平等条约的签订，中国的主权和领土完整受到了破坏，中国的社会性质开始发生质的变化，独立的中国逐步变成<strong>半殖民地</strong>的中国(自己家被别人住了)，封建的中国逐步变成<strong>半封建</strong>的中国(原本的封建势力统治者不再说了算了)，中国逐步成为半殖民地半封建国家，随着社会主要矛盾的变化，中国逐渐开始了反帝反封建的资产阶级民主革命。正因为如此，鸦片战争就成为中国近代史的起点。</li>
</ol>
<h4 id="三-近代中国社会半殖民地半封建的性质-选择题重要考点"><a href="#三-近代中国社会半殖民地半封建的性质-选择题重要考点" class="headerlink" title="三.近代中国社会半殖民地半封建的性质(选择题重要考点)"></a>三.近代中国<strong>社会</strong>半殖民地半封建的<strong>性质</strong>(选择题重要考点)</h4><p>认识中国近代社会的性质，就是认识近代中国的基本国情。这是认识中国近代一切社会问题和革命问题的最基本的依据。</p>
<h5 id="一-中国的社会性质-半殖民地半封建性质"><a href="#一-中国的社会性质-半殖民地半封建性质" class="headerlink" title="(一)中国的社会性质:半殖民地半封建性质"></a>(一)中国的社会性质:半殖民地半封建性质</h5><ol>
<li>中国逐步沦为半殖民地半封建社会。中国的半殖民地半封建社会，是近代以来中国在<strong>外国资本主义势力</strong>的入侵及其与<strong>中国封建主义势力</strong>相结合的条件下，逐步形成的一种从属于资本主义世界体系的畸形的社会形态。</li>
<li>中国的半殖民地社会形成的原因<ul>
<li>第一，<strong>鸦片战争</strong>以后，西方列强通过发动侵略战争，强迫中国签订一系列<strong>不平等条约</strong>，破坏中国的领土<strong>主权</strong>、领海<strong>主权</strong>、关税<strong>主权</strong>、司法<strong>主权</strong>等，并一步一步地控制中国的<strong>政治、经济、外交和军事</strong>(但没有完全丧失)。中国已经丧失了完全独立的地位，在相当程度上被殖民地化了。</li>
<li>第二，西方列强侵略中国的目的，是要把它变成自己的<strong>殖民地</strong>(不会把中国变成和他竞争的资本主义国家,不会让中国的资本主义发展壮大)。但是，由于中国长期以来一直是一个<strong>统一的大国</strong>，特别是中国人民顽强、持久的反抗，同时也由于帝国主义列强间争夺中国的矛盾无法协调，使得它们中的任何一个国家无法单独征服中国，也使得它们不可能共同瓜分中国(一口气吃不成胖子)。这样，它们才没有能够如英国在印度那样，对中国实行直接的殖民统治，而是通过其代理人对中国实行间接统治。近代中国尽管在实际上已经丧失拥有完整主权的独立国的地位，但仍然维持着独立国家和政府的名义，还有一定的主权.由于它与连名义上的独立也没有、而由殖民主义宗主国直接统治的殖民地尚有区别，因此被称作半殖民地。</li>
</ul>
</li>
<li>中国半封建社会形成的原因<ul>
<li>第一，外国资本主义列强用武力打开中国的门户，把中国卷入世界<strong>资本主义</strong>经济体系和世界市场之中。随着外国资本主义的入侵，洋纱、洋布等商品在中国大量倾销，还渐使中国的农业与家庭手工业分离，一方面，破坏了中国自给自足的自然经济的基础，破坏了城市的手工业和农民的家庭手工业；又一方面，则促进了中国城乡商品经济的发展，给中国资本主义的产生造成了某些客观条件,而破产的农民和手工业者成了产业工人的后备军。一批官僚、买办、地主、商人投资兴办新式工业。中国出现了资本主义生产关系,中国已经不是完全的封建社会了。<blockquote>
<p>简单概括就是卷入了资本主义</p>
</blockquote>
</li>
<li>第二，西方列强并<strong>不愿意</strong>中国成为独立的资本主义国家。它们利用获取的政治、经济特权，在中国倾销商品，经营轻工业和重工业，对中国的民族工业进行直接的经济压迫。中国的民族资本主义经济虽然有了某些发展，但是并没有也不可能成为中国社会经济的主要形式。而在中国的资本主义经济中外国资本及依附于它的官僚资本居于主要和支配的地位。<strong>在中国农村中，地主剥削农民的封建生产关系，在社会经济生活中依然，占着显然的优势。</strong>这样，中国的经济既不再是完全的封建经济，也不是完全的资本主义经济，而成为半殖民地半封建的经济了。(既让你卷入,又不愿意让你成为独立的资本主义国家,把中国成为他们的原料场地,销售市场,而不是让中国人自己卖东西)</li>
</ul>
</li>
</ol>
<h5 id="二-中国半殖民地半封建社会的基本特征"><a href="#二-中国半殖民地半封建社会的基本特征" class="headerlink" title="(二)中国半殖民地半封建社会的基本特征"></a>(二)中国半殖民地半封建社会的基本特征</h5><p>半殖民地(资本主义)半封建中国的社会性质，体现在近代中国政治、经济、文化和社会的各个领域，两者(殖民地和封建)是密切结合、互相联系的统一整体.(简单来说就是半资本主义半封建主义)<br>从近代中国的历史进程，可以看到中国半殖民地半封建社会有以下一些基本特征：</p>
<ul>
<li>第一(政治 统治上)，<strong>资本一帝国主义</strong>侵略势力不但还逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。(光说外国人控制不是理论,是历史,得说是资本主义控制.)</li>
<li>第二(政治 统治上)，中国的封建势力日益衰败并同外国侵略势力勾结，成为资本一帝国主义压迫、奴役中国人民的社会基础和统治支柱。(封建主义配合资本-帝国主义)</li>
<li>第三(经济)，中国自然经济的基础虽然遭到破坏，但是<strong>封建剥削制度的根基即封建的地主土地所有制</strong>依然在广大地区内保持着，成为中国走向现代化和民主化的严重障碍。(封建主义经济仍然是基础)</li>
<li>第四(经济)，中国新兴的民族资本主义经济虽然已经产生，并在政治、文化生活中起了一定的作用，但是在帝国主义和封建主义的压迫下，它的发展很缓慢，力量很软弱，而且它的大部分与外国资本-帝国主义和本国封建主义都有或多或少的联系。(民族资本主义已经有了萌芽,但还很弱小.)</li>
<li>第五(社会,不同阶级不同人群)，由于近代中国处于资本-帝国主义列强的争夺和间接统治之下，加上中国地城广大，以及在地方性的农业经济的基础上形成的地方割据势力的存在，近代中国各地区经济、政治和文化的<strong>发展是极不平衡的</strong>。后来，帝国主义国家还分别支持不同的政治势力以分裂中国，使中国处于<strong>不统一状态</strong>。</li>
<li>第六(社会,不同阶级不同人群)，在资本-帝国主义和封建主义的双重压迫下（后来还加上官僚资本主义），<strong>中国的广大人民尤其是农民日益贫困化</strong>以至大批地破产，过着饥寒交迫和毫无政治权利的生活。</li>
</ul>
<p>中国半殖民地(新的资本主义)半封建社会(旧的封建主义)及其特征，是随着资本-帝国主义侵咯的扩大，资本一帝国主义与中国封建势力结合的加深而逐渐形成的。它有一个演变的过程，而且在不同历史阶段和不同地区有所差别。在某些时期，中国的某些地区甚至沦为帝国主义直接统治的殖民地。</p>
<h5 id="（三）中国社会阶级关系的变动"><a href="#（三）中国社会阶级关系的变动" class="headerlink" title="（三）中国社会阶级关系的变动"></a>（三）中国社会阶级关系的变动</h5><p>随着近代中国从封建社会逐步演变为半殖民地半封建社会，中国社会的阶级关系也发生了深刻的变动，不仅旧的阶级发生了变化，还有新的阶级产生出来。</p>
<ul>
<li>旧阶级的变化:<ul>
<li>统治阶级—地主(地主有不同的地主,有政治统治者,有士人 知识分子,有商人 高利贷的)阶级的变化：出现了一批因军功(打仗)而升迁的官僚地主；有些地主从乡村迁往城市(例如上海)成为城居地主；一部分地主将土地剥削获得的货币投资于资本主义工商业，有的附股外资企业，有的入股洋务企业，有的直接创办或参股民营企业，转化为<strong>资本家</strong>(这个比前面的特殊一些,比较新的成分)。</li>
<li>被统治阶级—农民阶级的变化：不少自耕农失去土地，<strong>向贫农或雇农转化</strong>；有些农民破产或失去土地后流入城市，成为<strong>产业工人</strong>的后备军(这个比较特殊,新一点)。</li>
</ul>
</li>
<li>新阶级的产生:<ul>
<li>（1）工人阶级。它的来源主要是城乡破产失业的农民、手工业者和城市贫民。中国工人阶级最早出现于19世纪40至50年代<strong>外国资本主义在华企业</strong>(外国资本主义)中。因此，它是先于中国的资产阶级而产生的。在19世纪60年代后<strong>洋务派创办的大型军用工业和民用企业</strong>(官僚资本主义)以及70年代以后的<strong>中国民族企业</strong>(民族资本主义)中，又雇用了一批工人。早期中国工人阶级人数不多，却是中国新生产力的代表。它身受<strong>帝国主义、封建势力、资产阶级</strong>三重压迫，工资低、劳动时间长、劳动条件恶劣，受剥削最深，革命性最强，而且它还有组织纪律性强、集中、团结、与广大农民有着天然联系等优点，因此是近代中国<strong>最革命的阶级</strong>。(三个来源 三个就业地 三重压迫 最革命的阶级)(半殖民地带来了资本主义,资本主义的侵略让中国有了资本主义)</li>
<li>（2）资产阶级。主要由一些买办、商人、」主、官僚投资新式企业转化而成。依据来源不同，中图资产阶级可分为两个部分：其中有一部分是<strong>官僚买办(买东西给洋人办事)资本家</strong>(官僚 买办密切联系,但事实上是属于两种资本)。，他们是大官僚与大买办的结合，利用政治特权和与外国资本的紧密联系，在剥削劳动人民和挤压民族资本的过程中，逐渐形成和发展起来的。另一部分是<strong>民族资本家</strong>。他们经营的企业由于原始积累不足，大多数规模小，设备落后，并受到外国资本主义和本国封建主义及官僚买办资产阶级的压迫，发展缓慢，始终未能在中国社会经济中占主要地位。(官僚 买办 民族三大类)</li>
<li>由于经济上的天生的软弱性，中国的<strong>民族资产阶级</strong>在政治上表现出<strong>两面性（革命性、动摇性</strong>—这对后来的革命运动产生了直接的影响）。中国的民族资产阶级<strong>与外国资本主义和本国封建主义</strong>既有<strong>矛盾、斗争</strong>的一面，又有<strong>依赖、妥协</strong>的一面。他们在一定条件下可以参加反帝反封建的革命或者在斗争中保持中立，但是没有革命的彻底性，不可能引导中国的民主革命走向胜利。</li>
</ul>
</li>
</ul>
<h4 id="四、近代中国的主要矛盾和历史任务（选择题重要考点）"><a href="#四、近代中国的主要矛盾和历史任务（选择题重要考点）" class="headerlink" title="四、近代中国的主要矛盾和历史任务（选择题重要考点）"></a>四、近代中国的主要矛盾和历史任务（选择题重要考点）</h4><p><strong>社会性质</strong>决定<strong>主要矛盾</strong>和<strong>根本任务</strong>,三者是联系的</p>
<ul>
<li>（一）两对主要矛盾及其关系（2018年第9题）<ul>
<li>主要矛盾:中华民族和帝国主义(半殖民地)的矛盾（民族矛盾），人民大众和封建主义(半封建)的矛盾（阶级矛盾）。</li>
<li>相互关系(了解一下):两对主要矛盾是相互交织的，而中华民族和帝国主义的矛盾是<strong>最主要的矛盾</strong>。一般来说，当帝国主义向中国直接发动侵略战争时，民族矛盾特别尖锐，阶级矛盾暂时降到次要和服从的地位。而当封建主义统治特别残酷，中国人民把战争的矛头直接指向中国的封建政权时阶级矛盾就上升为主要矛盾，民族矛盾退居次要地位。当国内战争发展到从根本上威胁帝国主义及其代理人中国封建地主阶级统治的时候，帝国主义势力甚至直接出兵，援助中国的反动派，镇压中国人民。这时，帝国主义和国内封建主义完全公开站在一条战线上。</li>
<li>(了解一下)中国近代社会的发展和演变，是两对主要矛盾相互交织和交替作用的结果。近代以来伟大的中国革命，是在这些主要矛盾及其激化的基础上发生和发展起来的。(有时候民族矛盾是主要的,有时候阶级矛盾是主要的,例如鸦片战争和太平天国运动)</li>
</ul>
</li>
<li>（二）两大历史任务及其关系（2015年第9题）<ul>
<li>近代以来中华民族面临的两大历史任务就是争取<strong>民族独立(反帝)、人民解放(反封)</strong>和<strong>实现国家富强、人民富裕(最终目的)</strong>，实现中华民族伟大复兴的中国梦(梦想)是近代以来中华民族的夙愿</li>
<li>两大历史任务的相互关系:第一，两大任务是有区别的，其主题、内容和实现方式都不一样。前一个任务是从根本上<strong>推翻半殖民地半封建的统治秩序</strong>，根本改变束缚生产力发展、阻碍经济技术进步的腐朽的<strong>社会制度</strong>(也就是生产关系 上层建筑)，解决落后的生产关系和上层建筑的问题；后一个任务是改变中国经济、文化落后的地位和状况，解决发展生产力，<strong>实现中国现代化的问题</strong>(一个是对外,一个是对内)。第二，两大历史任务又是互相联系的。有争得民族独立和人民解放，才能为实现国家富强和人民富裕扫除障碍，创造必妥的前提，反之，也只有实现国家富强、人民富裕，才能真正保证民族独立、人民解放；而且，实现国家富强、人民富裕，也是争取民族独立、人民解放的最终目的和必然要求。</li>
<li>3，妥争得民族独立和人民解放，必须首先进行反帝(民族独立)反封建(人民解放)的民主革命近代中国人民的斗争，主要是以挽救中华民族的危亡为出发点的。归宿点:实现中华民族的伟大复兴.</li>
</ul>
</li>
</ul>
<h3 id="第二节-抵御外国武装侵略-争取民族独立的斗争"><a href="#第二节-抵御外国武装侵略-争取民族独立的斗争" class="headerlink" title="第二节 抵御外国武装侵略 争取民族独立的斗争"></a>第二节 抵御外国武装侵略 争取民族独立的斗争</h3><h4 id="一、反抗外来侵略的斗争历程"><a href="#一、反抗外来侵略的斗争历程" class="headerlink" title="一、反抗外来侵略的斗争历程"></a>一、反抗外来侵略的斗争历程</h4><p>资本-帝国主义侵略、压迫中国人民的过程，同时也是中国人民反抗它们的侵略、压迫的过程。</p>
<h5 id="（一）人民群众的反侵略斗争"><a href="#（一）人民群众的反侵略斗争" class="headerlink" title="（一）人民群众的反侵略斗争"></a>（一）<strong>人民群众</strong>的反侵略斗争</h5><p>（除了三元里人民的抗英斗争外，其他一般了解即可）</p>
<ul>
<li>三元里人民的抗英斗争（选择题重要考点）。第一次鸦片战争期间，1841年5月，三元里人民在广州北郊英勇抗击英国侵略军，迫使侵略军撤出广州，是中国近代史上中国人民<strong>第一次大规模的反侵咯武装斗争</strong>，显示了中国人民不甘屈服和敢于斗争的英雄气概。</li>
<li><strong>太平天国农民战争</strong>后期，太平军曾多次重创英、法侵咯军和外国侵略者指挥的洋抢队。</li>
<li>高山族人民的英勇抵抗。</li>
<li>香港中国造船工人、爱国商人的罢工罢市斗争。</li>
<li>台湾人民反侵略、反割占的斗争。</li>
<li>1900年八国联军侵华时，<strong>义和团</strong>及部分清军与之展开殊死战斗。</li>
</ul>
<h4 id="（二）爱国官兵的反侵略斗争（记住爱国官员的名字即可）"><a href="#（二）爱国官兵的反侵略斗争（记住爱国官员的名字即可）" class="headerlink" title="（二）爱国官兵的反侵略斗争（记住爱国官员的名字即可）"></a>（二）<strong>爱国官兵</strong>的反侵略斗争（记住爱国官员的名字即可）</h4><ul>
<li><strong>英勇顽强的战斗精神爱国官兵在历次反抗外国侵略的战争中，表现了英勇顽强的战斗精神，并在一些战役中取得了胜利。</strong>中法战争<strong>期间，1884年10月，法舰进犯淡水，被督办台湾事务大臣</strong>刘铭传<strong>指挥守军击退。<br>1885年年初，法舰炮轰浙江镇海炮台，也被守军击退。3月，在中越边境</strong>镇南关<strong>(大捷)（今友谊关），年近70的老将</strong>冯子材**身先士卒，率部勇猛冲杀，大败法军，取得镇南关大捷。</li>
<li>英勇献身，在抗击外国侵略的战争中，许多爱国官兵英勇献身。如：鸡片战争期间，广东水师提督<strong>、江南提督</strong>、副都<strong>统海龄</strong>（满族），第二次鸦片战争中，提督<strong>、</strong>（蒙古族）。中日甲午战争时，致远舰管带（舰长）<strong>、经远舰管带</strong>等，都以身殉国。</li>
</ul>
<p>20:14</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/现代史/" rel="tag"><i class="fa fa-google"></i> 现代史</a>
          
            <a href="/tags/近代史/" rel="tag"><i class="fa fa-google"></i> 近代史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/历史相关/红星照耀中国笔记/" rel="next" title="红星照耀中国笔记">
                <i class="fa fa-chevron-left"></i> 红星照耀中国笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/历史相关/伟大的卫国战争笔记/" rel="prev" title="伟大的卫国战争笔记">
                伟大的卫国战争笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/mw690/c374df4cgy1fx6k7npma2j20990a3ads.jpg" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://doub.io/" title="逗比根据地" target="_blank">逗比根据地</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kanfanba.com/" title="看番吧" target="_blank">看番吧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiantuku.com/" title="极简图床" target="_blank">极简图床</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要综述"><span class="nav-number">1.</span> <span class="nav-text">纲要综述:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#史纲序言"><span class="nav-number">2.</span> <span class="nav-text">史纲序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-反对外国侵略的斗争"><span class="nav-number">3.</span> <span class="nav-text">第一章 反对外国侵略的斗争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-资本-帝国主义对中国的侵略"><span class="nav-number">3.1.</span> <span class="nav-text">第一节 资本-帝国主义对中国的侵略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-鸦片战争前的中国与世界"><span class="nav-number">3.1.1.</span> <span class="nav-text">一 鸦片战争前的中国与世界</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一-鸦片战争前的中国"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">(一)鸦片战争前的中国</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）世界资本主义的发展与殖民扩张（一般了解）"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">（二）世界资本主义的发展与殖民扩张（一般了解）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、资本一帝国主义对中国的侵略（选择题重要考点）"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、资本一帝国主义对中国的侵略（选择题重要考点）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一-鸦片战争-中国近代史的起点"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">(一)鸦片战争:中国近代史的起点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二-鸦片战争及第一批不平等条约的后果"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">(二)鸦片战争及第一批不平等条约的后果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-近代中国社会半殖民地半封建的性质-选择题重要考点"><span class="nav-number">3.1.3.</span> <span class="nav-text">三.近代中国社会半殖民地半封建的性质(选择题重要考点)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一-中国的社会性质-半殖民地半封建性质"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">(一)中国的社会性质:半殖民地半封建性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二-中国半殖民地半封建社会的基本特征"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">(二)中国半殖民地半封建社会的基本特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）中国社会阶级关系的变动"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">（三）中国社会阶级关系的变动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、近代中国的主要矛盾和历史任务（选择题重要考点）"><span class="nav-number">3.1.4.</span> <span class="nav-text">四、近代中国的主要矛盾和历史任务（选择题重要考点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-抵御外国武装侵略-争取民族独立的斗争"><span class="nav-number">3.2.</span> <span class="nav-text">第二节 抵御外国武装侵略 争取民族独立的斗争</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、反抗外来侵略的斗争历程"><span class="nav-number">3.2.1.</span> <span class="nav-text">一、反抗外来侵略的斗争历程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）人民群众的反侵略斗争"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">（一）人民群众的反侵略斗争</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）爱国官兵的反侵略斗争（记住爱国官员的名字即可）"><span class="nav-number">3.2.2.</span> <span class="nav-text">（二）爱国官兵的反侵略斗争（记住爱国官员的名字即可）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  


<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>


<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
