<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机,网络,">










<meta name="description" content="资源:  韩老师讲大学高校课程《计算机网络原理》详细讲解TCPIP协议栈和网络基础原理概念 课件: 链接: https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA 提取码: sybm计算机网络教程(谢希仁第五版) 计算机网络（谢希仁 第7版）课件">
<meta name="keywords" content="计算机,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络教程(谢希仁第五版)笔记">
<meta property="og:url" content="http://chocolaLain.github.io/2018/11/18/计算机相关/网络/计算机网络教程笔记/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="资源:  韩老师讲大学高校课程《计算机网络原理》详细讲解TCPIP协议栈和网络基础原理概念 课件: 链接: https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA 提取码: sybm计算机网络教程(谢希仁第五版) 计算机网络（谢希仁 第7版）课件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-18/93908932.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-18/2644234.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-19/85416290.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-19/30911924.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-20/7489633.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-23/2853770.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-23/15420289.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-23/15304237.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-24/46719787.jpg">
<meta property="og:updated_time" content="2018-11-24T15:37:18.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络教程(谢希仁第五版)笔记">
<meta name="twitter:description" content="资源:  韩老师讲大学高校课程《计算机网络原理》详细讲解TCPIP协议栈和网络基础原理概念 课件: 链接: https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA 提取码: sybm计算机网络教程(谢希仁第五版) 计算机网络（谢希仁 第7版）课件">
<meta name="twitter:image" content="http://pi67irekk.bkt.clouddn.com/18-11-18/93908932.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2018/11/18/计算机相关/网络/计算机网络教程笔记/">





  <title>计算机网络教程(谢希仁第五版)笔记 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2018/11/18/计算机相关/网络/计算机网络教程笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络教程(谢希仁第五版)笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2018-11-24T23:37:18+08:00" content="2018-11-24">
                    2018-11-24
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T09:17:50+08:00">
                2018-11-18
              </time>
            

            

            

            

          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/计算机相关/网络/计算机网络教程笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/18/计算机相关/网络/计算机网络教程笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资源:</p>
<ul>
<li><a href="https://www.bilibili.com/video/av10921041?from=search&amp;seid=16467922731767290808" target="_blank" rel="noopener">韩老师讲大学高校课程《计算机网络原理》详细讲解TCPIP协议栈和网络基础原理概念</a></li>
<li>课件: 链接: <a href="https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA" target="_blank" rel="noopener">https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA</a> 提取码: sybm<br>计算机网络教程(谢希仁第五版)</li>
<li><a href="http://pi67irekk.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E8%B0%A2%E5%B8%8C%E4%BB%81%20%E7%AC%AC7%E7%89%88%EF%BC%89%E8%AF%BE%E4%BB%B6.rar" target="_blank" rel="noopener">计算机网络（谢希仁 第7版）课件</a></li>
</ul>
<a id="more"></a>
<hr>
<h2 id="1-计算机网络概述"><a href="#1-计算机网络概述" class="headerlink" title="1.计算机网络概述:"></a>1.计算机网络概述:</h2><ul>
<li>21世纪网络有着数字化 信息化 网络化的特点,有三个比较重要的网络(简称三网)是电信网络(电话) 计算机网络(主要是因特网和其他网络) 有线电视网络(以前是单向的,现在也可以双向点播.).还有着连通性和共享的重要功能,共享有着信息共享,软(例如远程桌面操作虚拟机)硬件(利用光缆远程操作其他设备,)共享</li>
</ul>
<h3 id="因特网概述"><a href="#因特网概述" class="headerlink" title="因特网概述:"></a>因特网概述:</h3><ul>
<li>先区分网络 互连网 因特网.</li>
<li>计算机通过集线器和交换机建立一个局域网(结点是计算机设备,链路是光缆之类的东西),这就是一个<strong>网络(Network)</strong>,不同的网络相连就是成了<strong>互连网(Network of Networks)</strong>.</li>
<li>因特网(Internet,I大写)是全球最大的一个互连网(internet)(不过这个称呼到了第七版似乎又有了变化,互联网就是因特网,而internet是互连网).用的是TCP/IP协议.</li>
<li>003(05:41)讲了下因特网的发展史,1983年TCP/IP协议出现,可以说是因特网出现的时间.最开始TCP/IP协议是美国国防部自己用,安全问题没怎么考虑,放开后一些安全问题就出现了,之后IPV6加了安全问题的考虑.<br><strong>ARPANET向互联网发展(上世纪60年代到80年代中期)→三级结构(网络 地区网 主干网)的因特网(上世纪80年代中期到90年代初)→多层次ISP(互联网服务提供商 Internet Service Provide)结构的因特网</strong></li>
<li>可以再cmd里面ping出域名的ip地址,但是有时候ping出的ip地址不同,例如BAIDU.COM,因为百度用了CDN(Content Delivery Network),所以我们查看的一般都是地方缓存服务器的地址.</li>
<li>003(16:36)讲到了ISP分层结构,<strong>注意服务器放的位置,如果放在了比较低的层,那么其他人要想访问这个服务器就要先从底层到第一层再到服务器所在的底层,那么访问速度就会变慢.</strong><img src="http://pi67irekk.bkt.clouddn.com/18-11-18/93908932.jpg" alt=""></li>
<li>电信的人访问电信的服务器快一些,其他同理,此外还有双线机房,能连电信 网通等多个运营商,访问这些双线机房也比较快.</li>
<li>因特网标准化工作:<img src="http://pi67irekk.bkt.clouddn.com/18-11-18/2644234.jpg" alt="">)</li>
</ul>
<h3 id="因特网组成"><a href="#因特网组成" class="headerlink" title="因特网组成:"></a>因特网组成:</h3><p>本节知识结构图:<img src="http://pi67irekk.bkt.clouddn.com/18-11-19/85416290.jpg" alt=""></p>
<ul>
<li>因特网有核心部分(能够让计算机通讯的网络网络)和边缘部分(接入网络的计算机)</li>
<li>主机之间的通讯方式:1.客户服务器方式（Client/Server方式-C/S）2.对等（Peer-to-Peer方式—P2P）方式</li>
<li>客户服务器方式（Client/Server方式-C/S）:客户A向服务器B发出请求服务，而服务器B向客户A提供服务。(Browser/Server方式是C/S方式的一种特例。)</li>
<li>P2P方式(04:11):如果很多个客户端都从一个服务器那里下载,服务器带宽可能会承受不了,如果使用P2P,那么已经下载的人就可以当做服务器,其他人可以从这些服务器里面下载(迅雷有个上传功能就是提供P2P服务,这也是为什么下载的人越多,下载速度就越快).(不混乱，文件是按照一定大小的块来下载，每个块有一个 md5 码)<img src="http://pi67irekk.bkt.clouddn.com/18-11-19/30911924.jpg" alt=""></li>
<li>因特网的核心(5:33):数据交换方式:电路交换（Circuit Switching）报文交换（Message Switching）<strong>分组交换（Packet Switching）</strong>(计算机网络数据交换的主要方式)</li>
<li>电路交换面向连接(很多电话连着交换机,(一个或者多个)交换机让电话通信相连):1.申请占用通信资源建立连接(拨号)2.一直占用通信资源通话.3.释放通信资源释放连接(挂断电话).如果拨打的地方远的话要经过多个交换机(所以说为什么打长途贵…..)</li>
<li>电路交换适合于数据量很大的实时性传输：核心路由器之间可以使用电路交换。例如视频之类的,事先花时间建立连接,然后通话很流畅,传输数据的时延非常小(通信线路为通信双方用户专用，数据直达)</li>
<li>分组交换（Packet Switching）(9:42):例如发送端要发送一个WORD文档(20M大小),文件比较大,所以分成多个组,每个部分前面都加个首部信息,指明一些必要信息,例如发送地址或者自己属于第几段,然后这堆数据发送到发送端,去掉首部信息,然后合并.</li>
<li>由于分组的特点,例如从主机1发送数据到主机5,所经过的路径不一定限定为一条,有可能有多条路径可以让分组信息传输.(包走哪条路可能跟路的权值有关,走最佳路径,说不定走哪一条,未必是最短的那一条.)~分组交换有数据报和虚电路两种方式，这种是数据报。(弹幕上的解释.)~</li>
<li>区别：电路交换需要提前选路径，而分组交换不需要提前选路径</li>
<li>数据到达一个路由器的时候,路由器暂存数据,然后判断走哪条路比较好.(在路由器X暂存(有时候缓存满了就会出现丢包的现象,高ping战士就诞生了),查找转发表,找到转发的端口)</li>
<li>优点:高效 灵活 迅速 可靠 ;问题:开销 时延</li>
<li><p><a href="https://zhidao.baidu.com/question/1512664306305177260.html" target="_blank" rel="noopener">电路交换和分组交换的区别及优缺点</a></p>
</li>
<li><p>报文交换(Message Switching):不分组,直接发,报文一般要比分组长,而且时延也长一些.</p>
</li>
<li>(21:48)讲了三种数据交换方式的对比:<img src="http://pi67irekk.bkt.clouddn.com/18-11-20/7489633.jpg" alt=""></li>
</ul>
<h3 id="计算机网络的类别"><a href="#计算机网络的类别" class="headerlink" title="计算机网络的类别:"></a>计算机网络的类别:</h3><p>计算机网络最简单的定义：一些互相连接的、自治的计算机的集合.</p>
<ul>
<li>作用范围:广域网WAN(Wide Area Network),城域网MAN(Metropolitan Area Network),局域网LAN(Local Area Network),个人区域网PAN(Personal Area Network)</li>
<li>以前是按照网络覆盖范围来区别他们,现在也有了新的理解:用应用了哪种网络技术来区分他们.<br>例如,即使是覆盖了个人区域,用了广域网技术,那么它也是广域网,例如和邻居都接入到了比较远的网络当中来传输数据,虽然离的很近,数据传输的距离并不近,(10:41)解释了这个认识,涉及到了ADSL(Asymmetric Digital Subscriber Line（ 非对称数字用户线路）)拨号(这种拨号上网的方式逐渐被光纤上网所取代了.).<ul>
<li>广域网带宽不是固定的,看你能弄到多少(就是花钱来买…..)</li>
<li>如果是无线传输,或者另扯根网线来传输数据,那就是局域网了.</li>
<li>局域网,自己购买设备,自己维护,带宽固定100M 1000M之类的,距离100米以内.</li>
<li>广域网,花钱买服务,花钱买带宽.</li>
</ul>
</li>
<li>使用者:公用网(Public Network);专用网:(Private Network)例如政府办公网;</li>
<li>(14:16)讲了下拓扑结构,类型有:总线型(多台机器连着跟线) 环型(多台机器连成个圈) <strong>星型(多台机器连到交换机之类的,主流)</strong> 树型(分支分支再分支) 网状(我全都连.jpg, 网状拓扑结构一般用于Internet骨干网上，使用路由算法来计算发送数据的最佳路径。)<br><a href="https://jingyan.baidu.com/article/fec7a1e5f257361190b4e706.html" target="_blank" rel="noopener">计算机网络的常见的6种拓扑结构</a></li>
<li>工作方式:资源子网，通信子网，接入网(<strong>这里没讲,之后了解一下.</strong>)</li>
</ul>
<h3 id="1-6-计算机网络的性能"><a href="#1-6-计算机网络的性能" class="headerlink" title="1.6 计算机网络的性能"></a>1.6 计算机网络的性能</h3><ul>
<li>性能指标:1.速率 2.带宽 3.吞吐量 4.时延 5.时延带宽积 6.往返时间 7.利用率</li>
<li>速率:连接在计算机网络，上的主机在<strong>数字信道</strong>上传送数据位数的速率，也称为data rate或bit rate(也叫比特率)。<br>单位是b/s，kb/s，Mb/s，Gb/s.(Mbps=Mbit/s即兆比特每秒。Million bits per second的缩写)<br>日常生活中说的速率和上述有时候不太一样,例如8兆的网络,这里说是比特(bit),而我们看到的速率是字节(Byte),一字节 = 八比特,所以我们看到的是除以八后的结果.1个字节等于8个比特（1Byte = 8bit）<br>装的是100Mb，下载显示单位MB，1MB(MegaByte)=8Mb(Megabit)<br><a href="https://zhidao.baidu.com/question/584508970.html" target="_blank" rel="noopener">MB和Mb有什么区别？</a><br><a href="https://zhidao.baidu.com/question/108281521.html" target="_blank" rel="noopener">位、字，字节与KB的关系？</a><ul>
<li>数字信道(3:55):并不是说的总的,而是单个文件发送端到接收端的数字信息道路.</li>
</ul>
</li>
<li>带宽:数据通信领域中(网卡或者网络设备)，数字信道所传送的最高数据率;单位是b/s，kb/s，Mb/s，Gb/s.<br>(这里说的是不准确的, 电脑的网卡1000M  但是接了一个100M的路由器)(弹幕解释)</li>
<li><p>吞吐量:即在单位时间内通过某个网络的数据量；单位b/s，Mb/s，等.(把所有通过网卡的流量加在一起)<br>注意与速率的区别,吞吐量相当于将所有数字信道上的速率加在一起.</p>
</li>
<li><p>时延:</p>
<ul>
<li>发送时延:数据块长度(比特)/信道带宽(比特/秒)</li>
<li>传播时延:信道长度(米)/信号在信道上的传播速率(米/秒)</li>
<li>处理时间:网络结点储存转发时间</li>
<li>排队时间:网络结点缓存队列排队时间<img src="http://pi67irekk.bkt.clouddn.com/18-11-23/2853770.jpg" alt=""></li>
</ul>
</li>
<li><p>时延带宽积:</p>
<ul>
<li>时延带宽积 = 传播时延 * 带宽,又称为以比特为单位的链路长度.<img src="http://pi67irekk.bkt.clouddn.com/18-11-23/15420289.jpg" alt=""></li>
<li>堵车量(</li>
</ul>
</li>
<li><p>往返时间RTT(Round-Trip Time):</p>
<ul>
<li>从发送方发送数据开始，到发送方收到接收方确认</li>
</ul>
</li>
<li><p>利用率:</p>
<ul>
<li>信道利用率:有数据通过的时间/(有+无)数据通过的时间</li>
<li>信道利用率和时延的关系:利用率越高,一般来说时延越长,相当于路上车少的的时候车很快能通过,车多了就容易堵车了.<img src="http://pi67irekk.bkt.clouddn.com/18-11-23/15304237.jpg" alt=""></li>
<li><a href="https://zhidao.baidu.com/question/551735867.html" target="_blank" rel="noopener">信道利用率是否越高越好</a></li>
<li>网络利用率:信道利用率的加权平均值</li>
<li>D = D<sub>0</sub>/1 - U<ul>
<li>D<sub>0</sub>表示网络空闲时的时延</li>
<li>D表示网络当前的时延</li>
<li>U表示信道利用率(U 是网络的利用率，数值在 0 到 1 之间)</li>
</ul>
</li>
</ul>
</li>
<li>计算机网络的非性能特征 :1.费用2.质量3.标准化3.可靠性5.可扩展性和可升级性 6.易于管理和维护 </li>
</ul>
<h3 id="1-7-计算机网络的体系结构"><a href="#1-7-计算机网络的体系结构" class="headerlink" title="1.7 计算机网络的体系结构"></a>1.7 计算机网络的体系结构</h3><ul>
<li>ISO(International Organization for Standardization) 国际标准化组织</li>
<li>OSI/RM(Open System Interconnection) 互联网法律上的国际标准</li>
<li>TCP/IP Suite 因特网事实上的国际标准</li>
<li>Network Protocols 数据交换遵守的规则 标准或约定</li>
<li><p>网络体系结构 计算机网络隔层及其协议的集合</p>
<ul>
<li>分层模型(可以理解为步骤,分了步骤有利于标准化,降低相互之间的依赖)</li>
<li>OSI七层模型<ul>
<li>应用层(Application):能够产生网络流量能够和用户交互的应用程序(例如QQ 浏览器之类的,像记事本这种不涉及通讯,不产生流量,可以算是应用程序,但不属于应用层)</li>
<li>表示层(Presentation<br>):加密(聊天记录) 压缩(例如qq上传视频时会压缩一下,到了对方那里再解压,这样节省带宽) 开发人员要考虑的问题,再例如编码设置错误,导致浏览器显示字符有问题之类的也是表示层的问题.</li>
<li>会话层(Session<br>):服务和客户端建立的会话  可以用来查木马看看哪个会话在产生流量 netstat -n(b) (cmd中使用,加b可以显示名称,netstat/?可以显示所有命令提示);木马和病毒是有区别的.<a href="zhihhttps://www.zhihu.com/question/23207532" target="_blank" rel="noopener">木马和病毒有何区别？</a></li>
<li>传输层(Transport<br>):<strong>可靠传输</strong> 建立会话(例如传文件分组交换,有的包丢失,为了防止文件失效,这些包需要重传,像视频网站要和用户建立会话,记录用户观看到哪里,这样比较占用资源); <strong>不可靠传输</strong> 不建立会话(例如QQ,不明确什么时候再次会话,或者上网的域名解析,一个包就能传达信息,所以不需要可靠传输.再例如计算机教室教师机传输文件的广播也是不可靠传输.);<strong>流量控制</strong> 例如服务器向客户端传输数据,客户端处理不过来,就告诉服务器调节一下数据传输.</li>
<li><a href="https://www.zhihu.com/question/39324847/answer/82082794" target="_blank" rel="noopener">怎么有效理解可靠数据传输？</a> </li>
<li>网络层(Network<br>):IP地址编址;选择最佳路径</li>
<li>数据链路层(Data Link<br>))输入如何封装;添加物理层地址,也叫MAC地址,（Media Access Control Address），直译为媒体访问控制地址，也称为局域网地址（LAN Address），以太网地址（Ethernet Address）或物理地址（Physical Address），它是一个用来确认网上设备位置的地址。</li>
<li>物理层(Physical):规定了电压(多少伏代表0或者1这些都要规定好) 接口标准</li>
<li><strong>程序开发人员偏向于考虑应用层 表示层 会话层,网络工程师偏向于考虑传输层 网络层 数据链路层,物理层的问题一般来说都弄好标准了,直接用就可以了.</strong></li>
<li><a href="https://www.bilibili.com/video/av10921041/?p=10" target="_blank" rel="noopener">结合实际发生的情况主要讲了下分层模型的好处</a></li>
<li>(用分层的方式)网络排查:一般来说是<strong>从底层往高层排错</strong>,底层的错误更容易被排查出来,看看网线插没插对(物理层),看看IP地址有没有设置好(网络层),再看看浏览器是不是出了什么问题(应用层)</li>
<li>网络安全和OSI参考模型.<ul>
<li>物理层安全:例如别人介入了你的局域网网线,有可能会查看到这个局域网里的一些信息</li>
<li>数据链路层安全: ADSL拨号上网和网站输入账号密码不是一个级别的问题,一个是数据链路层一个是应用层.再例如无线网卡没设置密码蹭网,(<strong>AP(Access Point,无线接入点,俗称热点)</strong>密码)</li>
<li>网络层安全:有些网络不允许连入因特网,有些可以,可以将路由器等设置一下,设置某些网段不允许通向因特网.</li>
<li>应用层安全:例如SQL注入漏洞 上传漏洞(例如一些网站在上传文件上不做限制,有的上传PHP文件),利用上传漏洞控制一些网站,然后攻击一些服务器.<a href="https://www.sohu.com/a/207346710_464012" target="_blank" rel="noopener">《网络安全法》时代，如何安全“挖漏洞”？</a>;<a href="https://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB/3802159?fr=aladdin" target="_blank" rel="noopener">分布式拒绝服务攻击</a>;<a href="https://baike.baidu.com/item/%E8%82%89%E9%B8%A1/33880" target="_blank" rel="noopener">肉鸡</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>TCP/IP四层模型:应用层(相当于OSI的应用层+表示层+会话层);传输层;网络层;数据接口层(Network Access,相当于OSI的数据链路层+物理层)</li>
<li>计算机网络(谢希仁版)是按照五层来讲的:Application;Transport;Internet;Data Link;Physical</li>
<li><p>开放系统信息交换涉及的几个概念:</p>
<ul>
<li>实体（entity）:交换信息的硬件或软件进程</li>
<li>协议(protocol):控制两个对等实体通信的规则</li>
<li>服务(service):下层向上层提供服务,上层需要使用下层提供的服务来实现本层的功能</li>
<li>服务访问点(SAP Service Accessing point):相邻两层尸体间交换信息的地方.</li>
<li><img src="http://pi67irekk.bkt.clouddn.com/18-11-24/46719787.jpg" alt=""></li>
<li><blockquote>
<p>1.实体向上下层传输信息的时候需要SAP<br>2.SAP有点抽象,像是一个函数或者参数<br>3.同一层的实体可以通过协议相互理解各自传输的信息,例如图中左上实体的信息右下看不懂,各层的协议也是有所不同的.<br>4.水平协议 垂直服务</p>
</blockquote>
</li>
</ul>
</li>
<li><p>五层协议对应的<strong>数据单元</strong>:应用层(传输数据单元PDU,像是文档什么的),运输层(运输层报文),网络层(IP数据报(IP分组)),数据链路层(数据帧),物理层(比特,0101011100011).<strong>对这些进行理解需要去看一下书</strong>,通俗来说就是一段数据分组,分组前加上IP地址就是数据包,属于网络层,再加上mark地址(指定物理层地址)就是数据帧,属于数据链路层,在物理层传的时候加上帧头帧尾编程比特.<a href="https://www.bilibili.com/video/av10921041/?p=13" target="_blank" rel="noopener">p13 06:42演示动画</a>,可以看到再传到另外一个主机的时候由附加信息不再用到,会被逐渐去掉.</p>
</li>
<li>数据→分成段→编上号→加上地址→变成比特流</li>
<li>功能较强的计算机可以同时运行多个服务器运行,支持多个服务.</li>
</ul>
</li>
<li>课堂练习<ul>
<li>查看会话</li>
<li>查看建立会话的程序</li>
<li>ping www.baidu.com 返回时间</li>
<li>ping www.inhe.com 返回时间</li>
<li>查看计算机网络连接状态.本地连接属性→配置→能看到网络地址(MAC地址)和连接速度(自动侦测可以自动配合主机和isp双方的传输速率)</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag"><i class="fa fa-google"></i> 计算机</a>
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-google"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/数学/概率论/联合分布二/" rel="next" title="联合分布二">
                <i class="fa fa-chevron-left"></i> 联合分布二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/历史相关/红星照耀中国笔记/" rel="prev" title="红星照耀中国笔记">
                红星照耀中国笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wallpapermaiden.com" title="wallpapermaiden" target="_blank">wallpapermaiden</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-计算机网络概述"><span class="nav-number">1.</span> <span class="nav-text">1.计算机网络概述:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网概述"><span class="nav-number">1.1.</span> <span class="nav-text">因特网概述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网组成"><span class="nav-number">1.2.</span> <span class="nav-text">因特网组成:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络的类别"><span class="nav-number">1.3.</span> <span class="nav-text">计算机网络的类别:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-计算机网络的性能"><span class="nav-number">1.4.</span> <span class="nav-text">1.6 计算机网络的性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-计算机网络的体系结构"><span class="nav-number">1.5.</span> <span class="nav-text">1.7 计算机网络的体系结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共81k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
