<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记,收藏,">










<meta name="keywords" content="日记,收藏">
<meta property="og:type" content="article">
<meta property="og:title" content="经验&amp;教训&amp;日常吐槽2018">
<meta property="og:url" content="http://chocolaLain.github.io/2018/11/22/经验与教训2018/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img1.comic.zymk.cn/comic/2012-08-08/9826/92852/112152_9646.jpg">
<meta property="og:updated_time" content="2019-09-17T15:54:06.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经验&amp;教训&amp;日常吐槽2018">
<meta name="twitter:image" content="http://img1.comic.zymk.cn/comic/2012-08-08/9826/92852/112152_9646.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2018/11/22/经验与教训2018/">





  <title>经验&教训&日常吐槽2018 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2018/11/22/经验与教训2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images\avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经验&教训&日常吐槽2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2019-09-17T23:54:06+08:00" content="2019-09-17">
                    2019-09-17
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-22T22:18:26+08:00">
                2018-11-22
              </time>
            

            

            

            

          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/22/经验与教训2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/22/经验与教训2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img1.comic.zymk.cn/comic/2012-08-08/9826/92852/112152_9646.jpg" alt></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28892268&auto=0&height=66"></iframe><br><a id="more"></a></p>
<h1 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h1><h2 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h2><h3 id="2018-11-22"><a href="#2018-11-22" class="headerlink" title="2018-11-22"></a>2018-11-22</h3><ul>
<li>安装oracle数据库的时候默认安装到了移动硬盘上了,以后安装软件的时候要注意安装位置.</li>
</ul>
<h3 id="2018-11-23"><a href="#2018-11-23" class="headerlink" title="2018-11-23"></a>2018-11-23</h3><ul>
<li>查找教材或者学习视频的时候可以看一下底部评论作为事前参考.</li>
<li>修改文章的top值可以更改置顶文章的顺序,值越高越有限.</li>
<li>如果文章内要使用数学字符的话记得要提前设置好mathjax:true</li>
<li>可以在这里写一写日常学习进度.</li>
<li>neat-reader更新到了3.2,上下滚动用着还不错,不过菜单栏总是能被点出来感觉有点繁琐,但并不是什么大问题.</li>
</ul>
<h3 id="2018-11-24"><a href="#2018-11-24" class="headerlink" title="2018-11-24"></a>2018-11-24</h3><ul>
<li>文章categories:后忘了加空格,导致一些文章没有显示.</li>
</ul>
<h3 id="2018-11-25"><a href="#2018-11-25" class="headerlink" title="2018-11-25"></a>2018-11-25</h3><ul>
<li>文章图片链接再嵌套一个链接,一个位可以显示两张图,这样可以节省布局空间.之后再去研究下HEXO有没有多图模式.</li>
<li>去了解一下<strong>迭代</strong>和<strong>迭代法</strong></li>
<li>欧陆字典课本导入地址<a href="http://my.eudic.net/" target="_blank" rel="noopener">http://my.eudic.net/</a></li>
<li>计算机网络看到了物理层曼彻斯特编码部分.</li>
<li>看了一点红星照耀中国以及近代史纲要,做了点笔记</li>
<li>复习了之前python的笔记</li>
<li>speedpan不错</li>
</ul>
<h3 id="2018-11-26"><a href="#2018-11-26" class="headerlink" title="2018-11-26"></a>2018-11-26</h3><ul>
<li>看完了红星照耀中国第一章,并看了第二章第一节一部分,争取明天看完第二章.</li>
<li><a href="https://www.cnblogs.com/angis/p/6245580.html" target="_blank" rel="noopener">为什么前端工程师很难找？(知乎上一个读后蛮有感慨的回答)</a></li>
<li>仅仅学完那些教学视频是远远远远不够的.</li>
</ul>
<h3 id="2018-11-27"><a href="#2018-11-27" class="headerlink" title="2018-11-27"></a>2018-11-27</h3><ul>
<li>Python课需要了解的:<ul>
<li>完全数</li>
<li><a href="https://blog.csdn.net/woshisangsang/article/details/69663627" target="_blank" rel="noopener">Python学习笔记(5)-集成开发环境IDLE的使用与调试</a></li>
<li><a href="https://www.cnblogs.com/lijunjiang2015/p/7689822.html" target="_blank" rel="noopener">PyCharm Debug 调试</a></li>
</ul>
</li>
<li>pycharm也支持emmet</li>
<li>next css里的custom设置可以用到html作业设计中.</li>
<li>新到的蓝牙耳机说是骨传导,其实就是把发音口放在了外面,不过还不错,不用担心伤耳朵了.</li>
<li>neatreader的安卓版出来了,虽然功能并不是那么出彩,但也没什么大碍.</li>
<li>HTML学到了框架部分</li>
<li>Python学习了lambda表达式</li>
<li><a href="https://www.cnblogs.com/MR-YY/p/6898464.html" target="_blank" rel="noopener">jquery和vue对比</a></li>
<li><a href="https://github.com/shy1118999/vue.js" target="_blank" rel="noopener">学习vue.js的代码</a></li>
</ul>
<h3 id="2018-11-28"><a href="#2018-11-28" class="headerlink" title="2018-11-28"></a>2018-11-28</h3><ul>
<li>oracle课需要了解的<ul>
<li>p120</li>
<li>函数<ul>
<li>p136~p137及往后</li>
<li>p141</li>
<li>p147</li>
<li>p154</li>
<li>p152</li>
<li>记得要做课后练习题</li>
<li>插入数据没有指定列会过吗?</li>
<li>查询时未指定默认值会显示默认值🐴</li>
<li>日期型TO_DATE转换</li>
<li>数据复制:Dept_bak</li>
<li>UPDATE SET</li>
</ul>
</li>
<li><a href="https://blog.csdn.net/longyuhome/article/details/7977433" target="_blank" rel="noopener">Oracle客户端工具出现“Cannot access NLS data files or invalid environment specified”错误的解决办法</a></li>
</ul>
</li>
<li>陶渊明&lt;咏荆轲&gt;了解一下</li>
<li><a href="https://www.cnblogs.com/ys-wuhan/p/5832279.html" target="_blank" rel="noopener">送给前端的你，推荐几篇前端汇总文章。(来自知乎专栏)</a></li>
<li><a href="http://www.daoyouz.com/show.php?s=htmlcss%E5%85%A5%E9%97%A8%E4%B9%A6%E7%B1%8D%20%E7%9F%A5%E4%B9%8E" target="_blank" rel="noopener">htmlcss入门书籍 知乎</a></li>
<li><a href="https://www.imooc.com/learn/9" target="_blank" rel="noopener">初识HTML+CSS</a></li>
</ul>
<h3 id="2018-11-28-1"><a href="#2018-11-28-1" class="headerlink" title="2018-11-28"></a>2018-11-28</h3><ul>
<li>去了解一下MDN</li>
<li><a href="https://www.zhihu.com/question/29929269/answer/475998376" target="_blank" rel="noopener">GitHub 入门方法有哪些？</a></li>
<li><a href="https://www.zhihu.com/question/20070065/answer/415539043" target="_blank" rel="noopener">如何使用 GitHub？</a></li>
</ul>
<h3 id="2018-11-29"><a href="#2018-11-29" class="headerlink" title="2018-11-29"></a>2018-11-29</h3><ul>
<li>大体解决了HTML学习部分,开始学习了CSS部分</li>
<li>看了两节计算机网络视频</li>
<li>看了一小部分近代史</li>
<li><a href="https://www.zhihu.com/question/27414902" target="_blank" rel="noopener">Chrome 按下 F12 之后出现的功能是做什么用的？</a></li>
</ul>
<h3 id="2018-11-30"><a href="#2018-11-30" class="headerlink" title="2018-11-30"></a>2018-11-30</h3><ul>
<li><a href="https://silverspear1031.github.io/2017/12/27/%E5%9B%BE%E5%BA%8A%E4%B8%8E%E8%87%AA%E5%BB%BA%E5%9B%BE%E5%BA%8Achevereto/?utm_source=qq&amp;utm_medium=social&amp;utm_oi=621097475419803648" target="_blank" rel="noopener">图床与自建图床chevereto</a></li>
<li><a href="https://www.zhihu.com/question/50747615?utm_source=qq&amp;utm_medium=social&amp;utm_oi=621097475419803648" target="_blank" rel="noopener">有什么适合建站且无需备案的图床？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/49081556?utm_source=qq&amp;utm_medium=social&amp;utm_oi=621097475419803648" target="_blank" rel="noopener">将图床从七牛云迁移到腾讯COS</a></li>
<li><a href="https://m.baidu.com/from=1009664u/bd_page_type=1/ssid=0/uid=0/pu=usm%401%2Csz%40320_1001%2Cta%40iphone_2_7.1_24_68.0/baiduid=F66303888349D29BD848D77D3F880D44/w=0_10_/t=iphone/l=3/tc?ref=www_iphone&amp;lid=7955130235122583917&amp;order=1&amp;fm=alop&amp;isAtom=1&amp;is_baidu=0&amp;tj=www_normal_1_0_10_title&amp;vit=osres&amp;m=8&amp;srd=1&amp;cltj=cloud_title&amp;asres=1&amp;title=%E5%85%8D%E8%B4%B9%E7%94%B3%E8%AF%B7%E8%85%BE%E8%AE%AF%E4%BA%91COS%E4%BA%91%E5%AD%98%E5%82%A8%E6%AF%8F%E6%9C%88%E5%85%8D%E8%B4%B950G%E5%AD%98%E5%82%A8%E5%92%8C10GB%E6%B5%81%E9%87%8F...&amp;dict=32&amp;wd=&amp;eqid=6e664cccfe738800100000015c001143&amp;w_qd=IlPT2AEptyoA_ykxuR9p-Ouw2TPYLL1oskENgPS&amp;tcplug=1&amp;sec=34552&amp;di=a2abd702223216a6&amp;bdenc=1&amp;nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_yJZ0SCboo3saPOaUbAzFmeg0n3CHkm&amp;clk_type=1&amp;l=1&amp;baiduid=F66303888349D29BD848D77D3F880D44&amp;w=0_10_%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9&amp;t=iphone&amp;from=1009664u&amp;ssid=0&amp;uid=0&amp;bd_page_type=1&amp;pu=usm%401%2Csz%40320_1001%2Cta%40iphone_2_7.1_24_68.0&amp;clk_info=%7B%22srcid%22%3A1599%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1543508294982%2C%22xpath%22%3A%22div-article%22%7D" target="_blank" rel="noopener">免费申请腾讯云COS云存储 每月免费50G存储和10GB流量</a></li>
<li><a href="https://blog.csdn.net/a201577f0546/article/details/80146350" target="_blank" rel="noopener">使用腾讯云对象存储作为图床</a></li>
<li>将图片转移到了阿里云OSS</li>
<li><a href="https://blog.csdn.net/voke_/article/details/76418116" target="_blank" rel="noopener">webstorm 2018 激活破解方法大全</a></li>
<li><a href="https://blog.csdn.net/springingy/article/details/64873042" target="_blank" rel="noopener">webstrom 多光标</a></li>
<li><a href="https://blog.csdn.net/facecrazy/article/details/53305116" target="_blank" rel="noopener">WebStorm用法及快捷键</a></li>
<li><a href="http://www.cnblogs.com/yeminglong/p/5995421.html" target="_blank" rel="noopener">webstorm快捷键大全（亲自整理）</a></li>
<li>CSS看到了文字部分</li>
<li>红星照耀中国看到了第三章第二节</li>
</ul>
<h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><h3 id="2018-12-1"><a href="#2018-12-1" class="headerlink" title="2018-12-1"></a>2018-12-1</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/damonare" target="_blank" rel="noopener">前端进击者</a>这个专栏不错</li>
<li>有时间把在这里积累的帖子整理出来</li>
<li><a href="https://blog.damonare.cn/" target="_blank" rel="noopener">Damonare的博客</a></li>
<li><a href="http://blog.damonare.cn/2016/11/26/%E6%BC%AB%E8%B0%88%E5%89%8D%E7%AB%AF%E4%B9%8B%E8%B7%AF/" target="_blank" rel="noopener">漫谈前端之路</a><blockquote>
<p>这篇文章很好,多看看</p>
</blockquote>
</li>
<li><a href="https://jingyan.baidu.com/article/9989c746e148ebf648ecfe9e.html" target="_blank" rel="noopener">Html页面中如何更改鼠标指针的样式</a></li>
<li><a href="https://blog.csdn.net/mjack520123/article/details/72235621" target="_blank" rel="noopener">设置div背景颜色透明度，内部元素不透明</a></li>
<li><a href="https://space.bilibili.com/44076852?spm_id_from=333.788.b_765f7570696e666f.1" target="_blank" rel="noopener">极简博客开发 - HTML&amp;CSS实战 - 表严肃 - 课时ID-10.x</a></li>
<li><a href="https://www.bilibili.com/video/av15695928" target="_blank" rel="noopener">【 程序设计与算法 】</a></li>
<li>用edge浏览器打开了博客发现由于音乐都设成了自动播放导致一进入页面就多首歌同时播放…由于一直使用chrome浏览器但是没出现这个问题以为是自动播放不管用所以就没改,看来以后要多用几个浏览器来试试了.</li>
</ul>
<h3 id="2018-12-2"><a href="#2018-12-2" class="headerlink" title="2018-12-2"></a>2018-12-2</h3><ul>
<li><a href="https://www.imooc.com/article/39956" target="_blank" rel="noopener">CSS3之transition实现下划线</a></li>
</ul>
<h3 id="2018-12-3"><a href="#2018-12-3" class="headerlink" title="2018-12-3"></a>2018-12-3</h3><ul>
<li><a href="https://dummyimage.com/" target="_blank" rel="noopener">在线生成占位图片</a></li>
<li><a href="http://www.cnblogs.com/starof/p/4512284.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">深入理解css中vertical-align属性</a></li>
<li><a href="http://www.cnblogs.com/starof/p/4512284.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">starof的博客,很不错</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align" target="_blank" rel="noopener">MDN的vertical-align</a></li>
<li>MDN很不错,可以多去看看</li>
<li><a href="https://www.materialpalette.com/" target="_blank" rel="noopener">一个不错的调色板/icon/取色网站:Material design调色板</a></li>
<li>去研究一下submit和button,看看能不能连接到其他网站</li>
</ul>
<h3 id="2018-12-4"><a href="#2018-12-4" class="headerlink" title="2018-12-4"></a>2018-12-4</h3><ul>
<li><a href="https://www.w3cplus.com/css/pure-css-create-masonry-layout.html" target="_blank" rel="noopener">纯CSS实现瀑布流布局</a></li>
</ul>
<h3 id="2018-12-5"><a href="#2018-12-5" class="headerlink" title="2018-12-5"></a>2018-12-5</h3><ul>
<li>去了解一下视图</li>
<li>了解一下素数和筛选素数法</li>
<li><a href="https://www.aqniu.com" target="_blank" rel="noopener">安全牛</a></li>
<li><a href="https://www.aqniu.com/?s=%E9%BB%91%E7%81%B0%E4%BA%A7" target="_blank" rel="noopener">黑灰产相关</a></li>
<li><a href="https://tieba.baidu.com/p/4934400665?red_tag=3565748093" target="_blank" rel="noopener">分享一个steam党使用Live2DViewerEX Lite时获取模型的途径</a></li>
<li><a href="https://pan.baidu.com/share/link?shareid=1739689759&amp;uk=1720074937&amp;third=15" target="_blank" rel="noopener">https://pan.baidu.com/share/link?shareid=1739689759&amp;uk=1720074937&amp;third=15</a></li>
</ul>
<h3 id="2018-12-6"><a href="#2018-12-6" class="headerlink" title="2018-12-6"></a>2018-12-6</h3><ul>
<li>wallpaper和live2dviewerEX很有趣，暑假尝试做几个作品</li>
<li>有空去了解一下WA2000</li>
<li>一个小想法，live2d或者3d模型随着音轨自动做出唱歌的动作、嘴型变化和表情</li>
<li><a href="http://bbs.nga.cn/read.php?tid=15419638&amp;_ff=-447601&amp;rand=197" target="_blank" rel="noopener">[资源] 少女歌剧手游live2d模型提取教程，原理及成品 (音频提取见#9)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26373533" target="_blank" rel="noopener">用Python做数值计算和符号计算beta</a></li>
<li>学习一下廖雪峰git教程和git教材</li>
</ul>
<h3 id="2018-12-11"><a href="#2018-12-11" class="headerlink" title="2018-12-11"></a>2018-12-11</h3><p><a href="https://www.cnblogs.com/yyds/p/6123692.html" target="_blank" rel="noopener">Python数据类型之“序列概述与基本序列类型(Basic Sequences)”</a></p>
<p>python课:</p>
<ul>
<li>序列操作的代价和效率</li>
<li>比较对象,区别对象和值:’=’ ‘!=’与 is/is not 的区别.</li>
</ul>
<p><a href="http://www.live2d.com/usermanual/cubism2_cn/index.html" target="_blank" rel="noopener">发现了一个不错的live2d学习网站</a><br><a href="https://blog.csdn.net/kesalin/article/details/71214038" target="_blank" rel="noopener">Python Matplot中文显示完美解决方案</a><br><a href="https://www.zhihu.com/question/25404709" target="_blank" rel="noopener">matplotlib图例中文乱码?</a></p>
<blockquote>
<p>加上这个就可以解决中文乱码问题.<br>plt.rcParams[‘font.sans-serif’]=[‘SimHei’]#用来正常显示中文标签<br>plt.rcParams[‘axes.unicode_minus’] = False #用来正常显示负号</p>
</blockquote>
<p><a href="https://blog.csdn.net/LToddy/article/details/59109779" target="_blank" rel="noopener">Python列表解析与输入列表</a><br>了解一下eval()</p>
<p>y_values = [x**2 for x in x_values]</p>
<blockquote>
<p>注意一下这种描述方式</p>
</blockquote>
<p><a href="https://www.cnblogs.com/yjlblog/" target="_blank" rel="noopener">返回主页 YJLAugug</a></p>
<h3 id="2018-12-13"><a href="#2018-12-13" class="headerlink" title="2018-12-13"></a>2018-12-13</h3><ul>
<li>安装matplotlib时要注意的事:<ul>
<li>注意pip的版本,版本过低会影响安装,使用’python -m pip install —upgrade pip’</li>
<li>注意matplotlib包的版本与自己的python版本是否一致,注意是32位还是64位.</li>
</ul>
</li>
<li>可以尝试如何用到anaconda第三方库</li>
<li><a href="https://blog.csdn.net/sinat_40276791/article/details/78764000" target="_blank" rel="noopener">Sublime Text 3 以sublimeREPL配置Anaconda中python环境</a></li>
<li><a href="https://www.jianshu.com/p/0ad5625e9717" target="_blank" rel="noopener">为 Sublime Text 3 配置 IDE (Anaconda 虚拟环境)</a></li>
</ul>
<p>最后解决了用sublime运行anaconda环境的问题:将sublimeREPL/config/python/Main.sublime-menu文件里的cmd里的python文件地址修改为anaconda的python文件地址就行了.</p>
<p><a href="https://blog.csdn.net/M1mory/article/details/72582661" target="_blank" rel="noopener">sublime text3 python代码自动提示/补全插件sublimecodeintel配置</a></p>
<p><a href="https://www.zhihu.com/question/19976788/answer/48037047" target="_blank" rel="noopener">Sublime Text 有哪些实用技巧？</a></p>
<h3 id="2018-12-15"><a href="#2018-12-15" class="headerlink" title="2018-12-15"></a>2018-12-15</h3><p>necro貌似有挖坟贴的意思.”Sorry to necro this.”<br>unique aspect 独特之处</p>
<p>研究一下谷歌浏览器的翻译功能<br><a href="https://www.zhihu.com/question/47045031" target="_blank" rel="noopener">怎样才能让YouTube显示自动生成的双语字幕？</a><br><a href="https://www.youtube.com/watch?v=yZGjhA0B_Ws" target="_blank" rel="noopener">10 Amazing Windows Shortcuts You Aren’t Using</a><br><a href="https://www.zhihu.com/question/26812365" target="_blank" rel="noopener">快速提高逼格的电脑快捷键有哪些？</a></p>
<p><a href="https://www.zhihu.com/question/22525413" target="_blank" rel="noopener">有哪些质量上乘的程序员必关注的网站或论坛？</a><br><a href="https://zhuanlan.zhihu.com/p/43404095" target="_blank" rel="noopener">LintCode使用全解：如何高效提升算法和数据结构水平？</a></p>
<p><a href="https://zh.wikibooks.org/wiki/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E6%96%87%E6%95%B0%E5%AD%97" target="_blank" rel="noopener">英语/英文数字</a></p>
<h3 id="2018-12-16"><a href="#2018-12-16" class="headerlink" title="2018-12-16"></a>2018-12-16</h3><p>去stackflow找问题解决方案的时候可以直接搜一些关键词。不用太在意语法之类的。<br><a href="https://www.zhihu.com/question/20824615" target="_blank" rel="noopener">如何优雅地使用 Stack Overflow？</a></p>
<p><a href="https://www.zhangxinxu.com/wordpress/2018/05/live2d-web-webgl-js/" target="_blank" rel="noopener">二次元live2d看板娘效果中的web前端技术</a><br><a href="https://www.simcf.cc/1749.html/" target="_blank" rel="noopener">live2d：22娘丨33娘模型配布下载</a></p>
<p><a href="https://www.phcorner.net/threads/331195/" target="_blank" rel="noopener">[help] this is privoxy 3.0.26 • PHCorner Community</a><br><a href="http://www.hiekay.com/2018/09/06/%E6%8F%92%E4%BB%B6/#%E4%B8%89%E3%80%81%E7%BC%96%E5%86%99" target="_blank" rel="noopener">hexo-博客添加pdf插件</a></p>
<p>找时间研究一下github作为图床或者存储仓库(还有显示html之类的).</p>
<h3 id="2018-12-17"><a href="#2018-12-17" class="headerlink" title="2018-12-17"></a>2018-12-17</h3><p><a href="https://blog.csdn.net/geerniya/article/details/77322677" target="_blank" rel="noopener">Python学习——对输入的数字进行排序</a><br><a href="https://math.stackexchange.com/questions/656612/what-does-exy-mean" target="_blank" rel="noopener">What does E[XY] mean?</a><br><a href="https://blog.csdn.net/CHS007chs/article/details/82014537" target="_blank" rel="noopener">前端整合MathJax</a><br><a href="https://blog.csdn.net/qq_25479327/article/details/78778282" target="_blank" rel="noopener">教你如何直接在github上预览html网页效果</a><br><a href="https://www.cnblogs.com/ganke/p/5783681.html" target="_blank" rel="noopener">GitHub Pages 托管项目主页</a></p>
<p>了解一下sql dotted函数.</p>
<p><a href="https://stackoverflow.com/questions/2841551/how-can-i-count-only-null-values-in-oracle-plsql" target="_blank" rel="noopener">How can I count only NULL values in Oracle/PLSQL?</a><br>研究下这个问题<br><a href="https://www.cnblogs.com/Richardzhu/p/3571670.html" target="_blank" rel="noopener">SQL之case when then用法</a></p>
<h3 id="2018-12-19"><a href="#2018-12-19" class="headerlink" title="2018-12-19"></a>2018-12-19</h3><p><a href="https://stackoverflow.com/questions/21945375/create-a-temporary-table-from-a-subquery-in-sql-server-causing-error" target="_blank" rel="noopener">Create a temporary table from a subquery in sql server causing error</a></p>
<p>oracle数据库:</p>
<ul>
<li>了解下基本概念 <a href="https://blog.csdn.net/dianxin113/article/details/77073625" target="_blank" rel="noopener">数据库基本概念整理及常用SQL语句</a></li>
<li>涉及到了数据模型</li>
<li>E-R图</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">关系模型wiki</a></li>
<li>外键(foreign key)</li>
<li>了解一下离散数学 集合论与图论</li>
<li>p82搞明白过程 第三章数据表对象</li>
<li>复习DDL(了解下description和definition)</li>
<li><a href="https://www.techonthenet.com/oracle/tables/create_table2.php" target="_blank" rel="noopener">Oracle / PLSQL: CREATE TABLE AS Statement</a>(讲了下create table as statement)</li>
<li>了解一下索引(create index)</li>
<li><a href="https://blog.csdn.net/zhenwodefengcaii/article/details/71698508" target="_blank" rel="noopener">Oracle索引(Index)创建使用</a></li>
<li>p108约束 &amp; alter table添加约束 &amp; 唯一性约束</li>
<li>第四章除了了解select DML语言之外,再去了解一下DCL TCL语言等等. &amp; 条件查询</li>
<li>DML再去了解一下,结合课本</li>
<li>第五章 视图和序列 了解概念 &amp; 视图操作之类的 &amp;维护和序列不考</li>
<li>第六章PLSQL 概念 &amp; ‘||’连接内容 || p187’%type’等</li>
</ul>
<p>python:</p>
<ul>
<li><a href="https://www.cnblogs.com/yuer011/p/6941256.html" target="_blank" rel="noopener">python一个判断是否是小数的程序</a></li>
<li><a href="https://www.cnblogs.com/jessicaxu/p/7679290.html" target="_blank" rel="noopener">Python判断一个数是否为小数</a></li>
</ul>
<p><a href="https://www.cnblogs.com/Imageshop/p/3550185.html" target="_blank" rel="noopener">图像抠图算法学习 - Shared Sampling for Real-Time Alpha Matting</a></p>
<p><a href="https://www.quora.com/What-is-the-formula-of-a+b-3" target="_blank" rel="noopener">What is the formula of (a+b)3?</a></p>
<h3 id="2018-12-21"><a href="#2018-12-21" class="headerlink" title="2018-12-21"></a>2018-12-21</h3><p><a href="https://m.ithome.com/html/185393.htm" target="_blank" rel="noopener">键盘党必备：Win10下Windows徽标键快捷键大全</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"><i class="fa fa-google"></i> 日记</a>
          
            <a href="/tags/收藏/" rel="tag"><i class="fa fa-google"></i> 收藏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/计算机相关/Python/Python入门学习笔记/" rel="next" title="Python入门学习笔记">
                <i class="fa fa-chevron-left"></i> Python入门学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/计算机相关/网络/计算机网络-物理层/" rel="prev" title="计算机网络-物理层">
                计算机网络-物理层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images\avatar.png" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wallpapermaiden.com" title="wallpapermaiden" target="_blank">wallpapermaiden</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年"><span class="nav-number">1.</span> <span class="nav-text">2018年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11月"><span class="nav-number">1.1.</span> <span class="nav-text">11月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-22"><span class="nav-number">1.1.1.</span> <span class="nav-text">2018-11-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-23"><span class="nav-number">1.1.2.</span> <span class="nav-text">2018-11-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-24"><span class="nav-number">1.1.3.</span> <span class="nav-text">2018-11-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-25"><span class="nav-number">1.1.4.</span> <span class="nav-text">2018-11-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-26"><span class="nav-number">1.1.5.</span> <span class="nav-text">2018-11-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-27"><span class="nav-number">1.1.6.</span> <span class="nav-text">2018-11-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-28"><span class="nav-number">1.1.7.</span> <span class="nav-text">2018-11-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-28-1"><span class="nav-number">1.1.8.</span> <span class="nav-text">2018-11-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-29"><span class="nav-number">1.1.9.</span> <span class="nav-text">2018-11-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-30"><span class="nav-number">1.1.10.</span> <span class="nav-text">2018-11-30</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12月"><span class="nav-number">1.2.</span> <span class="nav-text">12月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">2018-12-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">2018-12-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-3"><span class="nav-number">1.2.3.</span> <span class="nav-text">2018-12-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-4"><span class="nav-number">1.2.4.</span> <span class="nav-text">2018-12-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-5"><span class="nav-number">1.2.5.</span> <span class="nav-text">2018-12-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-6"><span class="nav-number">1.2.6.</span> <span class="nav-text">2018-12-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-11"><span class="nav-number">1.2.7.</span> <span class="nav-text">2018-12-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-13"><span class="nav-number">1.2.8.</span> <span class="nav-text">2018-12-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-15"><span class="nav-number">1.2.9.</span> <span class="nav-text">2018-12-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-16"><span class="nav-number">1.2.10.</span> <span class="nav-text">2018-12-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-17"><span class="nav-number">1.2.11.</span> <span class="nav-text">2018-12-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-19"><span class="nav-number">1.2.12.</span> <span class="nav-text">2018-12-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-21"><span class="nav-number">1.2.13.</span> <span class="nav-text">2018-12-21</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共102.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
