<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="概率论,">










<meta name="description" content="资源:1.【公开课】概率论与数理统计（浙江大学） (简称浙概)2.概率论基础教程(罗斯)(简称罗概)概率论11 协方差与相关系数如何通俗易懂地解释「协方差」与「相关系数」的概念？浙江大学概率论课件">
<meta name="keywords" content="概率论">
<meta property="og:type" content="article">
<meta property="og:title" content="数学期望与方差">
<meta property="og:url" content="http://chocolaLain.github.io/2018/12/09/概率论/数学期望与方差/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="资源:1.【公开课】概率论与数理统计（浙江大学） (简称浙概)2.概率论基础教程(罗斯)(简称罗概)概率论11 协方差与相关系数如何通俗易懂地解释「协方差」与「相关系数」的概念？浙江大学概率论课件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-10/40774474.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-16/19321329.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-16/82839158.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-16/25876402.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-16/77787094.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/1039373.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/41468049.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/52227507.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/19436899.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/40032496.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/97090069.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/28558772.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/6401845.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/96227125.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/45046182.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/51397863.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/63815467.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/22770709.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/11129174.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/66082823.jpg">
<meta property="og:updated_time" content="2019-01-06T15:24:00.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学期望与方差">
<meta name="twitter:description" content="资源:1.【公开课】概率论与数理统计（浙江大学） (简称浙概)2.概率论基础教程(罗斯)(简称罗概)概率论11 协方差与相关系数如何通俗易懂地解释「协方差」与「相关系数」的概念？浙江大学概率论课件">
<meta name="twitter:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-10/40774474.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2018/12/09/概率论/数学期望与方差/">





  <title>数学期望与方差 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2018/12/09/概率论/数学期望与方差/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学期望与方差</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2019-01-06T23:24:00+08:00" content="2019-01-06">
                    2019-01-06
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T21:47:12+08:00">
                2018-12-09
              </time>
            

            

            

            

          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/09/概率论/数学期望与方差/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/09/概率论/数学期望与方差/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资源:1.<a href="https://www.bilibili.com/video/av20027947" target="_blank" rel="noopener">【公开课】概率论与数理统计（浙江大学）</a> (<strong>简称浙概</strong>)<br>2.概率论基础教程(罗斯)(<strong>简称罗概</strong>)<br><a href="http://www.cnblogs.com/vamei/p/3416138.html" target="_blank" rel="noopener">概率论11 协方差与相关系数</a><br><a href="https://www.zhihu.com/question/20852004" target="_blank" rel="noopener">如何通俗易懂地解释「协方差」与「相关系数」的概念？</a><br><a href="https://io.shino.cc/index.php?share/folder&amp;user=1&amp;sid=4rSv57EZ" target="_blank" rel="noopener">浙江大学概率论课件</a></p>
<a id="more"></a>
<h3 id="第27讲-随机变量的数学期望（一）"><a href="#第27讲-随机变量的数学期望（一）" class="headerlink" title="第27讲 随机变量的数学期望（一）"></a><center>第27讲 随机变量的数学期望（一）</center></h3><p>离散型随机变量期望：<br>定义： <img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-10/40774474.jpg" alt=""></p>
<blockquote>
<p>为什么级数必须是绝对收敛？如果这个级数是无穷多个，而且是可列的，因为如果不是绝对收敛，交换求和项的次序，最后的结果可能是不一样的。这样就无法确定哪一个值是数学期望了。<br>如果是有穷的，那就不存在这个问题。</p>
</blockquote>
<p>连续性随机变量期望：<br>定义：<img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-16/19321329.jpg" alt=""><br>09:25 讲了下期望的起源<br>例2：17世纪中叶，有甲乙两赌徒，赌技相同，各出赌注50法郎约定无平局，谁先赢3局，则获全部赌注.当甲赢2局、乙赢1局时，中止了赌博.问如何分赌本才算公平？<br>因为最多再赌两局必分胜负，共三种情况：<br>１.第三局甲赢；（1/2）<br>２.第三局乙赢，第四局甲赢；（1/4）<br>３.第三局乙贏，第四局乙赢；（1/4）<br>由于赌技相同，所以甲获得100法郎的可能性3/4，乙获得100法郎的可能性为1/4.</p>
<p>对于0-1分布而言，他的期望E（x） = p </p>
<blockquote>
<p>P(X=0)=1-p,P(X=1)=p</p>
</blockquote>
<p>27讲</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>1.（01:28）随机变量符合泊松分布<img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-16/82839158.jpg" alt=""></p>
<blockquote>
<ol>
<li>k从0开始，实际上是可以从1开始；2.可以将k约去分母阶乘里面的k，然后再把分子上的一个λ提出去，此时k-1可以用i来替换，注意i的取值范围此时变成了（0,+∞）。<br>这时候可以注意到他的期望是参数为λ的泊松分布律之和。离散型随机变量分布律之和是1。</li>
</ol>
</blockquote>
<p>2.（03:11）随机变量符合标准正态分布和一般正态分布<img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-16/25876402.jpg" alt=""></p>
<blockquote>
<p>1.注意偶函数乘上x后变成了一个奇函数。而奇函数积分得0.这个积分关于y轴是对称的，也可以通过对称性来得出结果为0。<br>2.如果是一般正态分布，可以看见函数是关于x = μ 对称的，所以数学期望是μ。</p>
</blockquote>
<p>3.(05:45)参数是λ的指数分布<img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-16/77787094.jpg" alt=""></p>
<blockquote>
<p>1.再去了解一下指数分布。2.由于函数在≤0时为0,积分范围可以缩小。3.将λ带入d(x) 4.注意指数积分的转化.5.涉及到了分部积分法.6.可以得知指数分布期望值是参数λ的倒数,同时如果我们知道了X服从指数分布,并且知道了λ,就可以得出他的概率密度函数.</p>
</blockquote>
<p>另外，也可以得到：<br>二项分布B（n，p）的期望为np；<br>参数为p的几何分布为1/p；<br>均匀分布U（a，b）的期望为（a+b）/2.(a到b的中点)</p>
<blockquote>
<p>这三个分布再去复习一下.</p>
</blockquote>
<h3 id="第28讲-随机变量函数的数学期望（一）"><a href="#第28讲-随机变量函数的数学期望（一）" class="headerlink" title="第28讲 随机变量函数的数学期望（一）"></a><center>第28讲 随机变量函数的数学期望（一）</center></h3><p>例题1(00:45)<br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/1039373.jpg" alt=""></p>
<blockquote>
<p>不仅可以先列出分布律求的期望值,还可以直接将数带入进去求得期望值<br>也就是说，对于随机变量X的函数有时可以根据X的分布以及函数表达式来直接得到其期望.<br>可得定理1</p>
</blockquote>
<h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><p>离散型随机变量函数:<img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/41468049.jpg" alt=""><br>连续性随机变量函数:<img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/52227507.jpg" alt=""></p>
<p>例题2(04:40):<img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/19436899.jpg" alt=""></p>
<blockquote>
<p>等待时间可以分为两段,一段是符合一元函数的x变化,另一段是过了15分钟之后的15常数.<br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/40032496.jpg" alt=""><br>可以发现,这既不是一个离散型也不是一个连续性,按照套路来算比较麻烦,可以按照定理去分析.</p>
</blockquote>
<p><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/18-12-17/97090069.jpg" alt=""></p>
<blockquote>
<p>可以拓展去了解一下这个</p>
</blockquote>
<h3 id="第30讲方差的定义与计算公式"><a href="#第30讲方差的定义与计算公式" class="headerlink" title="第30讲方差的定义与计算公式"></a><center>第30讲方差的定义与计算公式</center></h3><p><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/28558772.jpg" alt=""><br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/6401845.jpg" alt=""></p>
<blockquote>
<p>看课件可以知道有直观直接的方法,但是上面这种方法更简便.</p>
</blockquote>
<p><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/96227125.jpg" alt=""><br><strong>泊松分布的均值和方差:</strong><br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/45046182.jpg" alt=""><br><strong>均匀分布的方差:</strong><br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/51397863.jpg" alt=""></p>
<p><strong>例题:</strong>(值得注意一下)<br><a href="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/77183066.jpg" target="_blank" rel="noopener">http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/77183066.jpg</a></p>
<h3 id="第31讲-方差的性质"><a href="#第31讲-方差的性质" class="headerlink" title="第31讲 方差的性质"></a><center>第31讲 方差的性质</center></h3><p><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/63815467.jpg" alt=""><br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/22770709.jpg" alt=""></p>
<blockquote>
<p>后面有相关证明</p>
</blockquote>
<p>标准正态分布的方差:<br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/11129174.jpg" alt=""></p>
<blockquote>
<p>标准正态分布的期望是0,一般正态分布的期望是μ</p>
</blockquote>
<p>有一个正态分布相关的性质暂时略过</p>
<p><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-6/66082823.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率论/" rel="tag"><i class="fa fa-google"></i> 概率论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/历史相关/第二章对国家出路的早期探索/" rel="next" title="近代史纲要第二章笔记">
                <i class="fa fa-chevron-left"></i> 近代史纲要第二章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/数据库/数据库问题解决/" rel="prev" title="数据库问题解决">
                数据库问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://doub.io/" title="逗比根据地" target="_blank">逗比根据地</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kanfanba.com/" title="看番吧" target="_blank">看番吧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiantuku.com/" title="极简图床" target="_blank">极简图床</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第27讲-随机变量的数学期望（一）"><span class="nav-number">1.</span> <span class="nav-text">第27讲 随机变量的数学期望（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-number">1.1.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第28讲-随机变量函数的数学期望（一）"><span class="nav-number">2.</span> <span class="nav-text">第28讲 随机变量函数的数学期望（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定理1"><span class="nav-number">2.1.</span> <span class="nav-text">定理1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第30讲方差的定义与计算公式"><span class="nav-number">3.</span> <span class="nav-text">第30讲方差的定义与计算公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第31讲-方差的性质"><span class="nav-number">4.</span> <span class="nav-text">第31讲 方差的性质</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共70.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  


<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>


<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
