<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="近代史,">










<meta name="description" content="资源:2019肖秀荣政治中国近代史纲要">
<meta name="keywords" content="近代史">
<meta property="og:type" content="article">
<meta property="og:title" content="近代史纲要第二章笔记">
<meta property="og:url" content="http://chocolaLain.github.io/2018/12/08/历史相关/第二章对国家出路的早期探索/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="资源:2019肖秀荣政治中国近代史纲要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-12T02:24:41.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近代史纲要第二章笔记">
<meta name="twitter:description" content="资源:2019肖秀荣政治中国近代史纲要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2018/12/08/历史相关/第二章对国家出路的早期探索/">





  <title>近代史纲要第二章笔记 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2018/12/08/历史相关/第二章对国家出路的早期探索/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近代史纲要第二章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2019-04-12T10:24:41+08:00" content="2019-04-12">
                    2019-04-12
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-08T21:57:15+08:00">
                2018-12-08
              </time>
            

            

            

            

          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/历史相关/" itemprop="url" rel="index">
                    <span itemprop="name">历史相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/08/历史相关/第二章对国家出路的早期探索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/08/历史相关/第二章对国家出路的早期探索/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资源:<a href="https://www.bilibili.com/video/av35175019?share_medium=android&amp;share_source=qq&amp;bbid=750C0394-5862-4CB7-9330-38650925278314060infoc&amp;ts=1542386619053" target="_blank" rel="noopener">2019肖秀荣政治中国近代史纲要</a></p>
<a id="more"></a>
<h1 id="对国家出路的早期探索"><a href="#对国家出路的早期探索" class="headerlink" title="对国家出路的早期探索"></a><center>对国家出路的早期探索</center></h1><p>农民想要推翻政权，洋务派意识到要造好的武器，维新派意识到要有一个好的制度。</p>
<p>【内容提要】本章共三节，分别讲述19世纪下半叶中国人民主要是农民阶级、地主阶级洋务派、资产阶级维新派对中国出路的三次早期探索，即太平天国农民战争、洋务运动、戊戌维新运动。</p>
<p>【重要知识点提示】本章的重点非常明确，就是要分别把握三次早期探索的原因、主要经过、性质、历史意义、失败的原因和经验教训。特别要注意通过对三次早期探索的过程的分析，既实事求是地肯定其历史作用与意义，又指出其<strong>失败的原因（意味着这三条路都是走不通的）</strong>，总结其历史教训。</p>
<p>太平天国农民战争的失败说明，单纯的农民战争不可能完成争取民族独立和人民解放的历史任务；洋务运动的失败说明，在维持封建的上层建筑、经济基础的前提下“求强”“求富”，这条道路是走不通的；戊戌维新运动的失败说明，在半殖民地半封建的中国，企图通过走自上而下的改良的道路是根本行不通的。<br>哪个阶级领导中国能走向成功，走哪条路能走向成功。</p>
<p>【命题人说】本章的大多数知识点适合出选择题（如《天朝田亩制度》和《资政新篇》的基本内容与评价，太平天国起义失败的历史意义和教训，洋务运动的时间、目的、指导思想、目标、主要内容、失败的标志、失败的原因和历史作用维新派与守旧派论战的主要问题、实质，百日维新的主要内容、意义、失败的原因和教训等），也可以把三次早期探索综合起来出材料分析题。</p>
<h2 id="第一节-农民群众斗争风暴的起落"><a href="#第一节-农民群众斗争风暴的起落" class="headerlink" title="第一节 农民群众斗争风暴的起落"></a><center>第一节 农民群众斗争风暴的起落</center></h2><p>随着资本-帝国主义的入侵，中国的民族危机和社会危机日益加深，农民阶级、地主阶级洋务派、资产阶级维新派、资产阶级革命派，他们从各自的阶级立场出发，对国家的出路进行探索，先后提出了不同的主张和方案。农民是外国侵略者和本国封建统治者的主要的压迫对象和反抗力量</p>
<h3 id="一、太平天国农民战争（1851-1864年）"><a href="#一、太平天国农民战争（1851-1864年）" class="headerlink" title="一、太平天国农民战争（1851-1864年）"></a><center>一、太平天国农民战争（1851-1864年）</center></h3><h4 id="（一）金田起义和太平天国的建立（一般了解）"><a href="#（一）金田起义和太平天国的建立（一般了解）" class="headerlink" title="（一）金田起义和太平天国的建立（一般了解）"></a><center>（一）金田起义和太平天国的建立（一般了解）</center></h4><p>1，太平天国农民战争爆发的<strong>原因</strong>（不用太纠结于哪年哪月发生的，具体细节是什么）：<br>第一，鸦片战争失败以后，为支付对列强的巨额赔款，同时也为了弥补财政亏空，清政府加重了赋税的征收科派。各级官吏在征收钱粮时往往浮收勒扣横征暴级，<strong>农民的负担</strong>更为加重。<br>第二，由于西方资本主义的入侵，<strong>中国的农业和家庭手工业</strong>相结合的自然经济逐渐解体。鸦片貿易在战后进一步泛滥，导致白银外流、银贵线贱的现象更加严重，又额外增加了农民的负担。田贼负担实际增加一倍以上。这些负担归根到底，仍然落到了农民的头上。<br>残酷的压迫和剥削，迫使广大人民尤其是农民群众走上反抗斗争的道路.1842年至1850年间，全国各族人民的反清起义在百次以上。清政府调兵各处镇压，但群众斗争彼伏此起，酝酿着更大规模的反抗。太平天国农民起义就是在这种情况下爆发的。<br>2.太平天国的兴起：<br>（1）洪秀全创立<strong>“拜上帝会”</strong>、组织群众（思想统一）。1843年，洪秀全开始拜上帝。<br>随后，他从家乡广东进入广西。为了反对清政府的腐朽统治，他频取原始基督救教义中反映下层民众要求的<strong>平等思想</strong>和某些宗教仪式，从农民斗争的需要出发，加以改造，创立了拜上帝教；并利用它发动和组织群众。（很多农民起义能跟宗教扯上关系）<br>（2）金田起义后，势如破竹，迅速发展。<strong>1851年</strong>1月，洪秀全率拜上帝教救众在广西省桂平县金田村发动起义，建号太平天国。随后，太平军从广西经湖南、湖北、江西、安徽，一直打到江苏，席卷6省。<strong>1853年</strong>3月，占领南京，定为首都，改名天京，正式宣告太平天国农民政权的建立。<br>（3）定都后北伐、西征（一般了解），很快达到全盛，太平天国定都天京后，先后进行了北伐、西征和天京城外的破围战。到1856年上半年，除北伐失利外太平军在湖北、江西、安徽和天京附近等战场都取得了重大胜利，控制了大片地区，达到了军事上的全盛时期。<br><strong>太平军所进行的战争，是一次反对清政府腐朽统治和地主阶级压迫、剥削的正义战争。</strong>（主要是反封建）</p>
<h4 id="（二）《天朝田亩制度》和《资政新篇》（重要考点）"><a href="#（二）《天朝田亩制度》和《资政新篇》（重要考点）" class="headerlink" title="（二）《天朝田亩制度》和《资政新篇》（重要考点）"></a><center>（二）《天朝田亩制度》和《资政新篇》（重要考点）</center></h4><p>虽然当时没有实现，但是代表了农民的需求，想要什么。<br>1.《天朝田亩制度》<br>（1）《天朝田制度》的颁布。太平天国定都<strong>天京（南京）</strong>后，于<strong>1853年</strong>冬颁布了一个以解决土地问题为中心涉及政治、经济、军事、文化等内容的<strong>革命纲领</strong>-《天朝田亩制度》。<strong>《天朝田亩制度》是最能体现太平天国社会理想和这次农民起义特色的纲领性文件</strong>。<br>（2）《天朝田亩制度》的基本内容（大体了解，不用在意怎么具体实施的）。<br>第一，确定把土地<strong>平均分配</strong>给农民的方案。按照“凡天下田，天下人同耕”的原则，将土地按亩产高低划分为9等，好坏搭配，按人口平均分配。凡16岁以上的男女，每人皆可分得一份数量相同的土地，不满16岁的减半。第二，规定农、副业产品的生产与分配，<strong>都以农村政权的基层组织</strong>“两”来实行管理，每25户为1“两”。生产所得，“除足其二十五家每人所食可接新谷外，余则归国库”；“凡麦、豆、苎席、布帛、鸡、犬各物及银钱亦然”。“所有婚娶弥月喜事，俱用国库，但有限式，不得多用一钱”。螺寨孤独废疾者“皆颁国度以养”。</p>
<p>目标：太平天国的领导者们希望通过施行这样的方案，建立“有田同耕有饭同食，有衣同穿，有钱同使无处不均匀，无人不饱暖”的理想社会。所以，《天朝田亩制度》实际上是起义农民提出的一个以解决<strong>土地问题</strong>为中心的比较完整的<strong>社会改革方案</strong>。<br>（3）对《天朝田亩制度》的评价<br>第一，《天朝田亩制度》的<strong>进步性</strong>。《天朝田亩制度》的主张，<strong>从根本上否定了封建社会的基础即封建地主的土地所有制</strong>，表现了广大农民要求平均分配土地的强烈愿望，是对以往农民战争中“均贫富”“等贵贱”和“均平”“均田”思想的发展和超越，具有进步意义。<br>第二，《天朝田亩制度》的<strong>空想性</strong>。《天朝田亩制度》并没有超出农民小生产者的狭隘眼界，它所描绘的理想天国，仍然是闭塞的自给自足的自然经济，是小农业和家庭手工业相结合的传统生活方式；同时又是一个没有商品交换的和绝对平均的社会。这种社会理想，具有不切实际的空想的性质。而且，《天朝田亩制度》中的平分土地方案即使在太平军占领地区也并未付诸实行。（不能兑现农民的愿望）</p>
<p>2.《资政新篇》<br>（1）<strong>太平天国后期</strong>颁布的社会发展方案-《资政新篇》。1859年，从香港来到天京的洪仁玕提出了一个统筹全局的改革方案-《资政新篇》。洪秀全看到后，十分重视，对其中绝大部分条款表示赞同，并下令镌刻颁布。但是限于当时的历史条件，未能付诸实施。<br>（2）《资政新篇》的内容（向西方学习）：<br>在<strong>政治</strong>方面，主张“禁朋党之弊”，加强<strong>中央集权</strong>，并学习西方，制定法律、制度。在<strong>经济</strong>方面，主张发展近代工矿、交通、邮政、银行等事业，奖励科技发明和机器制造，尤共是提出“准富者请人雇工”，对穷人“宜令作工，以受所值”，这就把向西方的学习，从生产力的领域扩展到生产关系的领域，即开始提倡资本主义的雇佣劳动制了。在<strong>思想文化</strong>方面建议设立新闻官、新闻馆，破除陈规陋俗，提倡兴办学校、医院和社会福利事业。在外交方面，主张同外国平等交往、自由通商，“与番人并雄”，但严染鸦片输入。对于外国人，强调“准其为国献策，不得毁谤国法”。<br>（3）《资政新篇》的评价<br>《资政新篇》是一个<strong>具有资本主义色彩</strong>的方案。虽然未得到施行，但是它毕竟是符合时代潮流（资本主义兴起，封建主义衰败）的救国方案，是太平天国农民战争的突出特点，为以后的革命斗争，提供了启示和借鉴。</p>
<p>（三）天京事变（内讧）（1856年9周）由盛转衰直至失败（1864年7月）<br>太平天国起义者们想要建立一个以“天王”为首的农民政权。但是，在以小农业和家庭手工业相结合的分散的小生产的基础上，虽然可以建立暂时的劳动者的政权，但它最终还是会向封建专制政权演变的。<br>1856年9月，发生了天京事变。它严重地削弱了太平天国的领导和军事力量，成为太平天国由盛转衰的分水岭。<br>1864年6月，洪秀全病故.7月，天京被湘军攻破。太平天国起义失败。</p>
<h3 id="二、农民斗争的意义和局限（重要考点）"><a href="#二、农民斗争的意义和局限（重要考点）" class="headerlink" title="二、农民斗争的意义和局限（重要考点）"></a><center>二、农民斗争的意义和局限（重要考点）</center></h3><h4 id="（一）太平天国起义的历史意义"><a href="#（一）太平天国起义的历史意义" class="headerlink" title="（一）太平天国起义的历史意义"></a><center>（一）太平天国起义的历史意义</center></h4><p>太平天国起义虽然失败了，但它具有不可磨灭的历史功绩和重大的历史意义。<br><strong>第一（政治），太平天国起义沉重打击了封建统治阶级，强烈撼动了清政府的统治根基。</strong>这次起义历时14载，转战18省，并建立了与清王朝对峙的政权。在太平天国的影响下，各地各族人民反清斗争风起云涌。如南方和东南沿海各省有天地会及其支派的起义；北方有捻军起义；西南、西北有各族人民起义。天京失陷后，太平天国余部仍坚持斗争达4年之久。这些斗争加速了清王朝的衰败过程。<br><strong>第二（经济），太平天国起义是中国旧式农民战争的最高峰。</strong>它把千百年来<strong>农民对拥有土地的渴望</strong>在&lt;天朝田亩制度&gt;中比较完整地表达了出来。《资政新篇》则是中国近代历史上第一个比较系统的<strong>发展资本主义的方案</strong>，这反映了太平天国某些领导人在后期试图通过向外国学习来寻求出路的一种努力，因此，太平天国起义具有了不同于以往农民战争的新的历史特点。<br><strong>第三（文化），太平天国起义还冲击了孔子和儒家经典的正统权威。</strong>这在一定程度上削弱了封建统治的精神支柱。（也有副作用）<br><strong>第四（中外关系），太平天国起义还有力地打击了外国侵略势力。</strong>太平天国的领袖们拒绝承认不平等条约，严禁鸦片贸易。尤其是当中外反动派勾结起来向太平军举起屠刀时，他们毫不犹豫地同英、法军队和由外国军官组织和指挥的“常胜军…常捷军”进行英勇的斗争，使侵略者“呼救无人”，“梦魂屡惊”，给了侵略者以应得的教训。<br><strong>第五，在19世纪中叶的亚洲民族解放运动中，太平天国起义是其中时间最久、规模最大、影响最深的一次。</strong>它和其他亚洲国家的民族解放运动汇合在一起，冲击了<strong>西方殖民主义者在亚洲的统治</strong>。（四五可以结合）</p>
<h4 id="（二）太平天国农民斗争的局限性和教训"><a href="#（二）太平天国农民斗争的局限性和教训" class="headerlink" title="（二）太平天国农民斗争的局限性和教训"></a><center>（二）太平天国农民斗争的局限性和教训</center></h4><p>1.失败的原因<br>（1）客观原因：中外反动势力的联合绞杀。<br>（2）<strong>主观原因</strong>：农民阶级自身的局限性。这是根本原因。<br>第一，<strong>农民阶级不是新的生产力和生产关系的代表。（经济上）</strong>他们无法克服小生产者所固有的阶级局限性（农民阶级建立政权必然走向封建主义），无法从根本上提出完整的、正确的政治纲领和社会改革方案；无法制止和克服领导集团自身腐败现象的滋长；也无法长期保持领导集团的团结。这一切都大大削弱了太平天国的向心力和战斗力。军事战略上出现的重大失误，则导致了太平天国的最后覆灭。<br>第二，太平天国是以宗救来发动、组织群众的，但是，拜上帝教救义毕竟<strong>不是科学的思想理论（思想上）</strong>，它不仅不能正确指导斗争，而且给农民战争带来了危害一在太平天国后期，洪秀全甚至认为”天生真命主，不用兵丽定太平一统”，梦想以虚幻的力量代替农民起义者自身的努力。<br>第三，太平天国也未能正确地对待儒学，开始时，他们把儒家经书笼统地斥之为“妖书”。后来，他们对会儒学的态度有所变化，主张将“四书”“五经”删改后加以利用。不过，删去的主要是与太平天国宗教不相容的内容，而把儒学中的封建纲常伦理原则保留了下来。（对于儒家缺乏理性认识）<br>第四，太平天国的领袖们不承认不平等条约，这是很正确的，但他们不能把西方国家的侵略者与人民群众区别开来，而是笼统地把信奉天父上帝的西方人都视为“洋兄弟”，这说明他们<strong>对于西方资本主义侵略者还缺乏理性的认识</strong>。<br>2.教训<br>太平天国起义及其失败表明，在半殖民地半封建的中国，农民具有伟大的<strong>革命潜力</strong>；但它自身不能<strong>担负起领导</strong>反帝反封建斗争取得胜利的重任。单纯的农民战争不可能完成争取民族独立和人民解放的历史任务。（农民是革命的主力军）</p>
<h2 id="第二节-洋务运动的兴衰"><a href="#第二节-洋务运动的兴衰" class="headerlink" title="第二节 洋务运动的兴衰"></a><center>第二节 洋务运动的兴衰</center></h2><h3 id="一、洋务事业的兴办"><a href="#一、洋务事业的兴办" class="headerlink" title="一、洋务事业的兴办"></a><center>一、洋务事业的兴办</center></h3><p>（一）详务派的产生<br>洋务运动是在<strong>19世纪60年代初</strong>清政府镇压太平天国起义的过程中和第二次鸦片战争（1858-1860）结束后兴起的（选择题重要考点）。<br><strong>为了挽救清政府的统治危机</strong>，封建统治阶级中的部分成员如<strong>奕訢、曾国藩、李鸿章、左宗棠、张之洞</strong>等，主张引进、仿造西方的<strong>武器装备</strong>和学习西方的<strong>科学技术</strong>，创设<strong>近代企业</strong>，兴办洋务。这些官员被称为“洋务派”。<br>（二）洋务派兴办洋务事业的目的、指导思想和目标（选择题重要考点）（2018年第10题）.<br>1，目的首先是为了购买和制造洋枪洋炮以<strong>镇压农民起义</strong>，同时也有借此<strong>加强海防、边防</strong>，并乘机<strong>发展本集团的政治、经济、军事实力</strong>的意图。（维护清朝的统治）<br>2.<strong>指导思想</strong>对洋务派指导思想最先作出比较完整表述的是冯桂芬。他在《校邠庐抗议》一书中说：“以中国之伦常名教为原本，辅以诸国富强之术。”这个思想后来被进一步概括为<strong>“中学为体，西学为用”，即“中体西用”</strong>.<br>所谓“中学”，特指“中国的文武制度”，也就是封建制度；“西学”特指西方的船坚炮利和其他先进科学技术，主要的是所谓“长技”。所谓“中体西用”，就是以中国封建伦理纲常所维护的统治秩序为主体，用西方的近代工业和技术为辅助，并以前者来支配后者<br>3.目标早期的洋务运动以“自强”为目标.后期的洋务运动以“求富”为目标。<br>（三）洋务派的主要活动（选择题重要考点）<br>从19世纪60年代到90年代，洋务派举办的洋务事业归纳起来有三方面：<br><strong>1，兴办近代企业（之后可以拓展去了解一下这些内容）</strong><br>（1）洋务派首先兴办的是军用工业1890年以前，在全国各地共创办了20多个军工局厂。其中规模较大的有5个：1865年，<strong>曾国藩支持、李鸿章筹办</strong>的<strong>上海江南制造总局</strong>（上海江南造船厂），是当时国内最大的兵工厂；同年，<strong>李鸿章</strong>在南京设立<strong>金陵机器局</strong>：1866年，<strong>左宗棠</strong>在福建创办<strong>福州船政局</strong>，附设有<strong>船政学堂</strong>，是当时国内最大的造船厂；次年，<strong>崇厚</strong>在天津建立<strong>天津机器局</strong>；1890年，<strong>张之洞</strong>在汉阳创办<strong>湖北枪炮厂</strong>（武汉钢铁厂）。<br>（2）兴办了一些民用企业<br>洋务派在创办军事工业中遇到资金奇缺，原料和燃料供应不足，以及交通运输落后等困难，需要加以解决，因此兴办了一些民用企业从19世纪70年代到90年代，共创办民用企业20多个，重点是采矿、冶炼、纺织等工矿业和航运、铁路、电讯等事业。这些企业除少数采取官办或官商合办方式外，多数都采取<strong>官督商办</strong>（官办民营）的方式。其中最重要的官督商办企业有轮船招商局、开平矿务局、天津电报局和上海机器织布局，都是李鸿章筹办或控制的。这些官督商办的民用企业，虽然受官僚的控制，发展受到很大限制，但<strong>基本上是资本主义性质的近代企业</strong>。</p>
<p><strong>2，建立新式海陆军</strong><br>19世纪60年代，京师和天津、上海、广州、福州等地军队纷纷改用洋枪、洋炮，聘用外国教练。李鸿章的淮军、左宗棠的湘军也是用洋枪装备的军队。<br>1874年，日本派兵侵犯中国台湾，清政府筹办海防、建设海军之议随之兴起。从19世纪70年代到90年代，分别建成<strong>福建水师、广东水师、南洋水师和北洋水师</strong>，共有舰船八九十艘。其中北洋水师是清政府的海军主力，拥有舰艇20多艘，这支舰队一直归李鸿章管辖。</p>
<p><strong>3.创办新式学堂，派遣留学生</strong><br>兴办近代工业、训练新军，要有懂得西方先进技术的专业人才。为此，洋务派创办了新式学堂。从19世纪60年代到90年代的30多年间，创办新式学堂30多所，主要有三种：一为<strong>翻译学堂</strong>，如<strong>京师同文馆</strong>，主要培养翻译人才；一为工艺学堂，培养电报、铁路、矿务、西医等专门人才：一为军事学堂，如船政学堂等，培养新式海军人才。在创办新式学堂的同时，还先后派遣赴美幼童及官费赴欧留学生200多人。</p>
<h3 id="二、洋务运动的历史作用及失败（重要考点）"><a href="#二、洋务运动的历史作用及失败（重要考点）" class="headerlink" title="二、洋务运动的历史作用及失败（重要考点）"></a><center>二、洋务运动的历史作用及失败（重要考点）</center></h3><p>（一）洋务运动的失败<br>甲午战争一役，洋务派经营多年的北洋海军全军覆没，标志着前后进行了30多年的以“自强”“求富”为目标的洋务运动的失败。<br>（二）失败原因<br>第一，洋务运动具有<strong>封建性</strong>。<br>洋务运动的指导思想是“中学为体，西学为用”，即在封建主义思想的指导下，在维持封建的上层建筑、经济基础的条件下发展一些近代企业，为维护清朝的封建统治服务。<br>他们既要发展近代企业，却又采取垄断经营、侵吞商股等手段压制民族资本；既想培养洋务人才，又不愿改变封建科举制度。洋务派企图以吸取西方近代生产技术为手段，来达到维护和巩固中国封建统治的目的，这就决定了它必然失败的命运。因为<strong>新的生产力是同封建主义的生产关系及其上层建筑不相容的，是不可能在封建主义的桎梏下充分地发展起来的</strong>。（上层建筑不适应经济基础，生产关系不适应生产力）<br>第二，洋务运动对外国具有<strong>依赖性</strong>。<br>洋务运动进行之时，清政府已与西方国家签订了一批不平等条约，西方列强正是依据种种特权，从政治、经济等各方面加紧对中国的侵略和控制，它们并不希望中国真正富强起来。而洋务派官员却一再主张对外“和戏”，其所兴办的企业一切仰赖外国，他们企图依赖外国来达到“自强”、“求富”的目的，无异与虎谋皮。<br>第三，洋务运动的管理具有<strong>腐朽性</strong>。<br>洋务派所创办的一些新式企业虽然具有一定的资本主义性质，但其管理基本上仍是封建衙门式的。洋务派所办的军事工业完全由官方控制，经营不讲效益，造出的抢炮、轮船往往质量低下。即使是<strong>官商合办</strong>和<strong>官督商办</strong>的民用企业，其管理大多也是由政府“专派大员，用人理财悉听调度”，商人没有多少发言权，还要承担企业的亏损。企业内部极其腐败，充斥着营私舞弊、贪污受贿、挥霍浪费等官场恶习。大小官员既不懂生产技术，又不懂经营管理，无法维持企业的正常运行。<br>正因为如此，洋务运动不可能为中国摆脱，贫弱找到出路，也不可能避免最终失败的命运。<br>(三)历史作用于启示<br>1，历史作用<br>第一(经济作用)，洋务运动在客观上对中国的平期<strong>工业</strong>(江南制造总局 武汉钢铁厂之类的)和<strong>民族资本主义</strong>的发展起了某些促进作用。洋务派继承了魏源“师夷长技以制夷”的思想，提出“自强”“求富”的主张，通过所掌握的国家权力集中力量优先发展军事工业，同时也试图“稍分洋商之利”，发展若干民用企业，在客观上对中国的早期工业和民族资本主义的发展起了某些促进作用。但是，洋务派兴办洋务新政，并不是要使中国朝着独立的资本主义方向发展.<br>第二(文化教育作用)，开学习西方风气之先，使中国<strong>近代教育</strong>得以开始，同时，为西学的传播和中国科技的发展提供了一定的条件，给当时的中国带来了新的知识，使人们打开了眼界。<br>第三(思想上)，伴随着资本主义生产方式的出现，传统的“重本抑末”“重义轻利”、商为“四民”之末等观念都受到冲击，社会风气和价值观念开始变化，工商业者的地位上升。西方的各种技术和器物不再被当作“奇技淫巧”受到排斥而是被视为模仿、学习的对象。这一切，<strong>都有利于资本主义经济的发展</strong>，也有利于社会风气的改变。(改变了对资本主义的蔑视)<br>2，启示<br>洋务运动的失败说明在维持封建的上层建筑、经济基础的前提下“求强”“求富”这条道路是走不通的。</p>
<blockquote>
<p>要意识到这些路是走不通的</p>
</blockquote>
<h3 id="第三节-维新运动的兴起和天折"><a href="#第三节-维新运动的兴起和天折" class="headerlink" title="第三节 维新运动的兴起和天折"></a><center>第三节 维新运动的兴起和天折</center></h3><p>一、戊戌维新运动的开展</p>
<h4 id="（一）维新派倡导教亡和变法的活动（一般了解）"><a href="#（一）维新派倡导教亡和变法的活动（一般了解）" class="headerlink" title="（一）维新派倡导教亡和变法的活动（一般了解）"></a><center>（一）维新派倡导教亡和变法的活动（一般了解）</center></h4><p>1，变法维新运动的历史条件<br>第一，19世纪90年代以后，中国民族资本主义有了初步发展。<strong>新兴的民族资产阶级</strong>迫切要求挣脱外国资本主义和国内封建势力的压迫和束缚，为在中国发展资本主义开辟道路。<br>第二.<strong>甲午战争的惨败</strong>，造成了新的民族危机，激发了新的民族觉醒。<br>第三，代表民族资本主义发展要求的<strong>知识分子</strong>站在救亡图存和变法维新的前列，他们把向西方学习推进到一个新的高度.即不但要求学习西方的科学技术，而且要求学习西方资本主义的政治制度和思想文化。<br>第四，在内忧外患的冲击和中西文化的碰撞过程中，人们(普通社会氛围)逐步形成了一个共识，要救国，只有维新，要维新，只有学外国在这样的历史条件下，资产阶级的改良思想迅速传播开来，逐步形成为变法维新的思潮，并发展成一场变法维新的政治运动。<br>2.维新派的活动(一般了解)<br>这块看看书就行,了解一下主要代表人物,注意代表人物写了哪些书.<br>还有办学堂 办报纸之类的操作,这些操作就与农民运动与洋务运动不一样,这些具有资本主义的特点了<br>上书 著书 印书 办报 办会 办学堂(注重思想 注重组织)</p>
<h4 id="（二）维新派与守旧派的论战（选择题重要考点）（2013年第9题）"><a href="#（二）维新派与守旧派的论战（选择题重要考点）（2013年第9题）" class="headerlink" title="（二）维新派与守旧派的论战（选择题重要考点）（2013年第9题）"></a><center>（二）维新派与守旧派的论战（选择题重要考点）（2013年第9题）</center></h4><p>1，论战的主要问题，封建守旧派和反对改变封建政治制度的洋务派，利用自己的地位和权力，对维新思想发动攻击，斥之为“异端邪说”，指责康有为、梁启超等维新派人士是“名教罪人…士林败类”。于是维新派与守旧派之间展开了一场激烈论战。论战主要国绕以下三个问题展开：<br>第一，<strong>要不要变法</strong>守旧派坚持“祖宗之法不可变”，有的人甚至主张“宁可亡国，不可变法”。洋务派官僚张之洞也在《劝学篇》书中反复强调封建的纲常伦理不可变。而维新派则根据西方资产阶级进化论的观点，认为自然界和人类社会都是不断发展变化的。他们提出，“变者天下之公理也”，任何事物“无时不变，无事不变”，“能变则全，不变则亡，全变则强，小变仍亡”。只有维新变法，革除积弊，才能挽救中国所面临的危亡局面，以图求存和自强。<br>第二(怎么变)，要不要兴<strong>民权</strong>、设议院，实行君主立宪(<strong>君权</strong>)。<br>守旧派与洋务派认为，“民权之说无一益而有百害”，“民权之说一倡，愚民必喜，乱民必作，纪纲不行，大乱四起”。维新派则运用西方资产阶级政治学说，对封建君主专制制度作了批判。谭嗣同指出：”君末也；民本也。”严复甚至认为，国家是“民之公产”，王侯将相不过是“通国之公仆隶”，而专制帝王则是“窃国者耳”。<br>第三(变什么)，要不要废八股、改科举和兴西学。(略)</p>
<p>2，论战的实质<br>维新派与守旧派的这场论战，实质上是<strong>资产阶级思想与封建主义思想</strong>在中国的第一次正面交锋的论战，进一步开闯了新型知识分子的眼界，解放了人们长期受到束缚的思想，西方资产阶级社会政治学说在中国得到进一步的传播，戊戌变法运动的帷幕随之拉开。</p>
<h4 id="（三）-正式启动-百日维新（重要考点）"><a href="#（三）-正式启动-百日维新（重要考点）" class="headerlink" title="（三）(正式启动)百日维新（重要考点）"></a><center>（三）(正式启动)百日维新（重要考点）</center></h4><p>1.“百日维新”在维新派的推动和策划下，欲有所作为但又无实权的年轻的光绪皇帝希望通过变法维新，来救亡图存，并从以慈禧太后为首的后党手中夺取统治大权。<strong>1898</strong>年6月11日，他颁布了“明定国是”谕旨，宣布开始变法，在此后的103天中，接连发布了一系列推行新政的政令，史称“戊成变法”，又称“百日维新”。<br>2，“百日维新”的主要内容<br><strong>政治方面</strong>：<strong>改革行政机构(机构效率)</strong>，裁撤闲散.重叠机构，撤销湖北、广东、云南三省<br>“督托同城”的巡抚；裁法冗员，澄清吏治，提倡廉政；提倡向皇帝上书言事；准许旗人自谋生计，取消他们享受国家供养的特权。<br><strong>经济方面</strong>：保护、奖励农工商业和交通采矿业，中央设立农工商总局与铁路矿务总局，各省设立商务局；提倡开办实业奖励发明创造；注重农业发展，提倡西法垦殖，建立新式农场；广办邮政，修筑铁路；在上海、汉口等大城市开办商学、商报，设立商会等各类组织；改革财政，编制国家预决算。<br><strong>军事方面</strong>：裁减旧式绿营兵，改练新式陆军；采用西洋兵制，练洋操，习洋枪等。.<br><strong>文化教育方面</strong>：创设京师大学堂，各省书院改为高等学堂，在各地设立中、小学堂；提倡西学，废除八股，改试策论，开经济特科；设立译书局，翻译外国书籍，派人出国留学；奖励新著，奖励创办报刊，准许自由组织学会。<br>“百日维新”期间颁布的各项政令大多是接受了维新派的建议而制定的，但是，在光绪皇帝发布的新政诏令中，并没有采纳维新派多次提出的开国会等政治主张。<br>3.“戊戌政变”。<br>戊戌维新所要推行的是一种十分温和的改良方案，旨在开放一定程度的言论、出版、结社自由，使资产阶级享受一定程度的政治权利，促进资本主义工商业的发展，并未触及封建制度的根本，因此，戊戌维新是一场资产阶级性质的改良运动。但是，即使是温和的不彻底的改革，也遭到了封建守旧势力的激烈反对。经过密谋策划，守旧势力于<strong>1898年9月21 日</strong>发动政变，慈禧太后以“训政”的名义，重新“垂帘听政”，将光绪皇帝软禁于中南海流台，同时下令搜捕维新人士。康有为、梁启超被迫逃亡国外。谭刷同、刘光第、林旭、杨锐、杨深秀、康广仁6人同遭杀害，史称“戊成六君子”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/近代史/" rel="tag"><i class="fa fa-google"></i> 近代史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/娱乐/新入坑漫画推荐/" rel="next" title="新入坑漫画推荐">
                <i class="fa fa-chevron-left"></i> 新入坑漫画推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/数学/概率论/数学期望与方差/" rel="prev" title="数学期望与方差">
                数学期望与方差 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://doub.io/" title="逗比根据地" target="_blank">逗比根据地</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对国家出路的早期探索"><span class="nav-number">1.</span> <span class="nav-text">对国家出路的早期探索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-农民群众斗争风暴的起落"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 农民群众斗争风暴的起落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、太平天国农民战争（1851-1864年）"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、太平天国农民战争（1851-1864年）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）金田起义和太平天国的建立（一般了解）"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">（一）金田起义和太平天国的建立（一般了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）《天朝田亩制度》和《资政新篇》（重要考点）"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">（二）《天朝田亩制度》和《资政新篇》（重要考点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、农民斗争的意义和局限（重要考点）"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、农民斗争的意义和局限（重要考点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）太平天国起义的历史意义"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">（一）太平天国起义的历史意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）太平天国农民斗争的局限性和教训"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">（二）太平天国农民斗争的局限性和教训</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-洋务运动的兴衰"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 洋务运动的兴衰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、洋务事业的兴办"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、洋务事业的兴办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、洋务运动的历史作用及失败（重要考点）"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、洋务运动的历史作用及失败（重要考点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-维新运动的兴起和天折"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三节 维新运动的兴起和天折</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）维新派倡导教亡和变法的活动（一般了解）"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">（一）维新派倡导教亡和变法的活动（一般了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）维新派与守旧派的论战（选择题重要考点）（2013年第9题）"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">（二）维新派与守旧派的论战（选择题重要考点）（2013年第9题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）-正式启动-百日维新（重要考点）"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">（三）(正式启动)百日维新（重要考点）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共73.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
