<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微积分,">










<meta name="description" content="参考教程：微积分学教程少女与战车喀秋莎专题">
<meta name="keywords" content="微积分">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分学习">
<meta property="og:url" content="http://chocolaLain.github.io/2019/07/11/数学/高数/高数学习/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="参考教程：微积分学教程少女与战车喀秋莎专题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lainundalice.oss-cn-beijing.aliyuncs.com/76a877d2e88c2caea42e584ec87aa46a6359d553.jpg">
<meta property="og:updated_time" content="2019-10-20T10:02:21.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微积分学习">
<meta name="twitter:description" content="参考教程：微积分学教程少女与战车喀秋莎专题">
<meta name="twitter:image" content="https://lainundalice.oss-cn-beijing.aliyuncs.com/76a877d2e88c2caea42e584ec87aa46a6359d553.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2019/07/11/数学/高数/高数学习/">





  <title>微积分学习 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2019/07/11/数学/高数/高数学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images\avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微积分学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2019-10-20T18:02:21+08:00" content="2019-10-20">
                    2019-10-20
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-11T08:32:25+08:00">
                2019-07-11
              </time>
            

            

            

            
              <i class="fa fa-thumb-tack"></i>
              <font color="7D26CD">置顶</font>
              <span class="post-meta-divider">|</span>
            

          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高数/" itemprop="url" rel="index">
                    <span itemprop="name">高数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/11/数学/高数/高数学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/11/数学/高数/高数学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  37
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考教程：微积分学教程<br><a href="https://www.bilibili.com/read/cv1006351" target="_blank" rel="noopener">少女与战车喀秋莎专题</a><br><img src="https://lainundalice.oss-cn-beijing.aliyuncs.com/76a877d2e88c2caea42e584ec87aa46a6359d553.jpg" alt><br><a id="more"></a></p>
<h2 id="常用符号"><a href="#常用符号" class="headerlink" title="常用符号:"></a>常用符号:</h2><p>ε</p>
<h2 id="绪论-实数"><a href="#绪论-实数" class="headerlink" title="绪论-实数"></a>绪论-实数</h2><h3 id="有理数域"><a href="#有理数域" class="headerlink" title="有理数域"></a>有理数域</h3><ul>
<li>了解有理数域</li>
<li>了解有理数域的序:三条性质<br>涉及到’&gt;’的传递性，稠密性性质（待了解）</li>
<li>有理数的加法和减法-p3：<br>交换性、结合性等性质，并有一个例子来结合运用它们来证明一个逆运算（减法）问题。<br>了解下单值性-p4<br>了解对称数的性质以及证明<br>了解绝对值</li>
<li>有理数的乘法及除法<br>了解下性质，思想跟加减法差不多。<br><strong>了解乘法关于和的分配性</strong><br>注意下性质6<br>又涉及到了Ⅱ3°的稠密性问题。</li>
<li>阿基米德公理</li>
</ul>
<h3 id="无理数的导入·实数域的序-p6"><a href="#无理数的导入·实数域的序-p6" class="headerlink" title="无理数的导入·实数域的序-p6"></a>无理数的导入·实数域的序-p6</h3><ul>
<li>了解下无理数的定义<br><strong>了解戴德金分划</strong><br>了解分划、分划的下组、上组以及符号表示<br><strong>注意例3的问题以及证明</strong> 三种分划的讨论后，引入了无理数的概念<br>注意一切负有理数在A下组里，不要被a^2&lt;2迷惑了。<br>注意实数的引入</li>
</ul>
<h3 id="实数域的序-p8-需要额外了解"><a href="#实数域的序-p8-需要额外了解" class="headerlink" title="实数域的序-p8-需要额外了解"></a>实数域的序-p8-需要额外了解</h3><ul>
<li>注意有理数r默认分划在上组，否则有可能在确定分划是否重合时出现错误。</li>
<li>运用戴德金分划来理解实数域的序</li>
<li>p9的辅助命题引理2，注意’任取’一个数e，即e可以任意小<blockquote>
<p><a href="https://www.zhihu.com/question/35788435/answer/64448989" target="_blank" rel="noopener">如何证明任意两个无理数之间一定存在至少一个有理数？</a><br><a href="https://www.zhihu.com/question/309614044/answer/626924928" target="_blank" rel="noopener">怎样严格的证明 两个有理数之间至少存在一个无理数?</a><br>了解有理数可数这个知识点，了解下无理数的定义。<br>了解一下非标准分析<br><a href="https://www.zhihu.com/question/20993504" target="_blank" rel="noopener">进制转换的原理是什么？</a></p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>用无限小数来表示实数</strong><br>注意C0.c1.c2…cn这种实数表示方法，将实数a确定在一个很小很小的范围内。<br>注意a的双重表示，一种是用0循环，一种是用9循环。<br>注意p11的一个结论和推论190711-1：且注意它指的是’有限小数’<br>不循环的无限小数，就用来表示我们新引入的无理数</li>
<li><p><strong>实数域的连续性-p12</strong><br>我们在实数域中继续分划出两个数来，注意数域内此时已经没有空隙了</p>
<p>基本定理（戴金德）-p12：注意证明开头的一句话，将属于<strong>A</strong>的一切有理数集记为A，这两个A是不同的集合。<br>借助实数域中有理数域来得出分划的实数β，β即为实数域下组<strong>A</strong>中的最大数，如果不是这样，若<strong>A</strong>中有比β大的实数α，因为两个实数之内必有有理数（设为r），那么α&gt;r&gt;β，因为r属于实数域<strong>A</strong>且为有理数，那么r也一定属于实数域<strong>A</strong>里的有理数域A，此时产生矛盾，因为有理数域下组A是由β分划出来的，不可能再有有理数比β大。</p>
</li>
<li><p><strong>数集的界</strong><br>复习一下真分数和假分数的概念<br>p13了解（借助于数M）上有界和上届这两个概念，如果数集上有界，那么该数集的上界必有无数个之多<br>非上（下）有界引入了正负无穷的概念<br>上（下）<strong>确</strong>界非常有用<br>了解一下数集上下有界，则必有上下确界的证明：注意讨论上界前有两种情况，数集中<strong>有最大数</strong>的情况简单点，<strong>无最大数</strong>时可以将一切上界a’分划到上组中去，借助戴德金定理，找到β，此时β就是下组A的上确界。（需要再深入了解）<br>了解上下确界的特征-p14，注意一个明显的以后常会遇到的推论。</p>
</li>
</ul>
<h3 id="实数的算术运算"><a href="#实数的算术运算" class="headerlink" title="实数的算术运算"></a>实数的算术运算</h3><ul>
<li><strong>了解实数的和的定义-p15-多看看</strong><br>数γ满足和的定义：因为γ在上届，所以始终大于a+b,又因为γ是上确界，在所有上届中最小，所以又小于a’+b’</li>
<li>加法的性质-p16：a+b（比a+0小）和a’+b’（比a+0大）之间一定有一个a+0，而a+b和a’+b’这两个有理数之间仅有一个这样的实数，那就是α+0=α，这个地方再多看看。</li>
<li>了解实数积的定义-p17，注意：常可以将a,b增大，a’ b’减小，所以等式实际上并不成立。<br>证明定义的时候要注意γ的存在性和唯一性证明，这对证明和的定义来说也是一样的。<br>证明唯一性的时候需要注意证明a’b’-ab可以任意小，即小于一个任意小的正有理数e。</li>
<li>了解证明乘法的性质，例如性质Ⅲ2°，理解两边相乘的结果位于同样的界限。</li>
<li>了解性质Ⅲ4°，了解如何证明倒数满足的条件，利用分划来理解，a·1/a位于a/a’和a/‘a两数之间，且a/a’由分划可知小于1，a’/a由分划可知大于1，如果证明了唯一性，可知a·1/a=1</li>
<li>了解分配性等-p19</li>
<li><strong>绝对值-p20</strong>，多看几遍。</li>
</ul>
<h3 id="实数的其他性质及其应用"><a href="#实数的其他性质及其应用" class="headerlink" title="实数的其他性质及其应用"></a>实数的其他性质及其应用</h3><ul>
<li>了解根的存在和以有理数为指数的幂，了解a^n-b^n的展开以及证明-p21。</li>
<li>了解任意实数为指数的幂-p22，依旧是以分划的方法来证明存在性和唯一性。</li>
<li>了解<strong>伯努利不等式</strong>，参照牛顿二项公式（二项式定理）来理解就可以。</li>
<li>p23多看几遍，还涉及指数相加法则。</li>
<li>了解<strong>对数-p24</strong>，1.如果想要取得b’的数，α^n&gt;γ，那么n需要&gt;γ/(α-1)，此时n就是我们需要的b’。2.同理如果想要取得b，我们又仅有α^n的关系式，可以将n改为-n，取得一个小于式，得到一个n的范围使得小于式成立α^-n＜γ，此时-n就是我们想要的b。</li>
<li>了解<strong>线段的度量-p25</strong><br><a href="https://zhidao.baidu.com/question/988118733336688459.html" target="_blank" rel="noopener">“通约”这个词是什么意思</a>，复习一下通分和约分等概念，l(A)=p/q这里多看一下，可以结合p26下方的图理解一下。<br>依旧是采用了分划的方法，但还需要深入理解通约的意思。<a href="https://baike.baidu.com/item/无公度线段/18897388?fr=aladdin" target="_blank" rel="noopener">无公度线段</a>，可以了解一下希帕索斯这个人。<br>了解一切实数与有向直线（轴）上的点之间就可以成立一一对应的关系。</li>
</ul>
<h2 id="第一章-极限论"><a href="#第一章-极限论" class="headerlink" title="第一章 极限论"></a>第一章 极限论</h2><h3 id="整序变量及其极限"><a href="#整序变量及其极限" class="headerlink" title="整序变量及其极限"></a>整序变量及其极限</h3><h4 id="主线"><a href="#主线" class="headerlink" title="主线"></a>主线</h4><ul>
<li>了解<strong>变量和常量的概念</strong>,了解十分一般的变量无法给一个完全形式的定义.<br>了解变量和常量如何用<strong>集合</strong>来表示,例如常量是指X={X},该集合只有一个元素.</li>
<li>建立<strong>数列的概念</strong>,了解序列,了解<strong>序列和整序变量概念上虽然不同,但本质上相同</strong>.<strong>—p29</strong><br>中学学过的算数序列(等差序列)和几何序列(等比序列)遇到的变量都是整序行的变量.<br>了解一下内接正多边形的周长公式.<br>整序变量的各个值不一定相同.</li>
<li><p>了解<strong>整序变量的极限(即序列的极限定义.)</strong> <strong>—P31</strong></p>
<blockquote>
<p>含任意ε的不等式(3)就是xn可以与a”相差任意小”这一句话的准确记法,而序号N恰好就只是这上述定义中”从某项开始”那个”某项”的位置<br><strong>最重要的就是认识到,序号N一般来说,并不是指定后就永远不变的,它是由我们所选的数ε来决定的,也可以记为Nε</strong>    </p>
</blockquote>
<p>了解表示极限的点a就是表示整序变量的数值的点的<strong>凝聚中心</strong></p>
</li>
<li><strong>极限为零的整序变量xn称为无穷小量,简称为无穷小.</strong>,也可以将无穷小的概念不用<strong>极限</strong>来描述而用类似序列极限定义的说法来描述:<strong>|xn - 0| = |xn| &lt; ε (n &gt; Nε)</strong><br>意识到无穷小量是一个比预先指定的任意小数ε&gt;0还要小的数值.<br>综上得到命题:<strong>整序变量xn以常数a为极限的必要且充分条件是:他们的差αn = xn - a是无穷小.</strong><br>得出循环推理:<strong>极限由无穷小确定,而无穷小由极限确定</strong> <strong>—P32</strong><br>继续可以得出<strong>x = a + αn(无穷小)</strong>:反之若整序变量满足这表达式,则它有极限a,<strong>在实用时常用这个式子以建立变量的极限(例如p34第四题).</strong></li>
<li><strong>例题25</strong> <strong>考察了整序变量以及对极限定义的理解</strong> <strong>—p33</strong><ul>
<li><strong>6)</strong> 得出一个推论:整序变量βn = A<em>q^n |q|&lt;1,而A是常数. <em>*—p35</em></em></li>
<li><strong>8)</strong>有点难理解,<strong>9)</strong>的话谈到了无穷级数的概念,这两个需要多看多理解.</li>
</ul>
</li>
<li><strong>P37 例26</strong> <strong>涉及到有关极限的整序变量的一些定理</strong> 例如:<strong>若整序变量xn趋于异于零的极限a,则必有充分远的xn的值,其绝对值得超过某正数r: |xn|&gt;r&gt;0 (n&gt;N)</strong><br>4和附注涉及了<strong>有界变量的证明和解释.</strong><br>最后可以利用1`里的例子用反证法证明<strong>极限的唯一性</strong><br>5讲了<strong>整序变量xn不能同时趋于两个相异的极限(极限的唯一性)</strong>:注意夹在其中间的r,证明极限唯一性或者用唯一性作为推导原理时常用这个r来做参考对比.</li>
<li><strong>p38 27</strong> 涉及到了<strong>无穷大量</strong>,注意无穷大量的任何一个数值都不能当做是”大量”.<br>了解整序变量xn在称为无穷大并且保持着一定的正负时,可以用正负无穷来表示 例如limxn → 符号(无穷大)/符号(无穷小)</li>
</ul>
<h4 id="可能会用到的知识"><a href="#可能会用到的知识" class="headerlink" title="可能会用到的知识"></a>可能会用到的知识</h4><ul>
<li>一般地,用E(p)表示不超过p的最大整数,或简称数p的整数部分.</li>
</ul>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><ul>
<li><strong>例题25 5)</strong> <strong>考察了整序变量极限</strong>: 此例根据推论方法不同得出了不同的Nε表达式,且第二个表达式为一切N中的最小者(感觉像暴力求解…)<br>注意只要证明极限存在,可以不用关心N的最小数值,只要不等式成立就好了.<ul>
<li><strong>6)</strong> 得出一个<strong>推论</strong>:整序变量βn = A<em>q^n |q|&lt;1,而A是常数. <em>*—p35</em></em></li>
<li><strong>7)</strong> 得出推论依照5)无穷递减几何序列的各项的和为a/1-q</li>
<li><strong>8)9)都涉及到了错位相减法</strong> 其中<strong>8)</strong>可以看到如何将xn的公式转化为一个几何序列,然后利用错误相减得出几何序列各项和(xn-a),并用已知的几何序列利用公式得到另一个各项和(常数),然后得出了极限xn的值.需要了解 <a href="http://www.xlgc.net/bGltKGErYik9bGltYStsaW1iwvA.html" target="_blank" rel="noopener">lim(a+b)=lima+limb吗</a><br><strong>9)</strong>涉及到了<strong>无穷级数的概念</strong>,并指出具有<strong>有限和</strong>的级数是收敛的,没有有限和的基数是发散的</li>
</ul>
</li>
</ul>
<h4 id="意识-amp-习惯"><a href="#意识-amp-习惯" class="headerlink" title="意识&amp;习惯"></a>意识&amp;习惯</h4><ul>
<li><strong>例题25</strong> <strong>考察了整序变量以及对极限定义的理解</strong> 1~3最后提到:<strong>重要的仅是定义中所说的:变量在最后,即项数充分远时的数值,与极限值之差要是任意小</strong></li>
<li>注意无穷符号和正无穷符号的写法,有时候常用无穷符号代替正无穷符号</li>
</ul>
<h3 id="极限的定理·若干容易求得的极限"><a href="#极限的定理·若干容易求得的极限" class="headerlink" title="极限的定理·若干容易求得的极限"></a>极限的定理·若干容易求得的极限</h3><ul>
<li><strong>28 对等式及不等式取极限</strong> <strong>—p40</strong><ul>
<li>1` 由极限唯一性(可借助26 5’中的r来理解)可推得 由xn = yn得出:lim xn = lim yn</li>
<li>2` 若二整序变量xn，yn常满足不等式xn≥yn，并且各趋于有限极限:limxn=a,limyn=b,则必a≥b,<strong>可用反证法来证明</strong><br>注意:由严格的不等式xn&gt;yn,仅能推得lim xn ≥ lim yn,不能去掉等号,例如对于一切n,1/n &gt; -1/n,但两者极限都可以趋向于0;</li>
<li>3` 涉及到<strong>类似夹逼定理</strong>的推论,整序变量xn,yn,zn恒满足不等式 xn≤yn≤zn,且xn以及zn趋向于极限a,则yn的极限也为a.</li>
<li>1’ 2’ 3’都可以推广到无穷极限的情况,但是3’仅适合带确定符号的情况.</li>
</ul>
</li>
<li><strong>29 关于无穷小的引理</strong><ul>
<li><strong>引理1 任何有限个无穷小的和亦是无穷小量</strong>:可用两个无穷小小于ε/2,然后相加来证明</li>
<li><strong>引理2 有界变量xn与无穷小αn的乘积仍是无穷小</strong>:有界变量xn的绝对值一定会小于某个常量M,只要αn小于某个ε/M即可.</li>
</ul>
</li>
<li><strong>30.变量的算术运算 —p43</strong>:介绍了一些定理,有了这些定理可以减少工作量,不用拘泥于将任何问题都追溯到极限的定义,然后根据ε再找N<ul>
<li>1’ 若整序变量xn及yn<strong>趋于有限极限</strong>,则它们的和（差）仍趋于有限极限，并且xn=a+αn， yn=b+βn,其中αn和βn为无穷小,xn和yn相加减后证明略.<br>2’ 类似1’,只是将加减法换成了乘法,并根据无穷小量排除掉了杂项<br><strong>这定理可以推广到任意有限个有极限的整序变量相乘的情形（例如，用数学归纳法</strong><br>3’ 将乘法改为除法:若整序变量xn及yn<strong>趋于有限极限</strong>,lim xn =a， lim yn = b并且b异于0，<strong>则它们的比仍趋于有限极限:lim xn/yn = a/b</strong><br>注意三个定理都是在整序变量趋于有限极限的情况下</li>
</ul>
</li>
<li><strong>31 不定式</strong><ul>
<li>1’ <strong>xn/yn:两个变量趋于0时</strong>:虽然已知xn及yn的极限，但关于它们的比的极限在<strong>不知道这些整序变量的本身时(或者比的性态)</strong>—一我们不能作出任何一般的论断这极服，依赖着两变量各自改变的规律，可以有各种不同的数值，或根本不存在。<br>为了要表达当xn→0及yn→0的情形时的奇异性，就说<strong>表达式如xn/yn是0/0型的不定式.</strong></li>
<li>2’ 3’当xn→正负无穷(或者零),yn趋于正负无穷时,研究无穷/无穷和0*无穷的性态时,亦可以根据1’得到类似的结论.得出<strong>xn/yn是无穷/无穷和0*无穷的不定式</strong></li>
<li>4’ 无穷－无穷的情况同理,得到**xn-yn是无穷-无穷的不定式.</li>
<li>这样我们得到了不可求解的四种情况(不定式),在这些情形，必须注意整序变量xn及yn的改变规律，直接去研究我们所关心的式子。类似的研究称为<strong>不定式的定值法</strong></li>
</ul>
</li>
<li><strong>32 极限求法的例子</strong><br>1.将已给式子变形以消除其“不定性”（如我们这里所用的）是不定式定值法中常用的方法 <strong>—p46</strong><br>2.有时根据n取值不同,极限也会发生变化.<br>3.求三角锥体SABC的体积V <strong>—p47</strong> 需要了解的知识:<strong>三棱锥, 相似三角形面积之比, 自然数平方和公式</strong><br>4.求抛物线面积 略过 白天看(—p47)<br>5.考察了对二项式定理的理解和逆推,注意k的取值范围<br>考察了不定式xn和yn共同影响整体时,可以提取xn和yn之间的相通的部分,观察被分离出的来的式子,定值分析.<br>6.了解0<em>无穷型和无穷/无穷型的情况以及之间的转换,了解带根号之间的加减乘除.<br>7.在6的基础上加上夹逼定理.<br>8.给了一个结论和不等式(参考25.5) <strong>需要额外看—p49</strong><br>9.(3)式$a ^ { n } &gt; \frac { ( a - 1 ) ^ { 2 } } { 4 } n ^ { 2 }$的意思是将n-1换成n/2,而 $\lambda$取a-1(大概因为$a ^ { n } = ( 1 + \lambda ) ^ { n }$,确保lambda取) <strong>—p49</strong><br>  需要了解a&gt;1时, $\lim \frac { a ^ { n } } { n } = + \infty$<br>10.涉及到不等式(3),在哪? 但需要了解 <strong>lim n根号下n = 1</strong><br>11.跟10的结论有关,了解 <em>*lim (loga n)/n = 0</em></em></li>
<li><strong>33.斯托尔茨（ o. Stolz）定理及其应用 —p52</strong><ul>
<li>了解定理的推导过程,注意yn值条件的变化,了解如何从极限为有限值推广到无穷大量的情况.</li>
<li><strong>12)—p52</strong> 可以由该stolz定理推得<strong>9)—p49</strong></li>
<li><strong>13)可用该定理证明柯西命题(需了解)</strong>,该证明跟10)也有联动.</li>
<li>14)应用了<strong>33和13)</strong></li>
<li>15)应用了14)</li>
</ul>
</li>
</ul>
<h4 id="意识-amp-习惯-1"><a href="#意识-amp-习惯-1" class="headerlink" title="意识&amp;习惯:"></a>意识&amp;习惯:</h4><ul>
<li>xn/yn:两个变量趋于0时:虽然已知xn及yn的极限，但关于它们的比的极限在不知道这些整序变量的本身时—一我们不能作出任何一般的论断这极服，依赖着两变量各自改变的规律，可以有各种不同的数值，或根本不存在。</li>
<li>对于无法了解xn和yn本身时(或者说比 乘 加减的性态),我们需要去了解<strong>不定式的定值法</strong><br>不定式xn和yn共同影响整体时,可以提取xn和yn之间的相通的部分,观察被分离出的来的式子,定值分析.</li>
</ul>
<h4 id="可能会用到的知识-1"><a href="#可能会用到的知识-1" class="headerlink" title="可能会用到的知识:"></a>可能会用到的知识:</h4><ul>
<li><strong>—p47</strong> 三棱锥, 相似三角形面积之比, 自然数平方和公式</li>
</ul>
<h3 id="单调整序变量-—p53"><a href="#单调整序变量-—p53" class="headerlink" title="单调整序变量 —p53"></a>单调整序变量 —p53</h3><ul>
<li>34.单调整序变量的极限<ul>
<li>了解整序变量xn是<strong>增大的,不减小的 减小的,不增大</strong>四种情况 <strong>—p54</strong><br>一切这种类型的，向单一方向改变的变量总称为单调变量至于其中个别的整序变量，通常就说它是“单调增大”或“单调减小”<br>了解<strong>其基本重要性定理—p54</strong>,跟上下有界和极限有关.</li>
</ul>
</li>
<li><p>例题35.</p>
<ul>
<li>1):考察了整序变量,<strong>意识到变量量上变化的趋势,以及变量是否有上有界或者下有界</strong></li>
<li>2):为什么xn＜根号c + 1 (可以将根号c + 1与xn的式子同时平方作比较可得这个结论. )<br>目前可以看到都是已知整序变量上下有界,n取无限大后,可以根据xn和xn+1之间的等式得到极限a的等式</li>
<li>3):根据已知条件了解到了xn变化的趋势以及上有界<br>可以根据附注来发现<strong>计算机就是按照类似的方法来计算倒数的</strong></li>
<li>4):了解二正数a,b等差中项和等比中项,以及等差中项要大于等比中项.(附证明 <strong>—p56</strong>)<br><em>稍微复习一下因式分解</em><br>注意an 和 bn两者互相接近,且能看出有界,能得出两者都会趋于一个极限.又由α等式可得α = β</li>
<li>5):涉及到等差中项和调和中项(a,b倒数的等差中项),得出<strong>等差中项＞调和中项的结论</strong>.<br>根据4)的结论可知an和bn都会趋于同一个<strong>极限c,这个极限也是等差-调和中项</strong> <strong>—p58</strong><br>最后能得到<strong>两数的等差-调和中项也是他们的等比中项 —p58(推论没看懂)</strong></li>
<li>6):暂时略过 <strong>—p59</strong></li>
<li>总结:了解极限存在的重要性 <strong>—p60</strong></li>
</ul>
</li>
<li><p>36 数e <strong>—p60</strong></p>
<ul>
<li>首先根据公式得出了xn是一个增大的整序变量</li>
<li>了解为什么1/2+1/(2^2)+…+1/(2^(n-1))始终到不了1</li>
<li>根据上面的结论 <strong>(已知整序变量是增大的,且整序变量上有界)依据 34</strong> 可以知这个整序变量xn必有一有限极限,<strong>e = lim(1+1/n)^n</strong>,</li>
<li>了解e=2.718281828459045…</li>
<li>了解<strong>计算数e的近似值的简便方法，同时顺便证明数e是无理数。</strong></li>
<li>以e为底的对数称为<strong>自然对数</strong>，<strong>用记号ln表示</strong><br>了解纳皮尔对数(对自然对数的误称)和比尔吉</li>
<li>了解<strong>以十为底的常用对数与自然对数的关系借公式</strong> <strong>lgx = lnx*M</strong>(额外去了解对数之间的运算)<br> 根据x = elnx可知式中M为换底的模的数值,(额外公式:<strong>a^[loga(N)]=N</strong>) <strong>—p61</strong></li>
</ul>
</li>
<li>37 数e的近似计算法 <strong>—p62</strong><ul>
<li>利用了弃去尾部和夹逼定理的方法得出yn的极限为e,而我们得到的yn是一个比较简单的式子(起码要比xn简单),用yn来估计与e的接近程度\</li>
<li>注意p62底部那里的转换,{}里面的1/n+2部分进行等比数列(几何序列)求和,然后当m-1取到无穷大时,得到的序列再与1相加,得到n+2/n+1</li>
<li><strong>—p63</strong> 我们最后得到了一个e-yn&lt;1/n!n (注意1/n!n是如何得到的),并得到一个两边数之间的比值β(这个比值位于0与1之间):e-yn=β/n!n.已知yn的式子,可得e的一个公式</li>
<li>我们根据<strong>阶乘倒数表</strong>可知什么时候<strong>舍掉</strong>含有β的那个<strong>余项</strong></li>
<li><strong>—p64</strong>开头部分看不太懂,大体上就是用了个方法将e精确在某个范围内.暂时略过.</li>
</ul>
</li>
<li>38.关于区间套的引理<ul>
<li>设给定单调增大的整序变量xn及单调减小的整序变量yn，且恒有若其差yn-xn趋向于0则二整序变量必有<strong>公共的有限极限c</strong></li>
<li>稍微了解一下极限的相加减</li>
<li><strong>—p65</strong>设了一<strong>区间套的无穷序列</strong>,推到到区间的端点an及bn（从不同的两边）趋于公共的极限c<ul>
<li>即点c实际上属于一切这些区间。同时，异于c的另一点c’就不会有这样的性质，因为，否则我们便要有第n个区间的长就不能趋于0</li>
<li>以后我们要时常引用这一命题，它就称为 <strong>“关于区间套的引理”</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="意识"><a href="#意识" class="headerlink" title="意识"></a>意识</h4><ul>
<li>可以根据xn设出xn+1来与xn做对比,得出xn的变化趋势</li>
<li><a href="https://zhidao.baidu.com/question/941604136111317012.html" target="_blank" rel="noopener">什么样的极限可以相加减</a></li>
</ul>
<h3 id="4-收敛原理·部分极限"><a href="#4-收敛原理·部分极限" class="headerlink" title="4.收敛原理·部分极限"></a>4.收敛原理·部分极限</h3><ul>
<li>39.收敛原理 <strong>—p66</strong><ul>
<li>了解<strong>收敛原理定理的定义</strong>(了解下绝对值相加的公式),这个定理跟刚学的<strong>区间套</strong>有关,必要性比较好证明,充分性不好证明 <strong>—p67</strong></li>
<li><strong>充分性</strong>:<strong>设定理的条件已经满足，需要证明整序变量xn有确定的有限极限存在</strong> 用到了<strong>戴德金划分</strong><br>注意可能是存在N决定了epsilon的存在,有了α和α’,然后对于任何n’&gt;N,α和α’开始相互接近,最后似的|xn’-α|≤epsilon<br><strong>—p67</strong> 10)白天看一下</li>
</ul>
</li>
<li>40.部分数列及部分极限 <strong>—p68</strong><ul>
<li>考察了数列（1）及由它里面所选出的<strong>任一部分数列（或子数列）</strong><br>注意{nk}是某一<strong>自然数</strong>的递增数列：<ul>
<li>得到<strong>命题(定理)</strong>:若数列（1）有确定的极限a（有限或无穷），则部分数列（4）(<strong>子数列</strong>)亦必有相同的极限<br>注意:因为<strong>没有应用nk的单调性,不论整序变量nk依怎样的规律趋向+∞</strong>，我们的命题仍为有效</li>
<li>若整序变量即数列<strong>并无确定的极限</strong>,对于(4)这种子数列来说,极限仍然可能存在.这种极限称为整序变量xn或数列（1）的<strong>部分极限</strong><br>结合xn=(-1)^(n+1),来理解数列具有<strong>部分极限</strong></li>
<li>整序变量xn是否恒有部分极限存在？如果数集{xn}上不有界,那么他的部分极限也将有极限+∞</li>
</ul>
</li>
</ul>
</li>
<li>41.<strong>布尔查诺-魏尔斯特拉斯(B. Bolzano-O. Weierstrass)引理 —p69</strong><ul>
<li>数列（1）内恒能选出收敛于有限极限的部分数列（4）</li>
<li>该引理的证明引用了38的区间套引理</li>
<li>该引理还可以用以证明39,收敛原理的充分性部分 <strong>—p70</strong>,</li>
</ul>
</li>
<li>42.上极限和下极限(<strong>不懂,需要多看</strong>)<ul>
<li><strong>定理</strong>整序变量xn恒有上极限及下极限存在，这两跟相等是整序变量有极限（普通意义下）存在的必要且充分的条件 <strong>—p71有证明</strong></li>
<li>根据11理解M*的两个特性,并且可以证明数M是整序变量xn的部分极限.<strong>—p72</strong>部分利用特性2证明的部分没看懂<br>另外<strong>证明没有一个部分极限能超过M</strong></li>
<li>注意两个M*的不同,一个是指上极限一个是指下极限.所以分别的两个特性取值也有所不同.</li>
<li>同时利用了M*的特性1且利用了极限定义,结合定理后半部分得出了该定理的<strong>必要性</strong><br>另外可以立刻根据该定理证明39布尔查诺-柯西的收敛原理的<strong>充分性</strong></li>
</ul>
</li>
</ul>
<h2 id="第二章一元函数"><a href="#第二章一元函数" class="headerlink" title="第二章一元函数"></a>第二章一元函数</h2><h3 id="函数概念"><a href="#函数概念" class="headerlink" title="函数概念"></a>函数概念</h3><ul>
<li><p>43.<strong>变量及其变动区域</strong><br>复习22谈到的<strong>变量的概念</strong>,数集X是称为变量x的变动区域<br>了解数的<strong>几何解释</strong>就是（数）轴上的点<br>了解<strong>数的区间</strong>和<strong>变量的变动区域</strong>之间的关系<br>了解<strong>区间</strong>的概念,<strong>有限区间,无穷区间</strong>,开区间,闭区间,半开半闭区间,<strong>区间的长</strong><br>了解无穷区间的几何表示:两端无限伸展的直线或仅一端趋于无限的射线.</p>
</li>
<li><p>44.<strong>变量间的函数关系</strong>，例题 <strong>—p75</strong></p>
<ul>
<li>了解自变量和因变量<blockquote>
<p>数学分析内主要饼究的事物，并非一个变量独自的变动，而是两个或几个变量在同时变动时相互&gt;之间的关系</p>
</blockquote>
</li>
<li>例题:圆的面积,自由落体距离,波义耳-玛瑞特定理,空气的压力p（大气压力）与高出海面的位置（米）的关系</li>
</ul>
</li>
<li>45.<strong>函数概念的定义 —p76</strong><ul>
<li>了解<strong>概念定义(以及术语上说法的不同)</strong>,了解自变量x就是函数的<strong>变元</strong>,了解定义需要的<strong>两个要素</strong>,了解我们目前讨论的都是<strong>单值函数</strong>,一般不讨论<strong>多值函数</strong>,了解<strong>y是x的函数的公式写法</strong></li>
<li>在有些场合<strong>把变元写成函数的附标的形状</strong>，例如，Yx：我们所熟悉的整序变量xn的记法就是这种类型，它是（我们现在可以说）自变量xn的函数，</li>
<li>变量的数值之间的<strong>对应法则或规律</strong><ul>
<li>可以用<strong>解析式法或者公式</strong>来表示,但函数的表示方法不只有这一种,例如函数E(x)—<strong>数x的整数部分</strong></li>
<li>在自然科学及工程学内、变量之间的关系经常由实验或观察而得,例如水温℃和大气压p之间的函数关系,并非由任何公式来表示，而只是由<strong>实验所得的数据的简单对应来表示</strong>，用<strong>列表法</strong>给定函数的实例在任何匚程手册上都很容易找到</li>
<li>最后。再要讲到，在某种场合—用自动记录器—物理量之间的函数关系直接用<strong>图像</strong>表示着</li>
</ul>
</li>
</ul>
</li>
<li>46.<strong>函数的解析表示法</strong> 我们用一些附注来说明它<ul>
<li>1°首先在这些公式内可以进行怎样的演算？</li>
<li>2°其次，须注意借解析式或公式所表示的函数的<strong>定义域</strong>,例如1/(1+x^2),根号(1-x^2)的定义域区间.<br>自然，对x的任何数值都没有意义的那种函数，我们是并不感兴趣的</li>
<li>当我们要研究<strong>更复杂更普遍的解析式的时候</strong>,我们将不止一次地研究由这类表达式在它保持有意义的<strong>全部区域</strong>内所确定的函数的性质，即研究解<strong>析工具的本身</strong><br>但是要具体问题具体分析,设在任何具体问题内，变量x由于<strong>事情的本质</strong>被限制在其变动区域X内,虽然可能在区域X外也有意义,但是欲越出界限来研究我们的具体问题却是全然不可能的(例如时间变量取了个负值)</li>
<li>3’能遇到这种情形，即对于变元的一切数值函数<strong>并非由同一公式</strong>所确定，而是对于变元的某一部分数值用某公式,了解<strong>狄利克雷（ P.G. Lejeunc-Dirichlet）函数</strong>,<strong>克罗内克（ L Kronecker）函数</strong>(称它为“x的符号”并记成<strong>sgna</strong>,拉丁文 signum=符号)</li>
<li>并且，<strong>不必以为</strong>对于全部的数值用个公式给定的函数与用几个公式来定义的函数之间<strong>有着原则上的差别</strong>，通常，用几个公式给定的函数也可以改用一个公式给定它(但可能会用比较复杂的表达式 <strong>—p80有个例子对第一个公式进行了改用一个公式来解析</strong>)</li>
</ul>
</li>
<li><p>函数的图像 </p>
<ul>
<li><strong>—p80</strong>:图像的直观而且明了的特性使它成为研究函数性质不可缺少的辅助工具。</li>
<li>了解<strong>方程y=f（x）本身称为曲线AB的方程</strong>的情况</li>
<li><strong>—p81</strong>有圆和等轴双曲线的方程,<strong>图像通常总是逐点地画出的</strong></li>
<li>必须注意，虽然函数常可借几何图形来“表示”它自己，但是这图形<strong>并不一定就是通常直观意义下的曲线—p81</strong>(例如分段的常数函数或者狄利克雷函数没法画这种情况.)</li>
</ul>
</li>
<li><p>48.几类最重要的函数 <strong>—p81</strong>在这里将列举几类函数，通常称之为<strong>初等函数</strong></p>
<ul>
<li>1°了解<strong>有理整函数及分式函数</strong> <strong>—p81~p82</strong><br>两个有理整函数多项式之比被称为<strong>有理分式函数</strong>,分母不为0即可.<br>注意没有说a0,a1这些常数一定不为零,也没有指定n的范围,像y=a/x(等轴双曲线函数)或者y=ax^2(抛物线函数)也是有理整函数.</li>
<li>2°幂函数 <strong>—p82</strong><br>形如y=x^n称为幂函数,考虑n为无理数时对x的影响.<br><strong>n为分数时可得到根数y=x^(1/m)</strong>,m为自然数的情况下,考虑m为奇数或者偶数对x的影响<br><strong>—p83</strong>有例图可以看.</li>
<li>3°指数函数 <strong>—p83</strong> 形如y=a^x,注意<strong>指数函数和幂函数的不同</strong></li>
<li>4°对数函数 <strong>—p83</strong> 形如logaX,其中a异于1且X只能取正值.</li>
<li>5°三角函数 <strong>—p84</strong> 例如y=sin x y=cos x, y=tg x y=ctg x, y=sec x y=csc x<br>最重要的是要牢牢记住<strong>当三角函数的变元作为角度来看时，恒表示为弧度</strong><br>注意tg x和sec x ; ctg x和csc x要除去(2k+1)π和kπ(k是整数) (为什么?)</li>
<li>6°双曲函数 49.反函数的概念 看不太懂 需要专门去复习</li>
<li>双曲函数和三角函数部分需要去专门复习.</li>
</ul>
</li>
<li>49.<strong>反函数的概念</strong><ul>
<li>了解概念 <strong>—p86</strong></li>
<li>y内的任一数值y将与一个或几个x的数值相对应；由此对应地确定在区域y内的<strong>单值或多值函数</strong>x=g（y），它就称为函数y=f（x）的反函数<br>如果函数f的反函数是单值的那么函数本身称为<strong>可逆的</strong>,通常谈到反函数时，无条件地假定是<strong>单值的</strong></li>
<li>相关概念解释例题 <strong>—p86</strong><ul>
<li>1.给了一个反函数单值的例子</li>
<li>2.给了一个反函数双值的例子(y=x^2的反函数),对此,需要分别考察x=根号y和x=-根号y的情况(双值函数的两”支”),仅需假设x的变动区域各限于区间[0,+∞),(-∞,0]</li>
<li>3和4涉及到了双曲函数的反函数例子.</li>
<li>注意到，按照函数y=f（x）的<strong>图像</strong>很易判断它的反函数x=g（y）是单值或不是单值。若任何平行于x轴的直线与这图像<strong>最多相交于一个点</strong>，就出现第一种情形,反之.<br>在这种情形也很易按照<strong>图像划分x的变动区间</strong>成为几部分。使得每一部分都对应了这函数的一个单值“支”</li>
<li><strong>反三角函数</strong>部分看不太懂 <strong>—p88</strong></li>
</ul>
</li>
<li>51.<strong>函数的叠置</strong>(复合函数) <strong>—p91</strong><ul>
<li>函数f（x）的数值不越出函数z（y）的定义域y的范围之外这个假定是非常要紧的.</li>
<li>我们认为是有益处的，在这里再着重指出：一种函数关系须借复合函数来表出的这一特性，<strong>并不依赖于这函数关系的本身，而只依赖于表示这关系的方法</strong>,例如我们可以借助z = 根号下(1-y^2) y∈(-1,1)和y=sinx,x∈[-π/2, π/2],复合出<strong>cosx</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="函数的极限-—p92"><a href="#函数的极限-—p92" class="headerlink" title="函数的极限 —p92"></a>函数的极限 —p92</h3><ul>
<li>52.函数的极限的定义<ul>
<li>了解<strong>聚点</strong>的概念,引入<strong>邻域</strong>概念后,<strong>聚点本身可以属于X或不属于X</strong></li>
<li>注意<strong>函数极限的定义</strong><ul>
<li>了解<strong>右聚点</strong>和<strong>右极限</strong>,以及右极限函数记成写法f(a+0)等.<br>类似的建立<strong>左聚点</strong>和<strong>左极限</strong>的概念.f(a-0)</li>
<li><strong>若点a同时为x的右聚点及左聚点</strong>，则很易证明极限（2）存在的<strong>必要而且充分的条件</strong>为右极限及左极限各自存在而且相等(以及其公式写法)</li>
<li><strong>当x趋向于有限极限a时</strong>，函数亦可以有<strong>无穷极限 —p93</strong></li>
<li><strong>—p93</strong>仿上面可以得出<strong>x趋于无穷极限</strong>时,函数可以有<strong>有穷极限A</strong>或者<strong>无穷极限</strong>的情况 </li>
<li>所有这些定义的本质是同一件东西：函数f（x）可任意地<strong>接近</strong>于其极限A,只需自变量x充分地<strong>接近</strong>于它自己的极限a</li>
<li>注意<strong>接近</strong>有穷极限和<strong>接近</strong>无穷极限的不同</li>
</ul>
</li>
</ul>
</li>
<li>53.<strong>变成整序变量的情形 —p94</strong><ul>
<li>了解<strong>整序变量(序列)的极限是函数的极限的特殊情形</strong>,反之<strong>在某些意义上，函数的极限可归结于整序变量的极限</strong>,理解<strong>变元的序列对应着函数的序列</strong></li>
<li>用<strong>反证法</strong>证明了<strong>假定A并非函数的极限,函数的序列不可能趋于A</strong>的情况 <strong>—p94~p95</strong></li>
<li>这样，我们在实质上已得出<strong>函数的极限概念的第二定义</strong>,第一定义是<strong>epsilon-delta语言</strong><br>我们可以用<strong>序列的语言</strong>来表示,理解为：对于任何以a为极限的序列（6），对应的序列（7）常有极限A <strong>—p95</strong></li>
<li>我们注意到，只需假定对应于任何收敛于a的序列（6），序列（7）的极限常存在，<strong>就足以推得一切这些极限是重合的事实上</strong>,并用反证法证明了<strong>整序变量的极限和函数极限不重合</strong>的情况是不存在的(可能会导致整序变量极限趋于a或者无穷大时函数极限(因为跟两种及以上标准的整序变量极限重合)而无法确定.).</li>
</ul>
</li>
<li><p>54.例题 <strong>—p95</strong></p>
<ul>
<li>1)<strong>证明了lim_x→∞_ a^x = ∞ (a&gt;1)</strong>;注意x的取值,找到一个x&gt;△可以使得函数可以大于任何E&gt;0即可(27中也有类似的结论lim a^n = ∞ (a&gt;1));</li>
<li>2)证明了a&gt;1时<br>$\lim _ { x \rightarrow + \infty } \log _ { a } x = + \infty , \quad \lim _ { x \rightarrow + 0 } \log _ { a } x = - \infty$</li>
<li>3)证明:略 <strong>—p96</strong><br>$\lim _ { x \rightarrow + \infty } \operatorname { arctg } x = \frac { \pi } { 2 } , \quad \lim _ { x \rightarrow - \infty } \operatorname { arctg } x = - \frac { \pi } { 2 }$</li>
<li>4)证明$\lim _ { x \rightarrow + \infty } \frac { a ^ { x } } { x } = + \infty ( a &gt; 1 )$,借助-32,9可以理解</li>
<li>5)证明$\lim _ { x \rightarrow + 0 } x ^ { k } \log _ { a } x = 0 \quad ( a &gt; 1 , k &gt; 0 )$<br>可以借助-32,11来理解.</li>
<li>6)由$\lim _ { n \rightarrow + \infty } a ^ { \frac { 1 } { n } } = 1$得到更普遍的极限公式:$\lim _ { x \rightarrow 0 } a ^ { x } = 1$</li>
<li>7）现在我们将建立下面的（对于以后也是很重要的）结果：$\lim _ { x \rightarrow 0 } \frac { \sin x } { x } = 1$ <strong>—p98</strong><br>注意:$\frac { 1 } { 2 } R ^ { 2 } \cdot \sin x &lt; \frac { 1 } { 2 } R ^ { 2 } \cdot x &lt; \frac { 1 } { 2 } R ^ { 2 } \cdot \operatorname { tg } x$<br>$1 - \cos x = 2 \sin ^ { 2 } \frac { x } { 2 } &lt; 2 \sin \frac { x } { 2 } &lt; x$,了解sinx &lt; x(x&gt;0)的情况.</li>
<li>7a)证明:$\lim _ { n \rightarrow \infty } \cos \frac { \varphi } { 2 } \cdot \cos \frac { \varphi } { 2 ^ { 2 } } \cdots \cdot \cos \frac { \varphi } { 2 ^ { n } }$,借助7中的(8)以及$\sin \varphi $可以推导得知. <strong>—p99</strong></li>
<li>8)<strong>重要</strong>证明$\lim _ { x \rightarrow +/- \infty } \left( 1 + \frac { 1 } { x } \right) ^ { x } = e$<br>36中曾用整序变量来证明类似定理,现在我们要建立更普遍的结果.这次我们要应用借“序列的语言”来表达的极限的第二个定义了[53]<br>要证明(11a),注意$\left( 1 - \frac { 1 } { y _ { k } } \right) ^ { - y _ { k } } = \left( \frac { y _ { k } } { y _ { k } - 1 } \right) ^ { y _ { k } }$的转换.左边取到数即得右边.<br>今把表达式$\left( 1 + \frac { 1 } { x } \right) ^ { x }$ 内的变量x换成 $\frac { 1 } { \bar { \alpha } }$,可以得出$e = \lim _ { \alpha \rightarrow 0 } ( 1 + \alpha ) ^ { \frac { 1 } { \alpha } }$</li>
<li>9)有点意思可以看一下 <strong>—p101</strong></li>
<li>10)<strong>—p102</strong>证明:$\lim _ { x \rightarrow 0 } x \cdot \sin \frac { 1 } { x } = 0$</li>
</ul>
</li>
<li><p>55.极限理论的拓广 <strong>—p103</strong></p>
<ul>
<li>1.借由<strong>26</strong>的关于有极限的<strong>整序变量</strong>的一些定理,拓展到函数上的极限定理,对于1’~5’的定理逗可以进行拓展,需要注意的是4’定理,但表示为<strong>更狭义的形式</strong>,因为<strong>不能满足不等式的整序变量可以是有限个数的</strong>,如果需要也可以提高M’将所有的整序变量xn满足不等式;而函数很难达成这个要求,例如f(x)=1/x(x&gt;0),<strong>不满足不等式的x可以是无穷集.</strong></li>
<li>2.若站在“<strong>序列的观点”</strong>上来谈函数的极限，则既然对于序列定理己被证明，那么<strong>对于函数它们也是正确的</strong></li>
</ul>
</li>
<li><p>56.例题1）把32的例1）及2）普遍化 <strong>—p105</strong><br>使用了给式子变形消除其<strong>不定性</strong>的方法</p>
<ul>
<li>2)需要考虑k>l,k=l或k&lt; l三种情况.</li>
<li>3)<strong>—p106</strong>证明了公式$\lim _ { x \rightarrow 0 } \frac { ( 1 + x ) ^ { r } - 1 } { x } = r ^ { \odot } \left( \frac { 0 } { 0 } \right)$<br>借助牛顿二项式定理来理解,<strong>从自然数拓展到自然数倒数再拓展到有理数</strong></li>
<li>4)求极限$\lim _ { x \rightarrow 0 } \frac { \sqrt [ \ m ] { 1 + x } - 1 - \frac { x } { m } } { x ^ { 2 } }$<br>这个变式可能有点麻烦,大体上可能就是不用管分子分母带有y变量的部分(无论他们的系数如何,因为y→0,都将趋于0),所以得到的答案就是没有y变量的部分的系数.</li>
<li>5)借助54,7)的公式$\lim _ { x \rightarrow 0 } \frac { \sin x } { x } = 1$,得出结论<br>a)$\lim _ { x \rightarrow 0 } \frac { 1 - \cos x } { x ^ { 2 } } = \frac { 1 } { 2 } \left( \frac { 0 } { 0 } \right)$<br>b)$\lim _ { x \rightarrow 0 } \frac { \operatorname { tg } x - \sin x } { x ^ { 3 } } = \frac { 1 } { 2 } \left( \frac { 0 } { 0 } \right)$<br>c)$\lim _ { x \rightarrow \frac { \pi } { 2 } } ( \sec x - \operatorname { tg } x ) = 0 ( \infty - \infty )$ <strong>—p107</strong></li>
</ul>
</li>
<li>57.单调函数的极限<br>借由单调整序变量34这概念拓广到函数概念.<br>了解<strong>增函数,减函数  不增函数,不减函数(也叫广义增/减函数)的概念</strong> <strong>—p107</strong>,<br>一切这种类型的函数总称为<strong>单调函数</strong>,了解借由34单调整序变量定理得到的<strong>定理:设函数f（x）在区域X内单调地增大，即使是广义的也可以…</strong> <strong>—p108</strong><br>该定理的证明需要去复习一下<strong>戴德金分割</strong>,注意实数域内的任一分划必产生分划的实数β存在,注意<strong>戴德金定理的证明(用了反证法)以及他的完全性(连续性)—p12</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微积分/" rel="tag"><i class="fa fa-google"></i> 微积分</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/计算机相关/办公应用/vscode笔记/" rel="next" title="vscode&vs笔记">
                <i class="fa fa-chevron-left"></i> vscode&vs笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/MAD学习笔记/" rel="prev" title="MAD学习笔记">
                MAD学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images\avatar.png" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wallpapermaiden.com" title="wallpapermaiden" target="_blank">wallpapermaiden</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用符号"><span class="nav-number">1.</span> <span class="nav-text">常用符号:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论-实数"><span class="nav-number">2.</span> <span class="nav-text">绪论-实数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有理数域"><span class="nav-number">2.1.</span> <span class="nav-text">有理数域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无理数的导入·实数域的序-p6"><span class="nav-number">2.2.</span> <span class="nav-text">无理数的导入·实数域的序-p6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实数域的序-p8-需要额外了解"><span class="nav-number">2.3.</span> <span class="nav-text">实数域的序-p8-需要额外了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实数的算术运算"><span class="nav-number">2.4.</span> <span class="nav-text">实数的算术运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实数的其他性质及其应用"><span class="nav-number">2.5.</span> <span class="nav-text">实数的其他性质及其应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-极限论"><span class="nav-number">3.</span> <span class="nav-text">第一章 极限论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整序变量及其极限"><span class="nav-number">3.1.</span> <span class="nav-text">整序变量及其极限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主线"><span class="nav-number">3.1.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可能会用到的知识"><span class="nav-number">3.1.2.</span> <span class="nav-text">可能会用到的知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-number">3.1.3.</span> <span class="nav-text">例题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意识-amp-习惯"><span class="nav-number">3.1.4.</span> <span class="nav-text">意识&amp;习惯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极限的定理·若干容易求得的极限"><span class="nav-number">3.2.</span> <span class="nav-text">极限的定理·若干容易求得的极限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意识-amp-习惯-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">意识&amp;习惯:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可能会用到的知识-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">可能会用到的知识:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单调整序变量-—p53"><span class="nav-number">3.3.</span> <span class="nav-text">单调整序变量 —p53</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意识"><span class="nav-number">3.3.1.</span> <span class="nav-text">意识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-收敛原理·部分极限"><span class="nav-number">3.4.</span> <span class="nav-text">4.收敛原理·部分极限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章一元函数"><span class="nav-number">4.</span> <span class="nav-text">第二章一元函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数概念"><span class="nav-number">4.1.</span> <span class="nav-text">函数概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的极限-—p92"><span class="nav-number">4.2.</span> <span class="nav-text">函数的极限 —p92</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共102.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
