<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="近代史,">










<meta name="description" content="第一篇 探寻红色中国一些未获解答的问题">
<meta name="keywords" content="近代史">
<meta property="og:type" content="article">
<meta property="og:title" content="红星照耀中国笔记">
<meta property="og:url" content="http://chocolaLain.github.io/2018/11/18/政治&历史&哲学/红星照耀中国笔记/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="第一篇 探寻红色中国一些未获解答的问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T15:54:06.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红星照耀中国笔记">
<meta name="twitter:description" content="第一篇 探寻红色中国一些未获解答的问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2018/11/18/政治&历史&哲学/红星照耀中国笔记/">





  <title>红星照耀中国笔记 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2018/11/18/政治&历史&哲学/红星照耀中国笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images\avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红星照耀中国笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2019-09-17T23:54:06+08:00" content="2019-09-17">
                    2019-09-17
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T11:23:14+08:00">
                2018-11-18
              </time>
            

            

            

            

          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历史相关/" itemprop="url" rel="index">
                    <span itemprop="name">历史相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/政治&历史&哲学/红星照耀中国笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/18/政治&历史&哲学/红星照耀中国笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一篇-探寻红色中国"><a href="#第一篇-探寻红色中国" class="headerlink" title="第一篇 探寻红色中国"></a>第一篇 探寻红色中国</h2><h3 id="一些未获解答的问题"><a href="#一些未获解答的问题" class="headerlink" title="一些未获解答的问题"></a>一些未获解答的问题</h3><a id="more"></a>
<ul>
<li><p>美国记者埃德加斯诺十分关心红军的情况,受到当时宣传影响,他对红军的意识形态 纲领 为什么而斗争 红军的组成部分和特点 是什么使得红军在国民政府强压下依旧顽强不屈 军事战略和战术和实力 是否有农民支持,为什么不攻占大城市 生活娱乐工作文化 中国共产主义运动的军事和政治前景等诸多问题产生疑问.</p>
</li>
<li><p>在求知欲的驱动下,斯诺怀着冒险的心情踏上了征程.</p>
<blockquote>
<ul>
<li>但是，在这些年的国共内战中，已经有千千万万的人牺牲了生命。为了要探明事情的真相，难道不值得拿一个外国人的脑袋去冒一下险吗?我发现我同这个脑袋正好有些联系，但是我的结论是，这个代价不算太高</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="去西安的慢车"><a href="#去西安的慢车" class="headerlink" title="去西安的慢车"></a>去西安的慢车</h3><ul>
<li><p>1935年12月 斯诺观察到了北京爱国学生的“停止内战!国共合作抗日救国!”的运动(一二九运动).</p>
<blockquote>
<ul>
<li>北京的全部砖石屏障都阻挡不住中国红军试图穿过山西向长城挺进的这一惊人之举引起的反响。这次远征号称要对日作战，收复失地，但未免有些唐·吉诃德味道，立即被蒋介石总司令的十一师精锐新军所拦截，但是，这却阻止不了那些爱国学生，他们不怕坐牢，也不怕可能丢脑袋，大批走向街头，喊出了那被禁的口号：“停止内战!国共合作抗日救国!”</li>
</ul>
</blockquote>
</li>
<li><p>当时的陕西有很多流行病,例如天花、伤寒、霍乱、斑疹伤寒和鼠疫,斯诺打了很多预防针,但是前往”红色中国”这个目标使得他非常兴奋.</p>
</li>
<li><p>斯诺的第一个目的地是西安府,他计划向北走进入苏区.(洛川,陕西红区的起点)</p>
</li>
<li><p>在乘坐火车前往目的地的途中,斯诺和一个青年还有老人进行了交流,青年谈到他家乡的地主有钱人非常害怕红军,说红军在松潘取缔了高利贷和鸦片，重新分配了那里的土地,对红军的行为也颇有抱怨,但老人的发言却让斯诺和青年感到震惊,并让斯诺陷入了思考.</p>
<blockquote>
<ul>
<li>“我父亲写信给我，说红军在松潘取缔了高利贷和鸦片，重新分配了那里的土地。所以，你看，他们并不完全是土匪。他们有主义，这没有问题，但是他们是坏人。他们杀人太多了。”.这时，那花白胡子忽然抬起他那温和的脸孔，十分心平气和地说出一句惊人的话来：“杀得不够!”我们两人听了都不禁目瞪口呆地望着他。</li>
</ul>
</blockquote>
</li>
<li><p>到西安府不久，就去拜访陕西省绥靖公署主任杨虎城将军,大体介绍了他的权力的变化与,与张学良 邵力子 蒋介石的一点关系还有家庭的窘境,在政治上斯诺并没有从他那里找到答案,斯诺对他也做出了一些评价:</p>
<blockquote>
<ul>
<li>绝不要以为杨虎城将军早年当过土匪，就必然没有资格做领袖了。这样的假定在中国是不适用的。因为在中国，一个人青年时当过土匪，往往表示他有坚强的性格和意志。<br>他的革命历史，说明他原来是个粗鲁的农民，可能一度有过崇高的梦想，要大大改变自己的世界，但是他掌了权以后，却没有找到什么办法，他听着他周围那些食客的进言，也逐渐感到腻味和混乱起来了。</li>
</ul>
</blockquote>
</li>
<li><p>之后斯诺拜访了邵力子,邵力子原本是共产党人(事实上是中国共产党的一个创始者),斯诺也问了他一些有关红军和日军的问题.</p>
<blockquote>
<ul>
<li>“现在红军怎么样了?”我问他。<br>“没有留下多少了。在陕西的不过是些残余。”<br>“那么战事还在继续?”我问。<br>“不，现在陕北没有多少战斗。红军正在转移到宁夏和甘肃去。他们似乎要跟外蒙古取得联系。”<br>他把话题转到西南的局势，当时那里的反叛的将领正在要求出兵抗日。我问他，中国应不应该同日本打仗。他反问道：“我们能打吗?”接着，这位信佛的省主席将他对日本的看法如实地对我说了，但不允许我发表，正像那时所有的国民党官员那样，他们对日本的看法可以告诉你，但是不能发表。</li>
</ul>
</blockquote>
</li>
<li><p>斯诺也对邵力子有一些认识和看法:</p>
<blockquote>
<ul>
<li>从那时起，他就在国民党里飞黄腾达起来。他是一个能干的人，受过良好的教育，现在总司令赐给了他省主席的殊荣。但是可怜的邵力子，也同其他许多文官当省主席的一样，他统治的地盘不出省会的灰色城墙——城外的地方是由杨将军和张少帅瓜分的<br>这次访问以后几个月，可怜的邵力子和他的总司令一起，就为这个抗日问题，被张学良少帅部下的一些反叛的年轻人弄得狼狈不堪，他们不再讲理了，不再接受“也许有一天”这样的答复了。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="汉代青铜"><a href="#汉代青铜" class="headerlink" title="汉代青铜"></a>汉代青铜</h3><ul>
<li>张学良在欧洲戒了毒瘾后,身体和精神状态也逐渐恢复,尽管犯过错误,但人们也欢迎他回来,可见人望之高,也通过实际行动,让怀疑派们对他有了一些信任.<blockquote>
<ul>
<li>他到汉口重掌东北军的统帅权，当时为了打红军，东北军已调到了华中。尽管他过去犯有错误，他的部下仍旧热烈地欢迎他回来，由此可见他人望之高</li>
<li>张学良实行了新的生活习惯——六时起床，锻炼身体，每日练武读书，吃的是粗茶淡饭，过的是简朴生活<br>怀疑派逐渐相信，少帅又成了一个值得注意的人，因此认真对待他在回国时立下的誓言：他要把毕生精力用于收复满洲，为人民雪耻</li>
</ul>
</blockquote>
</li>
<li>张学良此时还是信任着蒋介石,但是蒋介石政府之后的态度让部分军官感到失望,之后与红军的作战以及了解到苏区的一些情况后,张学良也对红军逐渐改观.<blockquote>
<ul>
<li>但是，一九三五年日本军国主义者继续进行侵略，成立了冀东傀儡政权，并吞了一部分察哈尔，提出了华北脱离南方的要求，对此，南京已经默认了一部分。少帅麾下的官兵甚为不满，特别是在调到西北继续对红军打不受欢迎的内战，而对日本却不开一枪以后，更是普遍啧有怨言。</li>
<li>在南方同红军打了几个月的仗以后，少帅和他的一些军官开始有了几点重要的认识：他们所打的“土匪”实际上是由抗日爱国的能干指挥员领导的；“剿共”这件事可能要继续好几年；一边同红军打仗，一边要抗日是不可能的；而在这期间东北军却在同自己毫不相干的战事中很快地消耗兵力，土崩瓦解。</li>
<li>在南方同红军打了几个月的仗以后，少帅和他的一些军官开始有了几点重要的认识：他们所打的“土匪”实际上是由抗日爱国的能干指挥员领导的；“剿共”这件事可能要继续好几年；一边同红军打仗，一边要抗日是不可能的；而在这期间东北军却在同自己毫不相干的战事中很快地消耗兵力，土崩瓦解。</li>
</ul>
</blockquote>
</li>
<li>红军有意和国民政府合作共同抗日,张学良也有意合作抗日救国,经过谈判加上亲自与周恩来讨论,张学良开始相信红军的诚意.双方也进行了一些合作.<blockquote>
<ul>
<li>他有一个时期以来就一直在想他可以利用红军：现在看来他们也显然认为可以利用他；那么好吧，也许咱们可以在结束内战团结抗日的共同要求的基础上互相利用一下。</li>
<li>东北军与共产党之间的协议的第一步执行就是停止陕西境内的战事。双方未经通知对方都不得调动兵力。红军派了好几个代表到西安府去，穿上东北军的制服，参加了张学良的参谋部，帮助改组他的军队的政治训练方法。</li>
<li>东北军中采用了苏俄和中国红军所采用的政治委员那种制度。从满洲时代遗留下来的一些头脑封建的年老高级军官给撤换了，张学良提拔了激进的年轻军官来代替他们，指望依靠这些年轻军官作为建设新军的主要支柱</li>
</ul>
</blockquote>
</li>
<li>在西安城外汉朝古城遗址,斯诺见到了邓发,邓发对斯诺积极的态度让斯诺感到震惊<blockquote>
<ul>
<li>邓发?邓发……哦，邓发是中国共产党秘密警察的头子。而且还有，悬赏五万元要他的首级!</li>
<li>他看到我，一个自告奋勇到“匪”区去的美国人感到很高兴——不断地拥抱我。他什么都愿意给我。我要他的马吗?啊，他的马好极了，红色中国最好的马!我要他的照片吗?他收集得不少，都可以给我。我要他的日记吗?他会带信到仍在苏区的妻子，把这一切，还有别的东西都给我。他后来真的没有食言。</li>
</ul>
</blockquote>
</li>
<li>还介绍了下邓发的身世<blockquote>
<ul>
<li>邓发是个广东人，出身工人阶级家庭，曾经在一艘来往于广州与香港之间的轮船上当西餐厨师。他是香港海员大罢工的一个领导人，被一个不喜欢罢工的英国警察打伤了胸口，折断了几乎全部肋骨。他接着就成了共产党，进了黄埔军校，参加了国民革命，一九二七年以后到江西参加了红军</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="通过红色大门"><a href="#通过红色大门" class="headerlink" title="通过红色大门"></a>通过红色大门</h3><ul>
<li>讲到了鸦片对中国的一些危害<blockquote>
<ul>
<li>陕西长期以来就以盛产鸦片闻名。几年前西北发生大饥荒，曾有三百万人丧命，美国红十字会调查人员，把造成那场惨剧的原因大部分归咎于鸦片的种植。当时贪婪的军阀强迫农民种植鸦片，最好的土地都种上了鸦片，一遇到干旱的年头，西北的主要粮食作物小米、麦子和玉米就会严重短缺。</li>
</ul>
</blockquote>
</li>
<li>后面大致介绍了下延安以及曾在延安发生的历史往事还有它的地理特点,还谈到了国军对红军的封锁,以及红军的反封锁措施.<blockquote>
<ul>
<li>就是用飞机来对付周围的红军也证明是不起作用的。红军把机关枪架在山顶——因为他们没有高射炮——结果很有效，以致南京的飞行员来给城里空投供应时，不得不飞得极高。事实上，大多数的供应品都落在红军手里，他们就在延安城外开了一个市场，将食物卖回给城里被困的居民。连张学良自己的外国驾驶员，因怕机关枪的高射，也有点胆怯起来，有一个美国人竟因此而辞职。后来我在西安府看见少帅的漂亮的波音式私人座机满身都是弹孔，我对那飞行员深表同情。</li>
</ul>
</blockquote>
</li>
<li>之后见到了贫民会主席刘龙火,并做了一些交谈.</li>
<li>那里的人对斯诺的衣着 行为 物品感到好奇<blockquote>
<ul>
<li>总的印象似乎是：我的行头不论看起来是多么可笑，显然非常实用。</li>
<li>我几乎可以肯定，我受到严密检查的目的（比你在其他边境所受到的海关检查要愉快得多）是为了要证实他们以前的一种看法：洋鬼子不可思议。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="第二篇-去红都的道路"><a href="#第二篇-去红都的道路" class="headerlink" title="第二篇 去红都的道路"></a>第二篇 去红都的道路</h2><h3 id="遭白匪追逐"><a href="#遭白匪追逐" class="headerlink" title="遭白匪追逐"></a>遭白匪追逐</h3><ul>
<li>谈到了白匪,介绍了白费的职能和对中国农民的危害.<blockquote>
<p>白匪，用国民党的名词来说就是民团，正如赤匪用苏维埃的名词来说就是游击队一样。国民党为了镇压农民起义，纷纷组织民团。现在国民党在中国，日本人在“满洲国”都普遍实行保甲制度这个控制农民的古老办法，民团就是作为保甲制度的一个有机部分进行活动的。<br>用这方法来防止农民组织反叛，几乎是无往而不胜。因为保甲长几乎总是富农、地主、开当铺或放债的，他们是最最积极的，自然不愿“担保”任何具有叛逆倾向的佃户或债户。无人担保是一件十分严重的事情。一个无人担保的人，可以用任何借口，当作“嫌疑分子”投入牢狱。<br>中国的真正阶级战争，从民团和红军游击队的斗争上，可以看得最清楚，因为这个斗争往往就是地主和他们以前的佃农债户之间的直接武装冲突。民团的人数有几十万，是中国两百万左右名义上反共的军队的最重要的辅助部队。</p>
</blockquote>
</li>
<li>斯诺见到了苏区老百姓的一些状况,但仍然有些顾虑.<blockquote>
<p>我在苏区境内已经有一天半了，可是还没有看见一点战时紧张的迹象，只遇到过一个红军战士，所看见的老百姓，似乎毫无例外地都在从容不迫地从事田间劳动。不过，我是不会给外表所欺骗的。我记得，在一九三二年的中日淞沪战争中，中国农民就在炮火交加之中也毫不在乎地继续种他们的田。</p>
</blockquote>
</li>
<li>斯诺见到了红军游击队的一些训练方式<blockquote>
<p>后来我才知道游击队的课程里，有中国古代战争厮杀呐喊的演习，就好像在《水浒传》中所描写的封建时代比武的那样。在无意中作了这种战术的对象，亲自尝到了脊梁凉了半截的滋味以后，我可以证明这用来恫吓敌人还是非常有效的。游击队喜欢夜间出动，在天黑突袭时发出这种叫喊一定是很怕人的。</p>
</blockquote>
</li>
<li>之后,斯诺见到了周恩来<blockquote>
<p>但是这时突然出现了一个清瘦的青年军官，他长着一脸黑色大胡子。他走上前来，用温和文雅的口气向我招呼：“哈啰，你想找什么人吗?”<br>他是用英语讲的!<br>我马上就知道了他就是周恩来，那个“鼎鼎大名的”红军指挥员，他曾经是个教会学校的高才生。</p>
</blockquote>
</li>
</ul>
<h3 id="造反者"><a href="#造反者" class="headerlink" title="造反者"></a>造反者</h3><ul>
<li>在苏区,斯诺对红军小同志的心态和自尊还有觉悟感到震惊.<blockquote>
<ul>
<li>这时我发现戴着厚玻璃近视眼镜的交通处长李克农在笑我。他扯扯我的袖子，对我说：“你可以叫他‘小鬼’，或者可以叫他‘同志’，可是，你不能叫他‘喂’。这里什么人都是同志。这些孩子是少年先锋队员，他们是革命者，所以自愿到这里来帮忙。他们不是佣仆。他们是未来的红军战士。”</li>
<li>我想，这些孩子真了不起。我从来没有在中国儿童中间看到过这样高度的个人自尊。可是，这第一次遭遇不过是少年先锋队以后要使我感到意外的一系列事情的开端而已，因为我深入苏区以后，我就会在这些脸颊红彤彤的“红小鬼”——情绪愉快、精神饱满，而且忠心耿耿——的身上发现一种令人惊异的青年运动所表现的生气勃勃的精神。</li>
</ul>
</blockquote>
</li>
<li>谈到了苏区的一些情报工作<blockquote>
<ul>
<li>共产党同中国的所有重要城市，包括上海、汉口、南京、天津等处，都有无线电的交通。</li>
<li>据周恩来告诉我，自从红军用白军那里缴获的设备成立了无线电通讯部门之后，他们的密码从来没有给国民党破译过。</li>
<li>那时朱德的部队驻扎在西南数百英里外的川藏边境。在西北的苏区临时首都保安有一个无线电学校，大约有九十个学生正在那里受无线电工程的训练。</li>
</ul>
</blockquote>
</li>
<li>斯诺也对周恩来做了一些描述和评价<blockquote>
<ul>
<li>因为在中国，像其他许多红军领袖一样，他是一个传奇式的人物。他个子清瘦，中等身材，骨骼小而结实，尽管胡子又长又黑，外表上仍不脱孩子气，又大又深的眼睛富于热情。他确乎有一种吸引力，似乎是羞怯、个人的魅力和领袖的自信的奇怪混合的产物。他讲英语有点迟缓，但相当准确。他对我说已有五年不讲英语了，这使我感到惊讶。</li>
<li>他显然是中国人中间最罕见的一种人，一个行动同知识和信仰完全一致的纯粹知识分子。他是一个书生出身的造反者。</li>
<li>背弃古代中国的基本哲学，中庸和面子哲学；无可比拟的吃苦耐劳的能力；无私地忠于一种思想和从不承认失败的不屈不挠精神——这一切似乎都包含在这个红军的故事和参加创建红军的一个人的故事中。我暗自想，周恩来一定是个狂热分子，因此我想寻找这必有的神色。但是如果说有这种神色的话，我却没有发觉出来。他谈吐缓慢安详，深思熟虑。</li>
<li>因此，周恩来给我的印象是，他头脑冷静，善于分析推理，讲究实际经验。他态度温和地说出来的话，同国民党宣传九年来诬蔑共产党人是什么“无知土匪”、“强盗”和其他爱用的骂人的话，形成了奇特的对照。</li>
</ul>
</blockquote>
</li>
<li>斯诺还谈了周恩来的一些事迹和他革命道路上遇到的艰难险阻.<blockquote>
<p>赵世炎、顾顺章、罗亦农、陈延年（现为南京监禁的中国共产党创建人陈独秀的儿子）和周恩来在上海起义中的亲密合作者有好几十人被捕处决。据估计“上海大屠杀”人数达五千。</p>
</blockquote>
</li>
</ul>
<h2 id="第四章-一个共产党员的由来"><a href="#第四章-一个共产党员的由来" class="headerlink" title="第四章 一个共产党员的由来"></a>第四章 一个共产党员的由来</h2><h3 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h3><ul>
<li>涉及到了毛的生平梗概，可以看看。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/近代史/" rel="tag"><i class="fa fa-google"></i> 近代史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/计算机相关/网络/计算机网络教程笔记/" rel="next" title="计算机网络教程(谢希仁第五版)笔记">
                <i class="fa fa-chevron-left"></i> 计算机网络教程(谢希仁第五版)笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/政治&历史&哲学/中国近现代史纲要笔记/" rel="prev" title="中国近现代史纲要笔记">
                中国近现代史纲要笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images\avatar.png" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wallpapermaiden.com" title="wallpapermaiden" target="_blank">wallpapermaiden</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一篇-探寻红色中国"><span class="nav-number">1.</span> <span class="nav-text">第一篇 探寻红色中国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些未获解答的问题"><span class="nav-number">1.1.</span> <span class="nav-text">一些未获解答的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去西安的慢车"><span class="nav-number">1.2.</span> <span class="nav-text">去西安的慢车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉代青铜"><span class="nav-number">1.3.</span> <span class="nav-text">汉代青铜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过红色大门"><span class="nav-number">1.4.</span> <span class="nav-text">通过红色大门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二篇-去红都的道路"><span class="nav-number">2.</span> <span class="nav-text">第二篇 去红都的道路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遭白匪追逐"><span class="nav-number">2.1.</span> <span class="nav-text">遭白匪追逐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#造反者"><span class="nav-number">2.2.</span> <span class="nav-text">造反者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-一个共产党员的由来"><span class="nav-number">3.</span> <span class="nav-text">第四章 一个共产党员的由来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#童年"><span class="nav-number">3.1.</span> <span class="nav-text">童年</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
