<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="3d,">










<meta name="description" content="3DsMax2018 Help文档(软件中直接F1也可以打开)">
<meta name="keywords" content="3d">
<meta property="og:type" content="article">
<meta property="og:title" content="3dsmax学习笔记">
<meta property="og:url" content="http://chocolaLain.github.io/2019/09/18/3dsmax学习笔记/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="3DsMax2018 Help文档(软件中直接F1也可以打开)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lainundalice.oss-cn-beijing.aliyuncs.com/586f5255gy1g6lg53z588j20ko0fcaoi.jpg">
<meta property="og:updated_time" content="2019-09-26T16:37:47.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3dsmax学习笔记">
<meta name="twitter:description" content="3DsMax2018 Help文档(软件中直接F1也可以打开)">
<meta name="twitter:image" content="https://lainundalice.oss-cn-beijing.aliyuncs.com/586f5255gy1g6lg53z588j20ko0fcaoi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2019/09/18/3dsmax学习笔记/">





  <title>3dsmax学习笔记 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2019/09/18/3dsmax学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images\avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3dsmax学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2019-09-27T00:37:47+08:00" content="2019-09-27">
                    2019-09-27
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T09:04:50+08:00">
                2019-09-18
              </time>
            

            

            

            

          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/18/3dsmax学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/18/3dsmax学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://lainundalice.oss-cn-beijing.aliyuncs.com/586f5255gy1g6lg53z588j20ko0fcaoi.jpg" alt><br><a href="http://help.autodesk.com/view/3DSMAX/2018/CHS/?guid=GUID-2B24CF20-383F-48B7-955B-03D8AECCD3B9" target="_blank" rel="noopener">3DsMax2018 Help文档(软件中直接F1也可以打开)</a><br><a id="more"></a>  </p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="重点内容"><a href="#重点内容" class="headerlink" title="重点内容"></a>重点内容</h2><ul>
<li><strong>视图背景颜色和栅格颜色</strong>可以在自定义用户界面那里配置,还可以把配置好的用户界面(UI)保存起来.  </li>
<li>自定义快捷键也可以在自定义用户界面那里配置  </li>
<li>要旋转多个物体,需要考虑<strong>参考坐标系和旋转坐标中心</strong>  </li>
<li>了解<a href="http://help.autodesk.com/view/3DSMAX/2018/CHS/?guid=GUID-9D7F747F-3F31-41A9-B8AA-BA94F251B5C5" target="_blank" rel="noopener">阵列复制对象</a>  </li>
<li>了解”复制”,”实例”,”参考”的概念  </li>
<li>命令面板第三个为<strong>层次命令面板</strong><br>该面板可以用来<strong>单独调整轴,对象,层次的位置</strong>  </li>
<li>线操作:<ul>
<li>顶点操作:<ul>
<li><strong>优化</strong>操作可以添加节点.</li>
<li>右键可以切换<strong>顶点的类型</strong>,例如贝塞尔,角点,平滑等.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><ul>
<li>p12展示了如何利用阵列复制做一个楼梯  </li>
<li>p27(细节层次)开始教你如何做一个<strong>花盆</strong>  <ul>
<li>p29会利用<strong>多边形选择来选择顶点/多边形</strong>等,例如当选中一些顶点的时候,摁住ctrl选择多边形会将顶点的选择范围变成多边形的选择范围.(保存选好范围的球体之后,在进入该项目依旧可以在修改器面板看到这个范围.)  </li>
<li>p30选用<strong>删除网格</strong>修改器,可以”删除”选中的网格部分.但并不是真正的删除,而是类似隐藏.<br>在多边形选择里选择<strong>显示最终结果开关</strong>可以看到一个<strong>所有修改器叠加的状态</strong>,(例如这个例子框选对象后可以根据框选的范围来删除对象网格.)<br>如果删多了,可以<strong>摁住alt</strong>,删除”删除网格”的修改器范围.  </li>
<li>p32会发现多边形修改器会导致误差,可以用<strong>体积修改器进行无损操作</strong><br>可以用<strong>拉伸修改器(在删除网格上)</strong>来对模型进行拉伸,注意可以用<strong>网格选择(在删除网格上)</strong>来选取我们需要的网格,这样才可以对删除后的对象进行拉伸,而不会仅仅拉伸我们删掉了的部分.<br>多调节<strong>Gizmo</strong>可以看看能不能调出自己想要的形状.  </li>
<li>可以加一个<strong>壳</strong>修改器来增加厚度.  </li>
<li>右键物体可以将<strong>该物体转换为可编辑的多边形</strong>,这样<strong>修改器堆栈就会消失</strong>,对象模型不变,这样虽然增加了硬盘的占用,但是可以减少内存的占用,加快加载速度  </li>
</ul>
</li>
<li>p35(制作线条)开始教你如何做一个<strong>灯</strong><ul>
<li>P38提到了旋转修改器(lathe也就是车削)</li>
<li>增加灯的厚度可以用壳修改器,也可以用<strong>样条线的轮廓选项</strong></li>
</ul>
</li>
</ul>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><ul>
<li>下方有个<strong>隔离选择开关</strong>,可以隔离某个对象,方便操作  </li>
<li><strong>场景资源管理器</strong>可以很好地<strong>选择,重命名,编组,冻结</strong>对象  </li>
<li>菜单栏里可以<strong>给对象进行编组</strong>,编组后选择操作会更方便.注意在<strong>场景浏览器</strong>里面对组操作的时候和在视图中对组操作的不同,在前者中可以一定程度上单独选择操作对象.<br>可以<strong>打开分组</strong>,这样可以单独选择操作对象.<br>如果想将B对象添加到A组里面,可以使用”组”中的附加功能.  </li>
<li>拖动线条的时候注意什么时候点选,什么时候脱选(成贝塞尔曲线).</li>
<li>要<strong>处理两点之间的细节</strong>,可以选择<strong>插值</strong>,增大插值步数<br>注意插值的<strong>优化</strong>,优化可以减少一些不必要的顶点.8</li>
</ul>
<h2 id="盲点"><a href="#盲点" class="headerlink" title="盲点"></a>盲点</h2><ul>
<li>普通的撤销操作对旋转没有用,可以再透视上右键进行旋转撤销(或者shift+z).  </li>
<li>了解”局部”,”世界”,”视图”三种坐标系的区别,局部坐标系是针对对象本身操作,世界是指整体坐标系,视图坐标系是在视图平面内操作(透视除外)  </li>
<li>谨慎打开”捕捉开关”,移动对象的时候会出现一些误差.  </li>
<li>了解<strong>窗口/交叉</strong>选项,选上后选框需要完全包围对象才能选中对象.  </li>
<li>注意<strong>修改器的顺序</strong>  </li>
<li>修改器相关:<ul>
<li>使用旋转修改器/车削的时候有时候会出现表面朝里,外表全黑的情况,点选<strong>法线朝外</strong>即可解决<br>使用车削时需要注意轴在哪里,绕着哪个轴进行车削.</li>
<li>修改器里面右上角有修改模型的颜色的选项.  </li>
</ul>
</li>
</ul>
<h2 id="意识-amp-习惯"><a href="#意识-amp-习惯" class="headerlink" title="意识&amp;习惯"></a>意识&amp;习惯</h2><ul>
<li>如果可能的话尽量不要调节对象的尺寸,要调节参数的尺寸,百分比尽量控制在100%.  </li>
<li>在文件中设置好项目文件夹,可以看到项目文件夹中建立了我们可能需要用到的文件夹.<br>也可以使用现成的项目文件夹,不过要保证XMP文件的存在.  </li>
<li>了解一下系统单位设置,一般情况下不要改,跟其他软件(例如MAYA)或者游戏引擎联动的时候可能需要改,而且要在建模之前改,如果建模之后再改可能会使场景变得一团糟.  </li>
<li>创建球体的时候可以在顶视图创建,这样可以和Z轴对齐.  </li>
<li>注意栅格的规范,例如用1英寸做单位,可以用12英寸做栅格划分</li>
<li>栅格捕捉在最开始的建模上很有帮助</li>
</ul>
<h2 id="可能会忽略的功能"><a href="#可能会忽略的功能" class="headerlink" title="可能会忽略的功能"></a>可能会忽略的功能</h2><ul>
<li>工具栏里面有个选择工具,另外还有一个选择并移动工具,注意区分.  </li>
<li>Gizmo坐标可以选择xy,yz,xz这些二维平面进行移动.  </li>
<li>单位设置可以在自定义菜单中可以进行操作,可以防止因单位不同而带来的误差.  </li>
<li>了解主栅格的设置,例如栅格间距,栅格范围,了解次栅格线和主栅格线的区别.(右键捕捉开关即可打开栅格和捕捉设置)  </li>
<li>要显示阴影不光在”高质量”模式中可以显示,在”标准”视图中也可以选择阴影模式  </li>
<li>左侧有个选项可以用来调节视图的排版布局  </li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><ul>
<li>摄像机  <ul>
<li>ctrl+alt+滚轮/中键可以用来前后移动摄像机  </li>
<li>alt+滚轮/中键可以进行摄像机的弧形旋转,中键可以进行摄像机的平移,shift+中键可以进行摄像机的定向平移.  </li>
</ul>
</li>
<li>对象操作  <ul>
<li>Q,W,E,R分别对应”选择”,”选择并移动”,”选择并旋转”,”选择并均匀缩放”工具  </li>
<li>空格键:锁定当前对象/选项,不能操作其他对象.  </li>
</ul>
</li>
<li>视图  <ul>
<li>alt+w可以放大视图  </li>
<li>F3可以在透视和线框之间切换.  </li>
<li>F4可以显示”边面”,即让模型加上线框.  </li>
</ul>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>‘J’可以开关选择框  </li>
<li>‘-‘/‘=’可以用来缩小/放大Gizmos(就是物体自带的那个坐标轴)  </li>
<li>z/ctrl+alt+z可以用来最大化显示所选对象/所有视图最大化显示  </li>
<li>有兴趣的话了解NURBS建模</li>
</ul>
<h2 id="杂七杂八的问题"><a href="#杂七杂八的问题" class="headerlink" title="杂七杂八的问题"></a>杂七杂八的问题</h2><ul>
<li>软件BUG<br><a href="https://blog.csdn.net/shichimiyasatone/article/details/82937865" target="_blank" rel="noopener">2018版下拉菜单项的子菜单无法选中</a>  </li>
<li>建议<em>将撤退数设置成100</em>,将<em>局部路径转化为相对路径</em>  </li>
<li>场景浏览器比较占地方,可以关掉,等需要的时候再用.  </li>
<li>ViewCube有时候会导致误操作,让事情变得复杂,可以在视口配置中先关掉.  </li>
<li>调节半径参数之类的也可以直接在三角号那里上下拖  </li>
<li>可以试着用AEC extended新建一个植物,然后关掉树冠模式  </li>
</ul>
<hr>
<h1 id="进阶01"><a href="#进阶01" class="headerlink" title="进阶01"></a>进阶01</h1><h2 id="主线内容"><a href="#主线内容" class="headerlink" title="主线内容"></a>主线内容</h2><ul>
<li>了解在3dsmax中输入illustrator文件.</li>
<li>了解<strong>文字的渲染</strong>,了解在<strong>渲染/视口</strong>中启用渲染,了解各种参数对渲染的影响(例如<strong>厚度</strong>)</li>
<li>了解挤出修改器.</li>
<li>了解<strong>倒角修改器</strong>,了解每个级别以及各种参数对对象的影响,实践:<strong>例如文字图形形成立体倒角的结构</strong></li>
<li>了解<strong>TextPlus(加强型文本)</strong>,这个文本能自动竖排,更改每个字母的字体(标准文本中不行),类似挤出一样的增加厚度.<br>可以使用添加<strong>倒角功能</strong></li>
<li>了解<strong>材质修改器</strong></li>
</ul>
<h2 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h2><ul>
<li>p45讲了<strong>扫描线修改器</strong>,可以将线变成管状之类的,还可以进行生成倒角操作,例如用来做楼梯把手.</li>
</ul>
<h2 id="技巧-1"><a href="#技巧-1" class="headerlink" title="技巧"></a>技巧</h2><ul>
<li>旋转对象时可以使用<strong>角度捕捉切换</strong>,可以更准确地旋转到整数位角度.</li>
</ul>
<h2 id="意识-amp-习惯-1"><a href="#意识-amp-习惯-1" class="headerlink" title="意识&amp;习惯"></a>意识&amp;习惯</h2><ul>
<li>选择子对象的情况下可以更准确的选择你想要的对象,减少误差.</li>
</ul>
<h2 id="盲点-1"><a href="#盲点-1" class="headerlink" title="盲点"></a>盲点</h2><ul>
<li>建立文字图形,根据各个视图的视角不同可以建立不同的角度.例如在前视图中,文字是在XZ平面上建立.</li>
<li><p>注意材质编辑器一栏有子项,要应用编辑好的材质,还需要拖一下.<br>拖给对象材质后还需要<strong>在视口中显示明暗处理材质</strong>才可以看到(例如位图贴图).</p>
<h2 id="可能会忽略的功能-1"><a href="#可能会忽略的功能-1" class="headerlink" title="可能会忽略的功能"></a>可能会忽略的功能</h2></li>
<li><p>了解<strong>选择并缩放功能</strong>,结合此功能了解下选择多个对象时,不同的选择中心会对缩放有什么影响.</p>
</li>
<li><strong>TextPlus(加强型文本)</strong>可以使用<strong>调节文本</strong>功能,调节每个字之间的距离.每个字的大小.</li>
<li>冻结对象的时候对象会变成灰色,如果想显示对象且冻结,需要右键→对象属性→显示属性 然后取消显示灰色.</li>
</ul>
<h2 id="快捷键-1"><a href="#快捷键-1" class="headerlink" title="快捷键"></a>快捷键</h2><ul>
<li>工具栏:<br>M:材质修改器</li>
<li>材质:<br>F3:启动<strong>对象的着色(明暗)显示</strong></li>
</ul>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p>进度:047(跟踪平面图像)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/3d/" rel="tag"><i class="fa fa-google"></i> 3d</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/PHP学习笔记/" rel="next" title="PHP学习笔记">
                <i class="fa fa-chevron-left"></i> PHP学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/数字图像处理笔记/" rel="prev" title="数字图像处理笔记">
                数字图像处理笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images\avatar.png" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wallpapermaiden.com" title="wallpapermaiden" target="_blank">wallpapermaiden</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点内容"><span class="nav-number">1.1.</span> <span class="nav-text">重点内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">1.2.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧"><span class="nav-number">1.3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盲点"><span class="nav-number">1.4.</span> <span class="nav-text">盲点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意识-amp-习惯"><span class="nav-number">1.5.</span> <span class="nav-text">意识&amp;习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能会忽略的功能"><span class="nav-number">1.6.</span> <span class="nav-text">可能会忽略的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.7.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用快捷键"><span class="nav-number">1.7.1.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.7.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂七杂八的问题"><span class="nav-number">1.8.</span> <span class="nav-text">杂七杂八的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶01"><span class="nav-number">2.</span> <span class="nav-text">进阶01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主线内容"><span class="nav-number">2.1.</span> <span class="nav-text">主线内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践-1"><span class="nav-number">2.2.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧-1"><span class="nav-number">2.3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意识-amp-习惯-1"><span class="nav-number">2.4.</span> <span class="nav-text">意识&amp;习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盲点-1"><span class="nav-number">2.5.</span> <span class="nav-text">盲点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能会忽略的功能-1"><span class="nav-number">2.6.</span> <span class="nav-text">可能会忽略的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键-1"><span class="nav-number">2.7.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他问题"><span class="nav-number">2.8.</span> <span class="nav-text">其他问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共88.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
