<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记,">










<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="经验&amp;教训&amp;日常吐槽2019 (1月~5月)">
<meta property="og:url" content="http://chocolaLain.github.io/2019/01/09/经验与教训2019（1月~5月）/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2.alphacoders.com/824/thumb-1920-82420.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-12/41358147.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-12/85742666.jpg">
<meta property="og:image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-12/62420598.jpg">
<meta property="og:updated_time" content="2019-06-03T10:07:45.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经验&amp;教训&amp;日常吐槽2019 (1月~5月)">
<meta name="twitter:image" content="https://images2.alphacoders.com/824/thumb-1920-82420.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2019/01/09/经验与教训2019（1月~5月）/">





  <title>经验&教训&日常吐槽2019 (1月~5月) | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2019/01/09/经验与教训2019（1月~5月）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经验&教训&日常吐槽2019 (1月~5月)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2019-06-03T18:07:45+08:00" content="2019-06-03">
                    2019-06-03
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T20:26:21+08:00">
                2019-01-09
              </time>
            

            

            

            

          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/09/经验与教训2019（1月~5月）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/09/经验与教训2019（1月~5月）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images2.alphacoders.com/824/thumb-1920-82420.jpg" alt=""></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=589160&auto=0&height=66"></iframe><br><a id="more"></a></p>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><h3 id="2019-1-9"><a href="#2019-1-9" class="headerlink" title="2019-1-9"></a>2019-1-9</h3><ul>
<li>实现了Hexo文章的加密访问</li>
<li><a href="https://blog.csdn.net/u013831257/article/details/52621700" target="_blank" rel="noopener">程序员不可不知的版权协议</a></li>
</ul>
<h3 id="2019-1-12"><a href="#2019-1-12" class="headerlink" title="2019-1-12"></a>2019-1-12</h3><ul>
<li>一个不错的动漫壁纸资源网站:<strong><a href="https://pic.nyaso.com/wallpaper/strike%20witches.html" target="_blank" rel="noopener">喵嗖</a></strong></li>
<li>在写笔记的时候出现了个问题,hexo g之后报错<br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-12/41358147.jpg" alt=""><br>找了下原因是因为刚写的数学笔记里面可能出现了未转义字符,程序在这里出了点问题.遇到有一定数量的未转义字符的字段的时候就把他们放在代码框架里面,这样就不用担心转义字符的问题了,看看之后有没有其他的解决方案<br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-12/85742666.jpg" alt=""><br><img src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-12/62420598.jpg" alt=""><br><a href="https://segmentfault.com/q/1010000011334030" target="_blank" rel="noopener">hexo g 部署 template render error (unkown path)</a><br><a href="https://blog.csdn.net/chwshuang/article/details/52350559" target="_blank" rel="noopener">Hexo在Github中搭建博客系统(6)异常处理</a></li>
</ul>
<h3 id="2019-1-13"><a href="#2019-1-13" class="headerlink" title="2019-1-13"></a>2019-1-13</h3><ul>
<li>学习了高数的函数部分</li>
<li>看了一点 git入门与实践</li>
<li>背了30个单词</li>
<li>阿夸真可爱啊,不过有点担心她的身体…</li>
</ul>
<h3 id="2019-1-15"><a href="#2019-1-15" class="headerlink" title="2019-1-15"></a>2019-1-15</h3><ul>
<li>学习完了数列极限(1)</li>
<li>画了点图</li>
<li>SOS动漫论坛可以去看一下(先看看版规),能翻到以前的讨论和考究</li>
<li>做了点强袭魔女的观看笔记,用来作为MAD素材索引,’必可活用于下一次’.</li>
<li>博客tag那里最好不要有空格或者未转义符号,上传时会出现错误</li>
<li>再做站内链接的时候注意是lainundalice域名的,别弄成了本地localhost的了</li>
</ul>
<h3 id="2019-1-16"><a href="#2019-1-16" class="headerlink" title="2019-1-16"></a>2019-1-16</h3><ul>
<li><a href="https://tieba.baidu.com/p/2403423752?red_tag=1194819829" target="_blank" rel="noopener">求个歌尔特露特·巴克霍隆的头像</a></li>
<li><a href="https://news.dmzj.com/article/60330.html" target="_blank" rel="noopener">P站美图推荐——柠檬特辑</a></li>
<li><a href="https://tieba.baidu.com/p/6009581440" target="_blank" rel="noopener">凉宫春日 前JUMP编辑：故事再有趣，不靠角色也卖不出去</a></li>
<li>学了数列极限(2)</li>
<li>看了集强袭魔女,芳佳和莉涅特真可爱(°∀°)ﾉ</li>
<li>背了20个单词</li>
<li>动漫之家的图貌似是防盗链的</li>
<li>尽量在链接里面出现文字或数字字符,不要出现标点符号以及其他一些非转义字符</li>
</ul>
<h3 id="2019-1-19"><a href="#2019-1-19" class="headerlink" title="2019-1-19"></a>2019-1-19</h3><ul>
<li>可以看一下这个老师的复数和微积分教学:<a href="https://www.youtube.com/user/PengTitus" target="_blank" rel="noopener">PengTitus</a></li>
</ul>
<h3 id="2019-1-21"><a href="#2019-1-21" class="headerlink" title="2019-1-21"></a>2019-1-21</h3><ul>
<li>小岛美奈子直播:<ul>
<li>谈到了Gitcoin</li>
<li>在微博查到了一个项目她的一个项目<a href="https://tron.linkidol.pro/#/" target="_blank" rel="noopener">Tron Idol</a></li>
<li>找到一个有趣的项目:<a href="https://weibo.com/linkidol?is_all=1" target="_blank" rel="noopener">链接偶像</a></li>
<li><a href="http://tech.163.com/18/0613/18/DK6V2BUS000995G1.html" target="_blank" rel="noopener">“岛神”：大公司的区块链动物园已经过时了</a></li>
<li>可以了解一下HACK周这个杂志,以及区块链的一些基本概念之类的</li>
</ul>
</li>
<li><a href="http://nga.178.com/read.php?tid=15802135" target="_blank" rel="noopener">嘴臭V3:猴区万能 求一点假面骑士V3的搞笑图</a></li>
</ul>
<h3 id="2019-1-23"><a href="#2019-1-23" class="headerlink" title="2019-1-23"></a>2019-1-23</h3><ul>
<li>了解一下”14亿人口的城镇化”这个概念</li>
</ul>
<h3 id="2019-1-24"><a href="#2019-1-24" class="headerlink" title="2019-1-24"></a>2019-1-24</h3><ul>
<li><a href="https://www.ixueshu.com/document/2e38b21aa71730e48323d9024fb876cc.html" target="_blank" rel="noopener">注重有界性,挖掘隐条件</a></li>
<li><a href="https://weibo.com/ttarticle/p/show?id=2309404331600333679733#_0" target="_blank" rel="noopener">坚持多年突破难关，中国科学家发现了世界首例病毒中的朊病毒</a></li>
<li><a href="https://www.zhihu.com/question/309914912" target="_blank" rel="noopener">西北农林科大许晓东组首次发现「病毒中的朊病毒」，具有怎样的意义？</a></li>
<li><a href="https://h5.qzone.qq.com/ugc/share?sharetag=1699B09A21E331CE2E010F47B03C9BE4&amp;bp7=&amp;bp2=&amp;bp1=&amp;_wv=1&amp;res_uin=1328157867&amp;appid=2&amp;cellid=1543395038&amp;no_topbar=1&amp;subid=&amp;g_ut=3&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">病毒编码的朊病毒-许晓东QQ空间</a></li>
</ul>
<h3 id="2019-1-26"><a href="#2019-1-26" class="headerlink" title="2019-1-26"></a>2019-1-26</h3><ul>
<li>阿葵下播前的蛇皮走位没看到,之后看一下录播</li>
<li><p>言いたいことがあるんだよ<br>やっぱりまつりはかわいいよ<br>すきすき大好きやっぱ好き<br>やっと見つけたお姫様<br>俺が生まれてきた理由<br>それはお前に出会うため<br>俺と一緒に人生歩もう<br>世界で一番愛してる<br>ア——イ——シ——テ——ルー————！（破音</p>
<p>我有句话要说！马自立实在太可爱！喜欢！喜欢！最喜欢！超喜欢！好不容易遇到的公主大人！我生于世上唯一的理由就是为了和马自立相遇！和我一起度过余生吧！我比世界上任何人都爱你！！！阿！姨！洗！铁！路！</p>
</li>
</ul>
<h3 id="2019-1-27"><a href="#2019-1-27" class="headerlink" title="2019-1-27"></a>2019-1-27</h3><p> <a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9788084997002414782%22%7D&amp;n_type=0&amp;p_from=1" target="_blank" rel="noopener">无冕王者NumPy：GitHub 2018 机器学习年度官方报告</a><br> 百度学术能否替代 Google 学术网站？有没有其他选择？ - 答答的回答 - 知乎<br><a href="https://www.zhihu.com/question/24143504/answer/280410393" target="_blank" rel="noopener">https://www.zhihu.com/question/24143504/answer/280410393</a><br>冯进. 数学归纳法的发展历程[J]. 常熟理工学院学报, 2008, 22(8):19-26.<br>求极限lim(x趋近于0）(根号下(2+tanx)-根号下（2+sinx))/x^3:<a href="https://www.zybang.com/question/b3916bae07b97597b9be9c04a557e12e.html" target="_blank" rel="noopener">https://www.zybang.com/question/b3916bae07b97597b9be9c04a557e12e.html</a><br><a href="https://www.shuxuele.com/algebra/trigonometry.html" target="_blank" rel="noopener">三角法入门</a><br>最全三角函数公式推导 - 王希的文章 - 知乎<br><a href="https://zhuanlan.zhihu.com/p/20102140" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20102140</a></p>
<h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><h3 id="2019-3-4"><a href="#2019-3-4" class="headerlink" title="2019-3-4"></a>2019-3-4</h3><p><a href="https://open.163.com/movie/2013/3/O/H/M8Q1RDKO9_M8Q4R1BOH.html" target="_blank" rel="noopener">网易公开课-逻辑</a></p>
<blockquote>
<p>涉及到了真值表法、公理法、自然演绎法<br>两个重要的后设定理：soundness（妥当性）、completeness（完整性）<br>涉及到predicate logic（谓词逻辑）<br>谬论1:诉诸暴力的谬论 2：诉诸怜悯的谬误</p>
</blockquote>
<h3 id="2019-3-16"><a href="#2019-3-16" class="headerlink" title="2019-3-16"></a>2019-3-16</h3><p>ae教程看到了课时05</p>
<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><h3 id="2019-4-12"><a href="#2019-4-12" class="headerlink" title="2019-4-12"></a>2019-4-12</h3><p>了解一下恒定比特率（CBR）和可变比特率（VBR）</p>
<h3 id="2019-4-13"><a href="#2019-4-13" class="headerlink" title="2019-4-13"></a>2019-4-13</h3><p>python算法学到了1-4<br>解决了picgo图床的问题<br><a href="https://yq.aliyun.com/articles/609826" target="_blank" rel="noopener">PicGo v1.6版本更新——支持阿里云OSS</a><br><a href="https://www.jianshu.com/p/0997d0d15e55" target="_blank" rel="noopener">如何用七牛和picGO设置免费图床</a></p>
<h3 id="2019-4-13-1"><a href="#2019-4-13-1" class="headerlink" title="2019-4-13"></a>2019-4-13</h3><p>解决了下背景图片轮换的问题，误把deploy git-js里要上传的图片代码当成了theme-next-source里的js里面的预设置代码，导致预览的时候轮播的图片没有发生变化。<br>ctrl+shift+f能查一下一些变量的位置<br><strong>讲轮换图片的两篇文章再多看看</strong></p>
<p>解决了个人介绍页面当sidebar的top未触及顶端是透明无效的问题，<br>在pices文件夹里的sidebar.style文件中，因为sidebar本身就有一个颜色，并不透明，个人界面的sidebar-inner的背景透明后会透过本身显示sidebar的颜色。将sidebar的background颜色透明度调成0就可以了。</p>
<p>之后可以考虑一下解决sidebar的top到达顶端时网站运行时间的显示消失的问题。</p>
<h3 id="2019-4-14"><a href="#2019-4-14" class="headerlink" title="2019-4-14"></a>2019-4-14</h3><p>注意一下内存分配这个知识点<br><a href="http://www.wklken.me/posts/2015/08/29/python-source-memory-1.html" target="_blank" rel="noopener">PYTHON源码阅读-内存管理机制(一)</a><br>青年萨玛的作品可以多去看一下<br>可以多去了解一些纪录片以及他们的摄影手法<br>有时间了解一下ps调色和色彩搭配</p>
<h3 id="2019-4-15"><a href="#2019-4-15" class="headerlink" title="2019-4-15"></a>2019-4-15</h3><p>ae课：<br>文字的动画<br>旋转表达式<br>跟踪器</p>
<p>python课：<br><a href="https://blog.csdn.net/weixin_40693324/article/details/78904254" target="_blank" rel="noopener">三种方法解决Josephus问题</a><br><a href="https://www.cnblogs.com/jclian91/p/8660123.html" target="_blank" rel="noopener">Josephus Problem的详细算法及其Python、Java实现</a><br><a href="https://www.cnblogs.com/zlsgh/p/9559967.html" target="_blank" rel="noopener">重点-线性表应用－－Josephus问题的解法（Python 版）</a><br>了解一下求余，range函数</p>
<p><a href="http://www.erji.net/forum.php?mod=viewthread&amp;tid=1871821&amp;extra=pageD1&amp;page=" target="_blank" rel="noopener">心平气和，细致一点谈谈SHP9500</a></p>
<p><a href="https://tieba.baidu.com/p/5078701229?share=9105&amp;fr=share&amp;unique=EBDABF6E1700A3FC5BA05428475B195B&amp;st=1530000454&amp;client_type=1&amp;client_version=9.5.3&amp;sfc=copy&amp;see_lz=1&amp;red_tag=2111600235" target="_blank" rel="noopener">《剪辑的语法》于AMV制作中的应用</a></p>
<h3 id="2019-4-16"><a href="#2019-4-16" class="headerlink" title="2019-4-16"></a>2019-4-16</h3><p>ae课：<br>morcha<br>第九章：键控抠图<br>keylight（p274）<br>ae添加音频如果没有声音可以去首选项的音频硬件那里看一下</p>
<p><a href="https://www.bilibili.com/video/av2289422/?spm_id_from=333.788.videocard.5" target="_blank" rel="noopener">【AMV】 That girl! 【伪恋】</a></p>
<p>再去了解一下蒙版    </p>
<h3 id="2019-4-17"><a href="#2019-4-17" class="headerlink" title="2019-4-17"></a>2019-4-17</h3><p>视听语言：<br>《毕业生》这个电影可以去了解一下</p>
<p>ae：<br><a href="https://www.bilibili.com/video/av34996772?from=search&amp;seid=609276885141446971" target="_blank" rel="noopener">ae风格化动态拼贴视频：动态拼贴位置设置控制数量效果视频</a></p>
<p>数学：<br><a href="https://blog.csdn.net/yo_bc/article/details/70339543" target="_blank" rel="noopener">几个余数的定理和性质以及它们的应用</a></p>
<p>python：<br><a href="https://blog.csdn.net/mieleizhi0522/article/details/82142856" target="_blank" rel="noopener">python中yield的用法详解——最简单，最清晰的解释
</a><br>涉及到表达式 前缀后缀中缀<br><a href="https://blog.csdn.net/minxihou/article/details/51714829" target="_blank" rel="noopener">利用Python实现中缀表达式转后缀表达式</a></p>
<h3 id="2019-4-22"><a href="#2019-4-22" class="headerlink" title="2019-4-22"></a>2019-4-22</h3><p>python：<br><a href="https://blog.csdn.net/qq_29407877/article/details/50253781" target="_blank" rel="noopener">用栈解决背包问题并求出最优解</a></p>
<h3 id="2019-4-29"><a href="#2019-4-29" class="headerlink" title="2019-4-29"></a>2019-4-29</h3><p>python：<br>复习一下作用域问题，想一下普通变量</p>
<h3 id="2019-4-30"><a href="#2019-4-30" class="headerlink" title="2019-4-30"></a>2019-4-30</h3><p>了解一下<a href="https://mathpix.com" target="_blank" rel="noopener">mathpix snip</a><br><a href="https://blog.rookielq.top/p/765b.html#more" target="_blank" rel="noopener">Sublime Text3 Build 3176 注册码</a><br><a href="https://jingyan.baidu.com/article/454316ab2750c2f7a7c03a9f.html" target="_blank" rel="noopener">pr的时间插值如何选择帧采样、帧混合、光流法</a></p>
<h2 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h2><h3 id="2019-5-05"><a href="#2019-5-05" class="headerlink" title="2019-5-05"></a>2019-5-05</h3><p>sublime首选项设置，将index_files设置为false就能减轻一些sublime的CPU占用<br><a href="http://www.sublimetext.com/blog/articles/file-indexing" target="_blank" rel="noopener">Sublime Text 3 File Indexing</a></p>
<h3 id="2019-5-07"><a href="#2019-5-07" class="headerlink" title="2019-5-07"></a>2019-5-07</h3><p>audition：<br>1.录制 2.标准化 3.调音量 4.降噪 5.淡入淡出 <del>6.消音</del>  7.延迟、混响<br>变调：1.混合式粘贴  </p>
<h3 id="2019-5-14"><a href="#2019-5-14" class="headerlink" title="2019-5-14"></a>2019-5-14</h3><p>视频压缩：<br><a href="https://blog.csdn.net/jizhidexiaoming/article/details/80826915" target="_blank" rel="noopener">https://blog.csdn.net/jizhidexiaoming/article/details/80826915</a></p>
<h3 id="2019-5-19"><a href="#2019-5-19" class="headerlink" title="2019-5-19"></a>2019-5-19</h3><p><a href="https://segmentfault.com/q/1010000012669343" target="_blank" rel="noopener">sublime如何选中所有相同变量？</a></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/64610823" target="_blank" rel="noopener">在讨论中国的对撞机计划之前，请先做一下这5道选择题</a><br>非常好的一篇文章，里面有很多值得一看的信息源和资料，作者清晰的思路，沉着严谨的态度让人钦佩。</li>
<li>ps看到了A08</li>
<li>想精二阿消。。。</li>
</ul>
<h3 id="2019-5-20"><a href="#2019-5-20" class="headerlink" title="2019-5-20"></a>2019-5-20</h3><p><a href="https://www.jianshu.com/p/09b1cefd0f26" target="_blank" rel="noopener">《冰菓》第一话拉片分析</a><br><a href="http://blog.sina.com.cn/s/blog_7823fe450102wsrg.html" target="_blank" rel="noopener">分镜是监督的语言——浅谈冰菓中的剪接技巧</a></p>
<p>python：<br><a href="https://www.cnblogs.com/tomhawk/p/7471133.html" target="_blank" rel="noopener">Python—-哈夫曼树—-Huffman Tree</a><br><a href="https://blog.csdn.net/lzq20115395/article/details/78906863" target="_blank" rel="noopener">哈夫曼树及python实现</a><br><a href="https://baike.baidu.com/item/最优二叉树算法/967446?fr=aladdin" target="_blank" rel="noopener">最优二叉树算法</a><br><a href="https://jingyan.baidu.com/article/a501d80c16dfa0ec620f5e70.html" target="_blank" rel="noopener">快速画出哈夫曼树/霍夫曼树/最优树</a><br><a href="https://blog.csdn.net/u011893609/article/details/81637011" target="_blank" rel="noopener">哈夫曼树的实现、应用和证明</a><br><a href="https://www.cnblogs.com/kubixuesheng/p/4397798.html" target="_blank" rel="noopener">哈夫曼（huffman）树和哈夫曼编码</a><br><a href="https://zhidao.baidu.com/question/17891430.html" target="_blank" rel="noopener">数据结构的题目。前缀编码是什么意思</a><br>考虑一下编码的唯一性<br><a href="https://www.zhihu.com/question/54228666" target="_blank" rel="noopener">在构造哈弗曼树时出现了权值相等的树，该如何选择？</a><br><a href="https://zhuanlan.zhihu.com/p/54714101" target="_blank" rel="noopener">哈夫曼树 深入剖析</a></p>
<p>树的遍历<br><a href="https://blog.csdn.net/Bone_ACE/article/details/46718683" target="_blank" rel="noopener">python实现二叉树和它的七种遍历</a><br><a href="https://blog.csdn.net/linraise/article/details/11745559" target="_blank" rel="noopener">树、森林与二叉树的转换</a><br><a href="https://blog.csdn.net/swj524152416/article/details/52980061" target="_blank" rel="noopener">【数据结构】树与树的表示、二叉树存储结构及其遍历、二叉搜索树、平衡二叉树、堆、哈夫曼树与哈夫曼编码、集合及其运算
</a></p>
<h3 id="2019-5-21"><a href="#2019-5-21" class="headerlink" title="2019-5-21"></a>2019-5-21</h3><p><a href="https://zhuanlan.zhihu.com/p/24921809" target="_blank" rel="noopener">推荐 | Chrome程序猿插件</a></p>
<h3 id="2019-5-27"><a href="#2019-5-27" class="headerlink" title="2019-5-27"></a>2019-5-27</h3><ul>
<li><p>python：<br><a href="https://baike.baidu.com/item/图/13018767?fr=aladdin" target="_blank" rel="noopener">图（Graph）-百度百科</a><br><a href="https://www.cnblogs.com/xiaobingqianrui/p/8902111.html" target="_blank" rel="noopener">数据结构之图的基本概念</a><br><a href="https://www.cnblogs.com/polly333/p/4760275.html" target="_blank" rel="noopener">浅析数据结构-图的基本概念</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=HdFG8L1sajw&amp;list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P&amp;index=2" target="_blank" rel="noopener">Data Structures: List as abstract data type</a><br><a href="https://www.youtube.com/watch?v=gXgEDyodOJU" target="_blank" rel="noopener">Data structures: Introduction to graphs</a><br><a href="https://www.cnblogs.com/jeavenwong/p/8213429.html" target="_blank" rel="noopener">有向网络（带权的有向图）的最短路径Dijkstra算法</a><br>khan academy了解一下</p>
</li>
<li><p>可汗学院的数学从零开始学习顺序？ - 庄宇的回答 - 知乎<br><a href="https://www.zhihu.com/question/22655681/answer/110949482" target="_blank" rel="noopener">https://www.zhihu.com/question/22655681/answer/110949482</a></p>
</li>
</ul>
<h3 id="2019-5-29"><a href="#2019-5-29" class="headerlink" title="2019-5-29"></a>2019-5-29</h3><ul>
<li>python<br><a href="https://www.youtube.com/watch?v=p4Ov8p9aZtQ" target="_blank" rel="noopener">Kruskal algorithm The union find data structure in python</a></li>
</ul>
<p>数位笔笔套放在了最小包里，以后备用。</p>
<p><a href="https://study.163.com/instructor/1026367774.htm" target="_blank" rel="noopener">李南江前端网课</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"><i class="fa fa-google"></i> 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/计算机相关/办公应用/git&github学习/" rel="next" title="github学习">
                <i class="fa fa-chevron-left"></i> github学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/娱乐/日麻学习笔记/" rel="prev" title="日麻学习笔记">
                日麻学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wallpapermaiden.com" title="wallpapermaiden" target="_blank">wallpapermaiden</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019"><span class="nav-number">1.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1月"><span class="nav-number">1.1.</span> <span class="nav-text">1月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-9"><span class="nav-number">1.1.1.</span> <span class="nav-text">2019-1-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-12"><span class="nav-number">1.1.2.</span> <span class="nav-text">2019-1-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-13"><span class="nav-number">1.1.3.</span> <span class="nav-text">2019-1-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-15"><span class="nav-number">1.1.4.</span> <span class="nav-text">2019-1-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-16"><span class="nav-number">1.1.5.</span> <span class="nav-text">2019-1-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-19"><span class="nav-number">1.1.6.</span> <span class="nav-text">2019-1-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-21"><span class="nav-number">1.1.7.</span> <span class="nav-text">2019-1-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-23"><span class="nav-number">1.1.8.</span> <span class="nav-text">2019-1-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-24"><span class="nav-number">1.1.9.</span> <span class="nav-text">2019-1-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-26"><span class="nav-number">1.1.10.</span> <span class="nav-text">2019-1-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-27"><span class="nav-number">1.1.11.</span> <span class="nav-text">2019-1-27</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月"><span class="nav-number">1.2.</span> <span class="nav-text">3月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-4"><span class="nav-number">1.2.1.</span> <span class="nav-text">2019-3-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-16"><span class="nav-number">1.2.2.</span> <span class="nav-text">2019-3-16</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月"><span class="nav-number">1.3.</span> <span class="nav-text">4月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-12"><span class="nav-number">1.3.1.</span> <span class="nav-text">2019-4-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-13"><span class="nav-number">1.3.2.</span> <span class="nav-text">2019-4-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-13-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">2019-4-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-14"><span class="nav-number">1.3.4.</span> <span class="nav-text">2019-4-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-15"><span class="nav-number">1.3.5.</span> <span class="nav-text">2019-4-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-16"><span class="nav-number">1.3.6.</span> <span class="nav-text">2019-4-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-17"><span class="nav-number">1.3.7.</span> <span class="nav-text">2019-4-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-22"><span class="nav-number">1.3.8.</span> <span class="nav-text">2019-4-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-29"><span class="nav-number">1.3.9.</span> <span class="nav-text">2019-4-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-30"><span class="nav-number">1.3.10.</span> <span class="nav-text">2019-4-30</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月"><span class="nav-number">1.4.</span> <span class="nav-text">5月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-05"><span class="nav-number">1.4.1.</span> <span class="nav-text">2019-5-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-07"><span class="nav-number">1.4.2.</span> <span class="nav-text">2019-5-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-14"><span class="nav-number">1.4.3.</span> <span class="nav-text">2019-5-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-19"><span class="nav-number">1.4.4.</span> <span class="nav-text">2019-5-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-20"><span class="nav-number">1.4.5.</span> <span class="nav-text">2019-5-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-21"><span class="nav-number">1.4.6.</span> <span class="nav-text">2019-5-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-27"><span class="nav-number">1.4.7.</span> <span class="nav-text">2019-5-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-29"><span class="nav-number">1.4.8.</span> <span class="nav-text">2019-5-29</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共81.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
