<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机,网络,">










<meta name="description" content="资源:  韩老师讲大学高校课程《计算机网络原理》详细讲解TCPIP协议栈和网络基础原理概念 课件: 链接: https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA 提取码: sybm计算机网络教程(谢希仁第五版) 计算机网络（谢希仁 第7版）课件">
<meta name="keywords" content="计算机,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-物理层">
<meta property="og:url" content="http://chocolaLain.github.io/2018/11/25/计算机相关/网络/计算机网络-物理层/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="资源:  韩老师讲大学高校课程《计算机网络原理》详细讲解TCPIP协议栈和网络基础原理概念 课件: 链接: https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA 提取码: sybm计算机网络教程(谢希仁第五版) 计算机网络（谢希仁 第7版）课件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-25/89459613.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-25/64985219.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-25/53372274.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-25/24799345.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-28/85821172.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-28/75401807.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-28/79540082.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-28/56833167.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-29/26254738.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-29/6297642.jpg">
<meta property="og:image" content="http://pi67irekk.bkt.clouddn.com/18-11-29/16154781.jpg">
<meta property="og:updated_time" content="2018-11-29T12:05:06.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络-物理层">
<meta name="twitter:description" content="资源:  韩老师讲大学高校课程《计算机网络原理》详细讲解TCPIP协议栈和网络基础原理概念 课件: 链接: https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA 提取码: sybm计算机网络教程(谢希仁第五版) 计算机网络（谢希仁 第7版）课件">
<meta name="twitter:image" content="http://pi67irekk.bkt.clouddn.com/18-11-25/89459613.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chocolaLain.github.io/2018/11/25/计算机相关/网络/计算机网络-物理层/">





  <title>计算机网络-物理层 | Lain's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129336949-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chocolaLain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lain's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for Alice</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chocolaLain.github.io/2018/11/25/计算机相关/网络/计算机网络-物理层/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lain's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络-物理层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-updated">
                  &nbsp; | &nbsp; 更新于
                  <time itemprop="dateUpdated" datetime="2018-11-29T20:05:06+08:00" content="2018-11-29">
                    2018-11-29
                  </time>
                </span>
              


              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T11:15:24+08:00">
                2018-11-25
              </time>
            

            

            

            

          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/25/计算机相关/网络/计算机网络-物理层/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/25/计算机相关/网络/计算机网络-物理层/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资源:</p>
<ul>
<li><a href="https://www.bilibili.com/video/av10921041?from=search&amp;seid=16467922731767290808" target="_blank" rel="noopener">韩老师讲大学高校课程《计算机网络原理》详细讲解TCPIP协议栈和网络基础原理概念</a></li>
<li>课件: 链接: <a href="https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA" target="_blank" rel="noopener">https://pan.baidu.com/s/10GInOUv47BhjRYOY5jlSAA</a> 提取码: sybm<br>计算机网络教程(谢希仁第五版)</li>
<li><a href="http://pi67irekk.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E8%B0%A2%E5%B8%8C%E4%BB%81%20%E7%AC%AC7%E7%89%88%EF%BC%89%E8%AF%BE%E4%BB%B6.rar" target="_blank" rel="noopener">计算机网络（谢希仁 第7版）课件</a></li>
</ul>
<a id="more"></a>
<hr>
<h3 id="物理层基本概念"><a href="#物理层基本概念" class="headerlink" title="物理层基本概念"></a>物理层基本概念</h3><ul>
<li>物理层解决如何在连接各种计算机的传输媒体上传输数据比特流,而不是指具体的传输媒体(例如光纤,双绞线,无线等)。</li>
<li>物理层的主要任务描述为：确定与传输媒体的接口的一些特性，即：<ul>
<li>机械特性：例接口形状，大小，引线数目(例如双绞线的一些标准)</li>
<li>电气特性：例规定电压范围（-5v到+5V）</li>
<li>功能特性：例规定-5V表示0，+5V表示1</li>
<li>过程特性：也称规程特性，规定建立连接时各个相关部件的工作步骤(例如多个线同时传输数据,这多根线如何衔接)</li>
</ul>
</li>
</ul>
<h3 id="数据通信的基础知识"><a href="#数据通信的基础知识" class="headerlink" title="数据通信的基础知识"></a>数据通信的基础知识</h3><ul>
<li>典型的数据通信模型<a href="http://pi67irekk.bkt.clouddn.com/18-11-25/47378321.jpg" target="_blank" rel="noopener"><img src="http://pi67irekk.bkt.clouddn.com/18-11-25/89459613.jpg" alt=""></a>通过交换机组建的计算机网络直接比特流,不需要再调制解调器和公用电话网.</li>
</ul>
<h4 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语:"></a>相关术语:</h4><ul>
<li>通信的目的是传送消息。</li>
<li>数据（data）:运送消息的实体。(例如年龄28,单纯的28并没有什么意义,但是经过整合就成为了年龄28这个信息.)</li>
<li>信号（signal）:数据的电气的或电磁的表现。(例如电压的话就是电压的高低,光纤的话就是光信号)</li>
<li>“模拟信号”:代表消息的参数的取值是连续的。(例如说话的声音,波浪线)</li>
<li>“数字信号”——代表消息的参数的取值是离散的。</li>
<li>码元（code）—在使用时间域(在一个时间段内)的波形表示数字信号时，则代表不同离散数值的基本波形就成为码元。</li>
<li>在数字通信中常常用时间间隔相同的符号来表示一个二进制数字，这样的时间间隔内的信号称为二进制码元。而这个间隔被称为码元长度。1码元可以携带nbit的信息量</li>
</ul>
<h4 id="有关信道的几个基本概念"><a href="#有关信道的几个基本概念" class="headerlink" title="有关信道的几个基本概念:"></a>有关信道的几个基本概念:</h4><ul>
<li>信道一般表示向<strong>一个方向</strong>传送信息的媒体。所以咱们说平常的通信线路往往包含一条发送信息的信道和一条接收信息的信道。</li>
<li>单向通信（单工通信）——只能有一个方向的通信而没有反方向的交互。(例如广播电视台)</li>
<li>双向交替通信（半双工通信）—通信的双方都可以发送信息，但不能双方同时发送（当然也就不能同时接收）。(例如对讲机,”洞1完毕,over.”)</li>
<li>双向同时通信（全双工通信）——通信的双方可以同时发送和接收信息。(例如电话 计算机通讯)<a href="https://zhidao.baidu.com/question/2202014367369412908.html" target="_blank" rel="noopener">为什么对讲机不能支持双工的通信方式呢？</a>; <a href="https://www.zhihu.com/question/22755148?sort=created" target="_blank" rel="noopener">F1车手为何不使用全双工对讲机？</a></li>
</ul>
<h4 id="基带（baseband）信号和带通（band-pass）信号"><a href="#基带（baseband）信号和带通（band-pass）信号" class="headerlink" title="基带（baseband）信号和带通（band pass）信号:"></a>基带（baseband）信号和带通（band pass）信号:</h4><ul>
<li><strong>基带信号</strong>（即基本频带信号）来自信源的信号(没有经过处理)。像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。基带信号就是发出的直接表达了要传输的信息的信号，比如我们说话的声波就是基带信号.需要后期调制,变成无线电信号.</li>
<li><strong>带通信号</strong>把基带信号经过<strong>载波调制</strong>后，把信号的频率范围搬移到较高的频段以便在信道中传输（即仅在一段频率范围内能够通过信道）。比如我们说话的信号要通过无线电传输出去.(<strong>这里有争议</strong>)<img src="http://pi67irekk.bkt.clouddn.com/18-11-25/64985219.jpg" alt=""></li>
<li><a href="https://zhidao.baidu.com/question/85816605.html" target="_blank" rel="noopener">基带信号为什么不能远距离传输</a></li>
<li>几种基本的调制方法:<ul>
<li>调幅（AM Amplitude Modulation）：载波的振幅随基带数字信号而变</li>
<li>调频（FM Frequency Modulation）：载波的频率随基带数字信号而变化。</li>
<li>调相（PM phase modulation）：载波的初始相位随基带数字信号而变化。</li>
<li><img src="http://pi67irekk.bkt.clouddn.com/18-11-25/53372274.jpg" alt=""></li>
</ul>
</li>
<li>常用编码:<ul>
<li>单极性不归零码:只使用一个电压值，用高电平表示1，没电压表示0.</li>
<li>双极性不归零码:用正电平和负电平分别表示二进制数据的1和0，正负幅值相等。</li>
<li>双极性归零码:正负零三个电平，信号本身携带同步信息。</li>
<li>曼彻斯特编码</li>
<li>差分曼彻斯特编码</li>
<li><strong>p16 12:50介绍了这些编码</strong></li>
<li>这种归零码的缺点是当停止发送消息的时候接收端可能无法区分到底是停止了发送消息还是在持续发送0消息.于是有了曼彻斯特编码</li>
<li><a href="http://pi67irekk.bkt.clouddn.com/18-11-25/51042864.jpg" target="_blank" rel="noopener"><img src="http://pi67irekk.bkt.clouddn.com/18-11-25/24799345.jpg" alt=""></a></li>
<li>差分曼彻斯特编码与曼彻斯特编码相同，但抗干扰性能强于曼彻斯特编码</li>
</ul>
</li>
<li>信道的极限容量:<img src="http://pi67irekk.bkt.clouddn.com/18-11-28/85821172.jpg" alt=""></li>
<li>奈氏准则:(没有干扰的情况下):1924年，奈奎斯特（Nyquist）就推导出了著名的奈氏准则.他给出了在假定的理想条件下(传输介质给定.没有干扰的情况下)，为了避免码间串扰，码元的传输速率的上限值。<br>在任何信道中，码元传输的速率是有上限的，否则就会出现码间串扰的问题，使接收端对码元的判决（即识别）成为不可能。(并不能无限快,例如听不清加速说话的速度 standing by)(貌似涉及到了傅里叶变换)<br>如果信道的频带越宽，也就是能够通过的信号高频分量越多，那么就可以用更高的速率传送码元而不出现码间串扰。<ul>
<li><strong>理想低通信道的最高码元传输速率=2WBaud</strong></li>
<li>W是理想低通信道的带宽(上限值)，单位为Hz.</li>
<li>Baud是波特，是码元传输速率的单位</li>
<li>波特与Bit的区别:<br>波特在调制解调器中经常用到波特这个概念<br>Bit是信息量<br>如果一个码元含有3个Bit信息量1波特=3Bit/s<br><img src="http://pi67irekk.bkt.clouddn.com/18-11-28/75401807.jpg" alt=""><br>右图就表示出来一个波形有八种可能的信息表示,就是1波特承载了三个Bit的信息量,同理1Bit和4Bit的情况.</li>
</ul>
</li>
<li>信噪比:<ul>
<li>香农（Shannon）用信息论的理论推导出了带宽受限且有高斯白噪声干扰(有一定的干扰)的信道的极限、无差错的信息传输速率。</li>
<li><img src="http://pi67irekk.bkt.clouddn.com/18-11-28/79540082.jpg" alt=""><br>N越大,要想听清楚,C就越低(例如在一个嘈杂的环境里面,放慢说话速度可以让人听得清楚一些)</li>
<li>S可以理解为有效信息的平均功率</li>
<li>再例如笔记本的无线网卡,离AP近的时候例如54兆,离AP远一些就变成了36兆,随着信号的衰减,速度降了下来.</li>
<li>注意一点,N趋向于0的时候可能会得出C要比W大的结论,这样与实际不符,实际上噪声不可能非常小</li>
<li>香农公式表明(上面信息的总结):<ul>
<li>信道的带宽或信道中的信噪比越大，则信息的极限传输速率越高.<br>只要信息传输速率低于信道的极限信息传输速率，就一定可以找到某种办法来实现无差错的传输。</li>
<li>若信道带宽W或信噪比S/N没有上限（当然实际信道不可能是这样的），则信道的极限信息传输速率C也就没有上限。<br>实际信道上能够达到的信息传输速率要比香农的极限传输速率低不少。</li>
</ul>
</li>
</ul>
</li>
<li>奈氏准则和香浓公式的应用范围:<img src="http://pi67irekk.bkt.clouddn.com/18-11-28/56833167.jpg" alt=""><ul>
<li>奈氏准则的范围貌似与广域网传输有关</li>
<li>香浓公式跟噪声有关</li>
</ul>
</li>
</ul>
<h3 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h3><ul>
<li>电信领域使用的电磁波频谱</li>
<li>导向传输媒体<ul>
<li>导向传输媒体中，电磁波沿着固体媒体传播。</li>
<li>双绞线:<ul>
<li>屏蔽双绞线STP(抗干扰能力强,适合远距离传输)</li>
<li>无屏蔽双线UTP(现在用的)</li>
</ul>
</li>
<li>同轴电缆:<ul>
<li>50Ω同轴电缆用于数字传输，由于多用于基带传输，也叫基带同轴电缆；</li>
<li>75Ω同轴电缆用于模拟传输，即宽带同轴电缆。</li>
</ul>
</li>
<li><img src="http://pi67irekk.bkt.clouddn.com/18-11-29/26254738.jpg" alt=""></li>
<li>光纤图(自己去查)(传输速率也高,而且不容易被窃听)</li>
<li><img src="http://pi67irekk.bkt.clouddn.com/18-11-29/6297642.jpg" alt=""></li>
<li>单模光纤&amp;多模光纤(去看PPT):单模光纤指只能传输一种电磁波模式，多模光纤只可以传输多个电磁波模式，实际上单模光纤和多模光纤之分，也就是纤芯的直径之分。单模光纤细，多模光纤粗。在有线电视网络中使用的光纤全是单模光纤，其传播特性好，带宽可达10GHZ，可以在一根光纤中传输60套PAL-D电视节目。</li>
</ul>
</li>
<li>非导向传输媒体<br>非导向传输媒体就是指自由空间，其中的电磁波传输被称为无线传输。<br>无线传输所使用的频段很广。</li>
<li>短波通信主要是靠电离层的反射，但短波信道的通信质量较差。<br>微波在空间主要是直线传播。(需要一些发射场)<ul>
<li>地面微波接力通信</li>
<li>卫星通信</li>
</ul>
</li>
<li>物理层设备—集线器(Hub)<br>工作特点：它在网络中只起到信号放大和重发作用，其目的是扩大网络的传输范围，而<strong>不具备</strong>信号的定向传送能力<br>最大传输距离：100m<br>集线器是一个大的冲突域(它不管谁发给谁,A发给B信息,它也发给其他集线器上的设备,但是其他设备不收,但是其他设备也无法这个时候传输信息,是个半双工的设备,而且也因为这点会影响传输速度,并且有着安全隐患)<br>现在集线器<br>集线器也逐渐被交换机取代了.</li>
</ul>
<h3 id="回顾部分复习的时候看"><a href="#回顾部分复习的时候看" class="headerlink" title="回顾部分复习的时候看"></a>回顾部分复习的时候看</h3><h3 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h3><p>复用（multiplexing）是通信技术中的基本概念。<br><img src="http://pi67irekk.bkt.clouddn.com/18-11-29/16154781.jpg" alt="">(防止了大马拉小车)</p>
<ul>
<li>频分复用FDM（Frequency Division Multiplexing）<ul>
<li>用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带。</li>
<li>频分复用的所有用户在同样的时间占用不同的带宽资源（请注意，这里的“带宽”是频率带宽而不是数据的发送速率）</li>
<li>03:46相关图解释,也可以去看PPT和课本</li>
<li>多个波经过调制之后叠加,成为一个可以分开的复合波,而且这些复合后的信息还可以再复用.</li>
</ul>
</li>
<li>时分复用TDM（Time Division Multiplexing）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag"><i class="fa fa-google"></i> 计算机</a>
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-google"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/经验与教训2018/" rel="next" title="经验&教训&日常吐槽2018">
                <i class="fa fa-chevron-left"></i> 经验&教训&日常吐槽2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/计算机相关/前端/html-css2/" rel="prev" title="HTML学习(二:HTML框架)">
                HTML学习(二:HTML框架) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5beb84d6297d37ba" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://lainundalice.oss-cn-beijing.aliyuncs.com/19-1-14/25336942.jpg" alt="Lain">
            
              <p class="site-author-name" itemprop="name">Lain</p>
              <p class="site-description motion-element" itemprop="description">Welcome to WEIRD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chocolaLain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lainundalice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mackxin.com/" title="馨客栈" target="_blank">馨客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="BiliBili" target="_blank">BiliBili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xueshu.baidu.com/" title="百度学术" target="_blank">百度学术</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wallpapermaiden.com" title="wallpapermaiden" target="_blank">wallpapermaiden</a>
                  </li>
                
              </ul>

          

          
            </div>

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层基本概念"><span class="nav-number">1.</span> <span class="nav-text">物理层基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据通信的基础知识"><span class="nav-number">2.</span> <span class="nav-text">数据通信的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关术语"><span class="nav-number">2.1.</span> <span class="nav-text">相关术语:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关信道的几个基本概念"><span class="nav-number">2.2.</span> <span class="nav-text">有关信道的几个基本概念:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基带（baseband）信号和带通（band-pass）信号"><span class="nav-number">2.3.</span> <span class="nav-text">基带（baseband）信号和带通（band pass）信号:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层下面的传输媒体"><span class="nav-number">3.</span> <span class="nav-text">物理层下面的传输媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾部分复习的时候看"><span class="nav-number">4.</span> <span class="nav-text">回顾部分复习的时候看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信道复用技术"><span class="nav-number">5.</span> <span class="nav-text">信道复用技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>




<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("11/13/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共81k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i6b9XM9K35JmBmckhA44a3KG-gzGzoHsz',
        appKey: 'L9BPdrN71uQlKnmrERKQLCGB',
        placeholder: 'Hello Lain',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
